#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: MIPv6_4_0_2 $';}

# Import the package.
use V6evalTool;
use mip6cnt;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
CNT_IsSupport(NORMAL);
CNT_Initilize();
SD_RA();
SQ_NS();
#SD_RA('Na_Cn_R0_G_G_G_Tll');
#SD_RA('Na_Cn_R0_G_L_G_Tll');
#SD_RA('Na_Cn_R0_L_G_L_Tll');
#SD_RA('Na_Cn_R0_L_L_L_Tll');


#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
CNT_TEST_Start();

#===========================
# Echo Request -> Echo Reply
#===========================
$status=SQ_Echo();
if($status eq 'TimeOut'){
   	LOG_Err("MN does not receive Echo Reply");
   	goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Echo Reply");
    goto EXIT;
}

## In case of OK
if(GetSND(IPv6,SourceAddress) ne GetREV(IPv6,DestinationAddress)){
    LOG_Err("Echo Reply - Destination Address is not set to the Source Address of ICMP Echo Request(MN home address)");
    goto EXIT;
}
if( IsExistOpt('RH') ne '' ){
    LOG_Err("Echo Reply - The Home Address field of Type2 Routing Header is included");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("Echo Reply - " . GetUnKnownInfoMsg() );
    goto EXIT;
}


#========================================
# Echo Request(Home Address Option) -> BE
#========================================
$status=SQ_EchoHoa_BE();
if($status eq 'TimeOut'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}

## In case of OK
if(GetSND(IPv6,SourceAddress) ne GetREV(IPv6,DestinationAddress)){
    LOG_Err("BE - Destination Address is not set to the Source Address of ICMP Echo Request");
    goto EXIT;
}
if(GetREV(BE,Status) != 1){
    LOG_Err("BE - The Status field is not set to 1");
    goto EXIT;
}
if(GetREV(BE,Address) ne GetSND(DHhoa,HomeAddress)){
    LOG_Err("BE - The Home Address field is not set to the value in the Home Address Option in the ICMP Echo Request");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("BE - " . GetUnKnownInfoMsg() );
    goto EXIT;
}


#===========================
# CoTI -> CoT
#===========================
$status=SQ_CoTI();
if($status eq 'TimeOut'){
    LOG_Err("MN does not receive Care-of Test");
    goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Care-of Test");
    goto EXIT;
}

## In case of OK
if(GetREV(IPv6,DestinationAddress) ne GetSND(IPv6,SourceAddress)){
	LOG_Err("CoT - The Destination Address is not set to the Source Address of the Care-of Test Init");
    goto EXIT;
}
if(GetREV(CoT,InitCookie) ne GetSND(CoTI,InitCookie)){
    LOG_Err("CoT - Care-of Init Cookie is not set to the value in the Care-of Test Init");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("CoT - " . GetUnKnownInfoMsg() );
    goto EXIT;
}


#===========================
# HoTI -> HoT
#===========================
$status=SQ_HoTI();
if($status eq 'TimeOut'){
    LOG_Err("MN does not receive Home Test");
    goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Home Test");
    goto EXIT;
}

## In case of OK
if(GetREV(IPv6,DestinationAddress) ne GetSND(IPv6,SourceAddress)){
	LOG_Err("HoT - The Destination Address is not set to the Source Address of the Home Test Init");
    goto EXIT;
}
if(GetREV(HoT,InitCookie) ne GetSND(HoTI,InitCookie)){
	LOG_Err("HoT - Home Init Cookie is not set to the value in the Home Test Init");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("HoT - " . GetUnKnownInfoMsg() );
    goto EXIT;
}



#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
LOG_OK("Echo Reply(*1) - Destination Address is set to the Source Address of ICMP Echo Request");
LOG_OK("Echo Reply(*1) - Type2 Routing Header is not included");

LOG_OK("BE(*2) - Destination Address is set to the Source Address of ICMP Echo Request");
LOG_OK("BE(*2) - The Status field is set to 1");
LOG_OK("BE(*2) - The Home Address field is set to the value in the Home Address Option in the ICMP Echo Request");

LOG_OK("CoTI(*3) - Destination Address is set to the Source Address of the Care-of Test Init");
LOG_OK("CoTI(*3) - Care-of Init Cookie is set to the value in the Care-of Test Init");

LOG_OK("HoTI(*4) - Destination Address is set to the Source Address of the Home Test Init");
LOG_OK("HoTI(*4) - Home Init Cookie is set to the value in the Home Test Init");

#--------------------------------------------------------------#
# EXIT
#--------------------------------------------------------------#
if( $status eq 'OK' ){
    if( CNT_InitCheck() eq 'Warn' ){
        exit $V6evalTool::exitInitFail;
    }
    #    exit $V6evalTool::exitPass;

#
# 2006/11/15
# check unexpected packets exist or not
# exist     : $V6evalTool::exitWarn
# not exist : $V6evalTool::exitPass
#
    exit IsUnExpectedPackets;
}
else {
    EXIT:
    exit $V6evalTool::exitFail;
}








=head1 NAME

CN-1-1 - Normal Test - Return Routability

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
                           HA                     
                           |                       
                 ----------+----+----------------- Home 
                                |                  
                                R2                 
                                |                  
                 ----------+----+----------------- Link2 (Foreign)
                           |                       
                           R1           MN         
                           |            |          
                 ----------+----+-------+--------- Link1 (Foreign)
                                |                  
                                R0          NUT    
                                |            |     
       -------------------------+------------+---- Link0
</PRE>
<blockquote>
<table border>
<tbody>
<blockquote><table border><tbody>
<TR><TD><TT>Link0</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>Link1</TT></TD>
<TD><TT>3ffe:501:ffff:101::/64</TT></TD>
<TD><TT>Foreign Link</TT></TD></TR>
<TR><TD><TT>Link2</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>Foreign Link 2</TT></TD></TR>
<TR><TD><TT>Home Link</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>Home Link</TT></TD></TR>
<TR><TD><TT>CN(NUT)</TT></TD>
<TD><TT>3ffe:501:ffff:100::X<BR>Auto Configuration (InterfaceID)</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>MN(in Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN care-of address</TT></TD></TR>
<TR><TD><TT>MN(in Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN home address</TT></TD></TR>
<TR><TD><TT>R0(Link0)</TT></TD>
<TD><TT>3ffe:501:ffff:100::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R1(Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R2(Link2)</TT></TD>
<TD><TT>3ffe:501:ffff:102::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>HA(Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
</tbody></table></blockquote>
</tbody></table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
</PRE>
<PRE>
Reboot NUT
</PRE>
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |       |       |       |------>| 1.RA
        |       |       |       |       |
        |       |       |       |------>| 2.NS
        |       |       |       |       |
        |       |       |       |<------| 3.NA
</PRE>
<PRE>
1. Send Router Advertisement.
2. Send Neighbor Solicitation.
3. Receive Neighbor Advertisement.
</PRE>
<PRE>
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |-------------->|-------------->| 1.Echo Request
        |       |       |       |       |
        |<--------------|<--------------| 2.Echo Reply (*1)
        |       |       |       |       |
        |------------------------------>| 3.Echo Request(Home Address option)
        |       |       |       |       |
        |<------------------------------| 4.BE(Status=1) (*2)
        |       |       |       |       |
        |------------------------------>| 5.CoTI
        |       |       |       |       |
        |-------------->|-------------->| 6.HoTI
        |       |       |       |       |
        |<------------------------------| 7.CoT (*3)
        |       |       |       |       |
        |<--------------|<--------------| 8.HoT (*4)
        |       |       |       |       |
</PRE>
<PRE>
1. Send ICMP Echo Request.
2. Receive ICMP Echo Reply.
3. Send ICMP Echo Request(Home Address option).
4. Receive Binding Error(Status=1).
5. Send Care-of Test Init.
6. Send Home Test Init.
7. Receive Care-of Test.
8. Receive Home Test.
</PRE>
<PRE>
Packet Format
1. <a href="../images/Payload_packet_format_from_MN.gif">ICMP Echo Request</a>
2. <a href="../images/Payload_packet_format_to_MN.gif">ICMP Echo Reply</a>
3. <a href="../images/Payload_packet_format_from_MN_to_CN.gif">ICMP_Echo Request(Home Address option)</a>
4. <a href="../images/Binding_Error_message_format_from_CN_to_MN.gif">Binding Error</a>
5. <a href="../images/Care-of_Test_Init_message_format_from_MN_to_CN.gif">Care-of Test Init</a>
6. <a href="../images/Home_Test_Init_message_format_receiving_ESP.gif">Home Test Init</a>
7. <a href="../images/Care-of_Test_message_format_from_CN_to_MN.gif">Care-of Test</a>
8. <a href="../images/Home_Test_message_format_sending.gif">Home Test</a>
</PRE>
<PRE>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
</PRE>
<PRE>
(*1) MN receives ICMP Echo Reply.
  - The Destination Address is set to the Source Address of ICMP Echo Request (MN home address).
  - Type 2 Routing Header is not included.
</PRE>
<PRE>
(*2) MN receives Binding Error.
  - The Destination Address is set to the Source Address of ICMP Echo Request (MN care-of address).
  - The Status field is set to 1.
  - The Home Address field is set to the value in the Home Address option in the ICMP Echo Request (MN home address).
</PRE>
<PRE>
(*3) MN receives Care-of Test.
  - The Destination Address is set to the Source Address of the Care-of Test Init (MN care-of address).
  - Care-of Init Cookie matches the value in the Care-of Test Init.
</PRE>
<PRE>
(*4) MN receives Home Test.
  - The Destination Address is set to the Source Address of the Home Test Init (MN home address).
  - Home Init Cookie matches the value in the Home Test Init.
</PRE>
<PRE>
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3775 Mobility Support in IPv6
    See Section 9.3.1, 9.3.3, 9.4.3, 9.4.4
</PRE>
