#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: MIPv6_4_0_2 $';}

# Import the package.
use V6evalTool;
use mip6cnt;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
CNT_IsSupport(ABNORMAL);
CNT_Initilize();
SD_RA();
SQ_NS();
SQ_Echo();
SQ_EchoHoa_BE();

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
CNT_TEST_Start();

#===========================
# HoTI -> BE
#===========================
LOG_Msg("MH Type=8, HoTI format");
CNT_WaitRateLimit();
$status=SQ_HoTI(HoTI_Home,'-DMH_TYPE=8',BeAny);
if($status eq 'TimeOut'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}
if( GetREV(BE,Status) != 2){
    LOG_Err("BE - Status is not set to 2");
    goto EXIT;
}
if( GetSND(IPv6,SourceAddress) ne GetREV(IPv6,DestinationAddress) ){
    LOG_Err("BE - The Destination Address is not set to the Source Address of ICMP Echo Request");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("BE - " . GetUnKnownInfoMsg() );
    goto EXIT;
}

#===========================
# HoTI -> Non response
#===========================
LOG_Msg("MH Type=8, HoTI format, Source Address=Multicust address");
$MCAddress='v6\\\\\(\\\\\"ff02::100\\\\\"\\\\\)';
CNT_WaitRateLimit();
$status=SQ_HoTI(HoTI_Home,"-DMH_TYPE=8 -DHOTI_SRC_HOME=$MCAddress",BeAny);
if($status eq 'OK'){
    LOG_Err("MN receive Binding Error");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("MN receive Binding Error");
    goto EXIT;
}
if($status eq 'UnKnown'){
    if( UnKnownMatchPacket('ICMPErr') ){
	LOG_Err("MN receive ICMP Parameter Problem");
	goto EXIT;
    }
    if( UnKnownMatchPacket('HoT') ){
	LOG_Err("MN receive Home Test");
	goto EXIT;
    }
    if( UnKnownMatchPacket('CoT') ){
	LOG_Err("MN receive Care-of Test");
	goto EXIT;
    }
    #
    # Any MH ( ipv6 next header is 135 ) packet is NG.
    #
    if( UnKnownMatchPacket('MH') ){
	LOG_Warn("MN received unexpected MH packet");
        $Warnflg = 1;
    }
}

#===========================
# BU -> BE(status=2)
#===========================
$CNT_HOTIndex=0;
$CNT_COTIndex=0;
LOG_Msg("MH Type=8, BU format with Home Address option");
CNT_WaitRateLimit();
$status=SQ_BU(BuRegHoa_Forein,'-DMH_TYPE=8',BeAny);
if($status eq 'TimeOut'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}
if($status eq 'UnKnown'){
    LOG_Err("MN does not receive Binding Error");
    goto EXIT;
}
if( GetREV(BE,Status) != 2){
    LOG_Err("BE - Status is not set to 2");
    goto EXIT;
}
if( GetSND(IPv6,SourceAddress) ne GetREV(IPv6,DestinationAddress) ){
    LOG_Err("BE - The Destination Address is not set to the Source Address of ICMP Echo Request");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("BE - " . GetUnKnownInfoMsg() );
    goto EXIT;
}


#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
LOG_OK("BE(*1) - MN receives Binding Error");
LOG_OK("BE(*1) - The Destination Address is set to pseudo Home Test Init");
LOG_OK("BE(*1) - The Status field is set to 2");

LOG_OK("(*2) - MN does not receive Binding Error");

LOG_OK("BE(*3) - MN receives Binding Error");
LOG_OK("BE(*3) - The Destination Address is set to pseudo Home Test Init");
LOG_OK("BE(*3) - The Status field is set to 2");

#--------------------------------------------------------------#
# EXIT
#--------------------------------------------------------------#
if( $status eq 'OK'){
    if( CNT_InitCheck() eq 'Warn' ){
        exit $V6evalTool::exitInitFail;
    }
    if( $Warnflg ){
        exit $V6evalTool::exitWarn;
    }
    #    exit $V6evalTool::exitPass;

#
# 2006/11/15
# check unexpected packets exist or not
# exist     : $V6evalTool::exitWarn
# not exist : $V6evalTool::exitPass
#
    exit IsUnExpectedPackets;
}
else {
    EXIT:
    exit $V6evalTool::exitFail;
}







=head1 NAME

CN-2-4-1 - Receiving mobility message - Invalid MH Type

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
                           HA                     
                           |                       
                 ----------+----+----------------- Home 
                                |                  
                                R2                 
                                |                  
                 ----------+----+----------------- Link2 (Foreign)
                           |                       
                           R1           MN         
                           |            |          
                 ----------+----+-------+--------- Link1 (Foreign)
                                |                  
                                R0          NUT    
                                |            |     
       -------------------------+------------+---- Link0
</PRE>
<blockquote>
<table border>
<tbody>
<blockquote><table border><tbody>
<TR><TD><TT>Link0</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>Link1</TT></TD>
<TD><TT>3ffe:501:ffff:101::/64</TT></TD>
<TD><TT>Foreign Link</TT></TD></TR>
<TR><TD><TT>Link2</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>Foreign Link 2</TT></TD></TR>
<TR><TD><TT>Home Link</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>Home Link</TT></TD></TR>
<TR><TD><TT>CN(NUT)</TT></TD>
<TD><TT>3ffe:501:ffff:100::X<BR>Auto Configuration (InterfaceID)</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>MN(in Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN care-of address</TT></TD></TR>
<TR><TD><TT>MN(in Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN home address</TT></TD></TR>
<TR><TD><TT>R0(Link0)</TT></TD>
<TD><TT>3ffe:501:ffff:100::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R1(Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R2(Link2)</TT></TD>
<TD><TT>3ffe:501:ffff:102::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>HA(Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
</tbody></table></blockquote>
</tbody></table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
</PRE>
<PRE>
Reboot NUT
</PRE>
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |       |       |       |------>| 1.RA
        |       |       |       |       |
        |       |       |       |------>| 2.NS
        |       |       |       |       |
        |       |       |       |<------| 3.NA
        |       |       |       |       |
        |-------------->|-------------->| 4.Echo Request
        |       |       |       |       |
        |<--------------|<--------------| 5.Echo Reply
        |       |       |       |       |
        |------------------------------>| 6.Echo Request(Home Address option)
        |       |       |       |       |
        |<------------------------------| 7.BE(Status=1)
        |       |       |       |       |
</PRE>
<PRE>
1. Send Router Advertisement.
2. Send Neighbor Solicitation.
3. Receive Neighbor Advertisement.
4. Send ICMP Echo Request.
5. Receive ICMP Echo Reply.
6. Send ICMP Echo Request(Home Address option).
7. Receive Binding Error(Status=1).
</PRE>
<PRE>
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |-------------->|-------------->| 1.Invalid Message(MH Type=8, HoTI format)
        |       |       |       |       |
        |<--------------|<--------------| 2.Binding Error(Status=2) (*1)
        |       |       |       |       |
        |-------------->|-------------->| 3.Invalid Message(MH Type=8, HoTI format, Source Address=Multicust address)
        |       |       |       |       |
        |       |       |       |       | (*2)
        |       |       |       |       |
        |------------------------------>| 4.Invalid Message(MH Type=8, BU format with Home Address option)
        |       |       |       |       |
        |<------------------------------| 5.Binding Error(Status=2) (*3)
        |       |       |       |       |
</PRE>
<PRE>
1. Send Home Test Init(MH Type=8, HoTI format).
2. Receive Binding Error(Status=2).
3. Send Home Test Init(MH Type=8, HoTI format, Source Address=Multicust address)
   *Expire HoT timer.
4. Send Binding Update(MH Type=8, BU format with Home Address option).
5. Receive Binding Error(Status=2).
</PRE>
<PRE>
Packet Format
1. <a href="../images/Home_Test_Init_message_format_receiving_ESP.gif">Home Test Init</a>
2. <a href="../images/Binding_Error_message_format_from_CN_to_MN.gif">Binding Error</a>
3. <a href="../images/Home_Test_Init_message_format_receiving_ESP.gif">Home Test Init</a>
4. <a href="../images/Binding_Update_message_format_from_MN_to_CN.gif">Binding Update</a>
5. <a href="../images/Binding_Error_message_format_from_CN_to_MN.gif">Binding Error</a>
</PRE>
<PRE>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
</PRE>
<PRE>
(*1) MN receives Binding Error.
  - The Destination Address is set to pseudo Home Test Init (MN home address).
  - The Status field is set to 2.
</PRE>
<PRE>
(*2) MN does not receive Binding Error.
</PRE>
<PRE>
(*3) MN receives Binding Error.
  - The Destination Address is set to pseudo Binding Update (MN care-of address).
  - The Status field is set to 2.
  - The Home Address field is set to the value in the Home Address option in the pseudo Binding Update (MN home address).
</PRE>
<PRE>
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3775 Mobility Support in IPv6
    See Section 9.2, 9.3.3
</PRE>
