#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: MIPv6_4_0_2 $';}

# Import the package.
use V6evalTool;
use mip6cnt;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
CNT_IsSupport(NORMAL);
CNT_Initilize();
SD_RA();
SQ_NS();
SQ_Echo();
SQ_EchoHoa_BE();

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
CNT_TEST_Start();

#====================
# CoTI->CoT
#====================
SQ_CoTI();
$LOCAL_COTIndex=$CNT_COTIndex;
$LOCAL_COTToken=$CNT_COTToken;
$CoTISTARTTIME=time();
$CoTIENDTIME=$CoTISTARTTIME+240;

while(time() < $CoTIENDTIME){
    CNT_Wait(20);
    $status=SQ_CoTI();
    if($status=='OK' && $LOCAL_COTIndex != $CNT_COTIndex){
	last;
    }
}
if($LOCAL_COTIndex == $CNT_COTIndex){
    LOG_Err("CoT - over 240s");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("CoT - " . GetUnKnownInfoMsg() );
    goto EXIT;
}

#====================
# HoTI->HoT
#====================

SQ_HoTI();
$LOCAL_HOTIndex=$CNT_HOTIndex;
$LOCAL_HOTToken=$CNT_HOTToken;
$HoTISTARTTIME=time();
$HoTIENDTIME=$HoTISTARTTIME+240;

while(time() < $HoTIENDTIME){
    CNT_Wait(20);
    $status=SQ_HoTI();
    if($status=='OK' && $LOCAL_HOTIndex != $CNT_HOTIndex){
	last;
    }
}
if($LOCAL_HOTIndex == $CNT_HOTIndex){
    LOG_Err("HoT - over 240s");
    goto EXIT;
}
if($status eq 'Replace'){
    LOG_Err("HoT - " . GetUnKnownInfoMsg() );
    goto EXIT;
}


#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
LOG_OK("CoT(*1) - MN receives Care-of Test");
LOG_OK("CoT(*1) - The Care-of Nonce Index is different from the value of the first Care-of Test");
LOG_OK("HoT(*2) - MN receives Home Test");
LOG_OK("HoT(*2) - The Home Nonce Index is different from the value of the first Care-of Test");

#--------------------------------------------------------------#
# EXIT
#--------------------------------------------------------------#
if( $status eq 'OK' ){
    if( CNT_InitCheck() eq 'Warn' ){
        exit $V6evalTool::exitInitFail;
    }
    #    exit $V6evalTool::exitPass;

#
# 2006/11/15
# check unexpected packets exist or not
# exist     : $V6evalTool::exitWarn
# not exist : $V6evalTool::exitPass
#
    exit IsUnExpectedPackets;
}
else {
    EXIT:
    exit $V6evalTool::exitFail;
}










=head1 NAME

CN-4-11 - Generation of nonces

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
                           HA                     
                           |                       
                 ----------+----+----------------- Home 
                                |                  
                                R2                 
                                |                  
                 ----------+----+----------------- Link2 (Foreign)
                           |                       
                           R1           MN         
                           |            |          
                 ----------+----+-------+--------- Link1 (Foreign)
                                |                  
                                R0          NUT    
                                |            |     
       -------------------------+------------+---- Link0
</PRE>
<blockquote>
<table border>
<tbody>
<blockquote><table border><tbody>
<TR><TD><TT>Link0</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>Link1</TT></TD>
<TD><TT>3ffe:501:ffff:101::/64</TT></TD>
<TD><TT>Foreign Link</TT></TD></TR>
<TR><TD><TT>Link2</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>Foreign Link 2</TT></TD></TR>
<TR><TD><TT>Home Link</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>Home Link</TT></TD></TR>
<TR><TD><TT>CN(NUT)</TT></TD>
<TD><TT>3ffe:501:ffff:100::X<BR>Auto Configuration (InterfaceID)</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>MN(in Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN care-of address</TT></TD></TR>
<TR><TD><TT>MN(in Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::Y<BR>Increased in each test</TT></TD>
<TD><TT>MN home address</TT></TD></TR>
<TR><TD><TT>R0(Link0)</TT></TD>
<TD><TT>3ffe:501:ffff:100::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R1(Link1)</TT></TD>
<TD><TT>3ffe:501:ffff:101::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>R2(Link2)</TT></TD>
<TD><TT>3ffe:501:ffff:102::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>HA(Home Link)</TT></TD>
<TD><TT>3ffe:501:ffff:104::1</TT></TD>
<TD><TT>&nbsp;</TT></TD></TR>
</tbody></table></blockquote>
</tbody></table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
</PRE>
<PRE>
Reboot NUT
</PRE>
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |       |       |       |------>| 1.RA
        |       |       |       |       |
        |       |       |       |------>| 2.NS
        |       |       |       |       |
        |       |       |       |<------| 3.NA
        |       |       |       |       |
        |-------------->|-------------->| 4.Echo Request
        |       |       |       |       |
        |<--------------|<--------------| 5.Echo Reply
        |       |       |       |       |
        |------------------------------>| 6.Echo Request(Home Address option)
        |       |       |       |       |
        |<------------------------------| 7.BE(Status=1)
        |       |       |       |       |
</PRE>
<PRE>
1. Send Router Advertisement.
2. Send Neighbor Solicitation.
3. Receive Neighbor Advertisement.
4. Send ICMP Echo Request.
5. Receive ICMP Echo Reply.
6. Send ICMP Echo Request(Home Address option).
7. Receive Binding Error(Status=1).
</PRE>
<PRE>
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
       MN      R1      HA      R0     CN(NUT) 
        |       |       |       |       |
        |------------------------------>| 1.CoTI
        |       |       |       |       |
        |<------------------------------| 2.CoT
        |       |       |       |       |
        |------------------------------>| 3.CoTI
        |       |       |       |       |
        |<------------------------------| 4.CoT (*1)
        |       |       |       |       |
        |       |       |       |       | Repeat 3. and 4. until receiving different index (Max 240s)
        |       |       |       |       |
        |-------------->|-------------->| 5.HoTI
        |       |       |       |       |
        |<--------------|<--------------| 6.HoT
        |       |       |       |       |
        |-------------->|-------------->| 7.HoTI
        |       |       |       |       |
        |<--------------|<--------------| 8.HoT (*2)
        |       |       |       |       |
        |       |       |       |       | Repeat 7. and 8. until receiving different index (Max 240s)
        |       |       |       |       |
</PRE>
<PRE>
1. Send Care-of Test Init.
2. Receive Care-of Test.
3. Send Care-of Test Init.
4. Receive Care-of Test(different index from 9).
   *Repeat 3. and 4. until receiving different index (Max 240s)
5. Send Home Test Init.
6. Receive Home Test.
7. Send Home Test Init.
8. Receive Home Test(different index from 13).
   *Repeat 7. and 8. until receiving different index (Max 240s)
</PRE>
<PRE>
Packet Format
3. <a href="../images/Care-of_Test_Init_message_format_from_MN_to_CN.gif">Care-of Test Init</a>
4. <a href="../images/Care-of_Test_message_format_from_CN_to_MN.gif">Care-of Test</a>
7. <a href="../images/Home_Test_Init_message_format_receiving_ESP.gif">Home Test Init</a>
8. <a href="../images/Home_Test_message_format_sending.gif">Home Test</a>
</PRE>
<PRE>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
</PRE>
<PRE>
(*1) MN receives Care-of Test.
  - The Care-of Nonce Index is different from the value of the first Care-of Test.
</PRE>
<PRE>
(*2) MN receives Home Test.
  - The Home Nonce Index is different from the value of the first Home Test.
</PRE>
<PRE>
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3775 Mobility Support in IPv6
    See Section 5.2.2, 5.2.7
</PRE>
