#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Callee','2-Proxy');
SIPInitializeScenario([{'FQDN'=>'ss1.atlanta.example.com','IPV6'=>'3ffe:501:ffff:20::20','IPV4'=>'192.0.20.20'}]);
$MADDR=$PLATFROM_IP eq 6 ? '\[3ffe:501:ffff:20::20\]':'192.0.20.20';

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Wait and Print "Key press and Test start."
WaitUntilKeyPress("Press Enter Key and start.");

# Echo from Proxy
if(!$SIPLOGO){
SQ_Proxy_Echo();
}

# Send INVITE
LOG_OK("Send INVITE");
$result=SD_Proxy_INVITE();

# Recv rtp start
RtpPortOpen();

MsgDisplay("Answer the phone");

# Receive STATUS
$result=RV_Proxy_STATUS('200','INVITE');
JudgeResult("Receive 200","Can't receive 200");

# Check INVITE
SIP_Judgment('SSet.STATUS.INVITE.PX','OK','',
             [
              'D.M-MEDIA-DESCRIPTION',
             ], #addrule
);

$CNT_TUA_CONTACT_URI=FVal('HD.Contact.val.contact.ad.ad.txt');

# rtp start
$pid_rtp = RtpStart(1);

# Send ACK
LOG_OK("Send ACK");
$result=SD_Proxy_ACK();

# Send And Receive RTP
#SQ_Term_RTP(5);

## re-INVITE start ##############


### change Record-Route header value 
@CNT_PUA_TWOPX_ROUTESET_TMP = @CNT_PUA_TWOPX_ROUTESET;
## @CNT_PUA_TWOPX_ROUTESET = ('sip:ss1xx.under.test.com;lr', 'sip:ssxx.atlanta.example.com;lr');
@CNT_PUA_TWOPX_ROUTESET = ('sip:ss.under.test.com;lr', 'sip:ss1.atlanta.example.com;lr');


## put the call on hold ###
WaitUntilKeyPress("Tester put the call on hold, press Enter Key");


# Send Re-INVITE
LOG_OK("Send Re-INVITE(hold) with another Record-Route");
$result=SD_Proxy_INVITE_HOLD();

# Receive 200
$result=RV_Proxy_STATUS('200','INVITE');
JudgeResult("Receive 200","Can't receive 200");

# Check 200
SIP_Judgment('SSet.STATUS.RE-INVITE-200.PX','OK','',
             [
              'D.M-MEDIA-DESCRIPTION',
             ], #addrule
);

# rtp end for hold
RtpStop();
ProcessEnd($pid_rtp);

# rtp start (hold)
$pid_rtp = RtpStart(2);

# Send ACK
$result=SD_Proxy_ACK(); 

MsgDisplay("            +++Waiting ...Checking Hold for 5sec.+++ ");


### 20070216 INOUE comment out ###

# RTP wait
#$result=SQ_Term_RTP(1,5);
#if($result eq "TimeOut"){
#  LOG_OK("Hold OK\n ");
#}
#else {
#  LOG_OK("RTP transporting...NG\n ");
#}

##################################

## re-INVITE end ##############

### change Record-Route header value 
@CNT_PUA_TWOPX_ROUTESET = @CNT_PUA_TWOPX_ROUTESET_TMP;

# Wait and Print "Key press and Hang up"
WaitUntilKeyPressAndHangup();

### Check that BYE does not come to invalid address. ###
$NOBYE_WAIT_SECOND = 5;
MsgDisplay("Wait for $NOBYE_WAIT_SECOND second for checking no-BYE comes to invalid address.");
$result=RV_Other1_BYE('', '', '', 5);
JudgeResultNG("Can't Receive BYE with another Proxy.(Proxy'-IPADDRESS:$MADDR)","Receive BYE with another Proxy.(Proxy'-IPADDRESS:$MADDR)");

# Receive BYE
$result=RV_Proxy_BYE();
JudgeResult("Receive BYE","Can't receive BYE");

# Check BYE
SIP_Judgment('SSet.BYE.PX');

# rtp end (hold)
RtpStop();
ProcessEnd($pid_rtp);

# Send 200
LOG_OK("Send 200");
$result=SD_Proxy_STATUS('','','E.STATUS-200-RETURN-TWOPX.PX1');

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP EP (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

