#!/usr/bin/perl
# 
# Copyright (C) IPv6 Promotion Council, NTT Advanced Technology Corporation
# (NTT-AT), Yokogwa Electoric Corporation and YASKAWA INFORMATION SYSTEMS
# Corporation All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with
# or without modification, are permitted provided that the following
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which
# is related to this software (hereinafter referred to as "project") nor
# the names of the contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
# notification to the copyrighters. However, using this software for the
# purpose of testing or evaluating any products including merchantable
# products may be permitted without any notification to the copyrighters.
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
###############################################################################
BEGIN {}
END   {}

#------------------------------------------------------------------------------
# Include
#------------------------------------------------------------------------------
# Include Module
use strict;
use warnings;
use V6evalTool;
use MLDv2L;

exit $V6evalTool::exitIgnore;

###############################################################################
__END__


=head1 Test Label

=begin html
MLD.1.6: HUT has two interfaces in same link<BR>

=end html

=head1 Purpose

=begin html
To verify that the MLDv2 Listener treats each state of interface independently.

=end html

=head1 References

=begin html
RFC3810 6.  Protocol Description for Multicast Address Listeners<BR>

=cut
<PRE>
   A node performs the protocol described in this section over all
   interfaces on which multicast reception is supported, even if more
   than one of those interfaces are connected to the same link.
</PRE>

=pod

=end html

=head1 Discussion

=begin html
None

=end html

=head1 Test Requirement

=begin html
HUT has 2 interfaces. (Advanced Function)

=end html

=head1 Test Setup

=begin html
<UL><LI><B><FONT SIZE="+1">Common Topology</FONT></B></UL>
<PRE><FONT SIZE="+1">
                HUT
     (IF: Link1)| |(I/F: Link0)
                | |
               -+-+-------+-------+-------+-------+---- Network 0
                          |       |       |       |
                         TR1     TR2     TR3     TN1
</FONT></PRE>
<PRE><FONT SIZE="+1">
    Please use a shared hub and straight cables as follows in this test tool.
    
                HUT
     (IF: Link1)| |(I/F: Link0)
                | |
          +-----+-+-----+
          | shared hub  |
          -------+------+
                 | 
                -+--------+-------+-------+-------+---- Network 0
                          |       |       |       |
                         TR1     TR2     TR3     TN1
</FONT></PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR><TD><TT>ID</TT></TD>
    <TD><TT>attibute</TT></TD>
    <TD><TT>address, prefix</TT></TD>
    <TD><TT>memo</TT></TD></TR>
<TR><TD><TT>Network 0</TT></TD>
    <TD><TT>prefix</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>I/F Link0 is connected.</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:01</TT></TD>
    <TD ROWSPAN="3"><TT>Lower IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:1</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:1</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR2</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:02</TT></TD>
    <TD ROWSPAN="3"><TT>Middle IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:2</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:2</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR3</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:03</TT></TD>
    <TD ROWSPAN="3"><TT>Higher IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:3</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:3</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TN1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:11</TT></TD>
    <TD ROWSPAN="3"><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:11</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:11</TT></TD></TR>
</TABLE></BLOCKQUOTE>
<UL><LI><B><FONT SIZE="+1">Common Test Setup</FONT></B>
    <OL><LI>Configure HUT to have:
        <UL><LI>Robustness Variable of 2
            <LI>Query Interval of 125
            <LI>Query Response Interval of 10 seconds
            <LI>Unsolicited Report Interval of 1 second</UL></OL><BR>
    <LI><B><FONT SIZE="+1">Common Test Cleanup</FONT></B>
    <OL><LI>Return all timers and variables to their defaults values.
        <LI>Stop any listening.  HUT does not listen to any multicast other than a solicited-node multicast address of an address assigned to the interface.</OL></UL>

=end html

=head1 Procedure

=begin html
<PRE>
Step 1. Configure the HUT to have two interfaces on Network 0.
Step 2. Enable MLDv2 on the HUT.
Step 3. Call ListenerAPI (S1, I1, M1, INCLUDE, {S1}) on the HUT.
Step 4. Observe the packets on all networks.
Step 5. Call ListenerAPI (S2, I2, M1, INCLUDE, {S2}) on the HUT.
Step 6. Observe the packets on all networks.
Step 7. TR1 transmits MLDv2 Multicast Address Specific Query message A for M1.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TR1 Link-local Address
        IPv6 Destination Address        = M1
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLD Query)
        Maximum Response Code           = 10000
        Multicast Address               = M1
        S Flag                          = 0
        QRV                             = 2
        QQIC                            = 125
        Number of Sources               = 0
    -----
Step 8. Observe the packets on all networks.
</PRE>

=end html

=head1 Observable Results

=begin html
<PRE>
Step 3: The HUT must transmit 2 MLDv2 Report messages with Multicast Address Record ALLOW (S1) for M1 Interface 1.
Step 5: The HUT must transmit 2 MLDv2 Report messages with Multicast Address Record ALLOW (S2) for M1 Interface 2.
Step 7: The HUT must transmit 2 MLDv2 Report messages with Multicast Address Record IS_IN (S1) for M1 from Interface 1.
        And the HUT must transmit 2 MLDv2 Report messages with Multicast Address Record IS_IN (S2) for M1 Interface 2.
<BR>
   HUT      TR1     TR2     TR3     TN1
   | |       |       |       |       |
   | |       |       |       |       | 1. Configure the HUT to have two interfaces on Network 0.
   | |       |       |       |       | 2. Enable MLDv2 on the HUT.
   | |       |       |       |       | 3. Call ListenerAPI (S1, I1, M1, INCLUDE, {S1}) on the HUT.
   | |       |       |       |       | 4. Observe the packets on all networks.
   | |------------------------------>|    HUT0 transmits ALLOW (M1,{S1}), [RV] times, [URI] second(s)
   | |       |       |       |       | 5. Call ListenerAPI (S2, I2, M1, INCLUDE, {S2}) on the HUT.
   | |       |       |       |       | 6. Observe the packets on all networks.
   |-------------------------------->|    HUT1 transmits ALLOW (M1,{S2}), [RV] times, [URI] second(s)
   |<--------|       |       |       | 7. TR1 transmits MLDv2 Multicast Address Specific Query message A for M1.
   | |       |       |       |       | 8. Observe the packets on all networks.
   | |------------------------------>|    HUT0 transmits IS_IN (M1,{S1})
   |-------------------------------->|    HUT1 transmits IS_IN (M1,{S2})
   | |       |       |       |       |
</PRE>

=end html

=head1 Possible Problems

=begin html
None

=end html
