#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
$MADDR=$PLATFROM_IP eq 6 ? '\[3ffe:501:ffff:50::51\]':'192.0.50.51';
SIPScenarioModel('Callee','2-Proxy');
SIPInitializeScenario([{'FQDN'=>'ss3.node.under.test.com','IPV6'=>'3ffe:501:ffff:50::51','IPV4'=>'192.0.10.111'}]);

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Wait and Print "Key press and Test start."
WaitUntilKeyPress("Press Enter Key and start.");

if(!$SIPLOGO){
SQ_Proxy_Echo();
}

# Send INVITE
LOG_OK("Send INVITE");
$result=SD_Proxy_INVITE();

MsgDisplay("!!! Not Answer !!!");

SQ_Proxy_WAIT('3','','INVITE');

# Alter branch intentionally
$branch_backup=$CVA_PX1_BRANCH_HISTORY;
$CVA_PX1_BRANCH_HISTORY = "z9hG4bK721e418c4.9";
@CNT_TWOPX_SEND_VIAS= ("ss3.under.test.com:5060;branch=$CVA_PX1_BRANCH_HISTORY",
                       "$CNT_PX2_HOSTPORT;branch=$CVA_PX2_BRANCH_HISTORY;received=$CVA_PX2_IPADDRESS",
  	               "$CNT_PUA_HOSTPORT;branch=$CVA_PUA_BRANCH_HISTORY;received=$CVA_PUA_IPADDRESS");
$CVA_LOCAL_CSEQ_NUM=$CVA_LOCAL_CSEQ_NUM-1;

# Send INVITE
LOG_OK("Send INVITE with another branch (from Proxy'-IPADDRESS:$MADDR))");
$result=SD_Other1_MSG(<<"SIP_HED",'',['E.MAXFORWARDS_TWOPX','E.RECORDROUTE_TWOPX.REQUEST','E.FROM_PUA-URI_LOCAL-TAG','E.TO_TUA-URI_NO-TAG','E.CALLID_CVA','E.CSEQ_NUM_INVITE','E.CONTACT_PUA','E.ALLOW_VALID','E.SUPPORTED_VALID','E.CONTENTTYPE_VALID','E.CONTENT-LENGTH_CAL','E.BODY_VALID'],);
INVITE $CNT_TUA_CONTACT_URI SIP/2.0
Via: SIP/2.0/UDP ss3.under.test.com;branch=$CVA_PX1_BRANCH_HISTORY
Via: SIP/2.0/UDP $CNT_PX2_HOSTPORT;branch=$CVA_PX2_BRANCH_HISTORY;received=$CVA_PX2_IPADDRESS
Via: SIP/2.0/UDP $CNT_PUA_HOSTPORT;branch=$CVA_PUA_BRANCH_HISTORY;received=$CVA_PUA_IPADDRESS
SIP_HED
# signal end

# Receive STATUS
$result=RV_Other1_STATUS('482','INVITE');
JudgeResult("Receive 482 with another branch.(Proxy'-IPADDRESS:$MADDR)","Can't receive 482 with another branch. (Proxy'-IPADDRESS:$MADDR)",'Warn');

# check 482
SIP_Judgment('SSet.STATUS.INVITE-4XX.PX');

# Send ACK
LOG_OK("Send ACK with another branch (from Other1)");
$result=SD_Other1_MSG(<<"SIP_HED",'',['E.MAXFORWARDS_NOPX','E.FROM_PUA-URI_LOCAL-TAG','E.TO_TUA-URI_REMOTE-TAG','E.CALLID_CVA','E.CSEQ_NUM_ACK','E.CONTENT-LENGTH_0'],);
ACK $CNT_TUA_CONTACT_URI SIP/2.0
Via: SIP/2.0/UDP ss3.under.test.com;branch=$CVA_PX1_BRANCH_HISTORY
Via: SIP/2.0/UDP $CNT_PX2_HOSTPORT;branch=$CVA_PX2_BRANCH_HISTORY;received=$CVA_PX2_IPADDRESS
Via: SIP/2.0/UDP $CNT_PUA_HOSTPORT;branch=$CVA_PUA_BRANCH_HISTORY;received=$CVA_PUA_IPADDRESS
SIP_HED
#$result=SD_Other1_ACK_NO200(); 

$result=IsStatusReceived('^1');

if($result eq 'OK'){
    $CVA_PX1_BRANCH_HISTORY = $branch_backup; 
    @CNT_TWOPX_SEND_VIAS= ("$CNT_PX1_HOSTPORT;branch=$CVA_PX1_BRANCH_HISTORY",
			   "$CNT_PX2_HOSTPORT;branch=$CVA_PX2_BRANCH_HISTORY;received=$CVA_PX2_IPADDRESS",
			   "$CNT_PUA_HOSTPORT;branch=$CVA_PUA_BRANCH_HISTORY;received=$CVA_PUA_IPADDRESS");

    LOG_OK("Send CANCEL");
    $result=SD_Proxy_CANCEL();

    $result=RV_Proxy_STATUS('200','CANCEL');
    JudgeResult("Receive 200","Can't receive 200");

    # check 200
    SIP_Judgment('SSet.STATUS.CANCEL-200.PX');

    $result=RV_Proxy_STATUS('487','INVITE','',['D.TO-TAG']);
    JudgeResult("Receive 487","Can't receive 487");

    # check 487
    SIP_Judgment('SSet.STATUS.INVITE-4XX.PX');

    # Send ACK
    LOG_OK("Send ACK");
    $result=SD_Proxy_ACK();
}

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP UA (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

