#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: MIPv6_4_0_5 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_NORMAL',         'YES',                0,
	'TEST_FUNC_RR',              'YES',                0,
	'FUNC_DETAIL_MN_BU_TO_CN_A', 'YES',                0,
);

# Set the special environment
$MN_CONF{ENV_CN0_SET} = 'YES';

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other local variables.
my @value;
my $sec;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)
%packet = vRecv_to_move_from_Link0_to_LinkX_w_all_SA($IF0);
if ($packet{status} != 0) {
	$initcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>CN0 sends ICMP Echo Request by tunneling.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
$id_no = 100;
@value = ('ECHO_IDENTIFIER', $id_no);
vSend_echorequest($IF0, 'echorequest_cn0ga_nuthga_tnl_ha0_nutx', 0, @value);

# Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Receive Care-of Test Init. (NUTX -> CN0)
# Send Care-of Test. (CN0 -> NUTX)
# Send Home Test. (out: HA0 -> NUTX, in: CN0 -> NUT0)
# Receive Binding Update to CN0. (NUTX -> CN0)
%packet_bu_cn = vRecv_at_LinkX($IF0, $RR_TIME,
	'bu_nutxga_cn0ga_hoa_nuthga',
	'bu_nutxga_cn0ga_hoa_nuthga_coa_nutx');
if ($packet_bu_cn{status} != 0) {
	vLogHTML_Fail("INIT FAIL: CN0 does not receive Binding Update. $RR_TIME [sec]");
	$initcount ++;
	goto TERM;
}

# Send Binding Acknowledgement to NUTX. (CN0 -> NUTX)
# judgement set "set Lifetime of BU"
%value_bu_cn = get_value_of_bu_cn(0, \%packet_bu_cn);
$ba_lifetime = $value_bu_cn{Lifetime};
@value = ('BA_Lifetime', $ba_lifetime);
vSend_ba_cn($IF0, 'ba_cn0ga_nutxga_rh2_nuthga', \%packet_bu_cn, @value);

#--------------------------------------------------------------#
vLogHTML_Info("<B>CN0 sends ICMP Echo Request with Type2 Routing Header.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (HA0 -> NUTX with Type2 Routing Header)
$id_no = 101;
@value = ('ECHO_IDENTIFIER', $id_no);
vSend_echorequest($IF0, 'echorequest_cn0ga_nutxga_rh2_nuthga', 0, @value);

# Receive ICMP Echo Reply. (out: NUTX -> HA0, in: NUT0 -> CN0)
$now_time = time;
$end_time = $now_time + $ECHO_TIME;
while ($now_time < $end_time) {

	$sec = $end_time - $now_time;
	%packet = vRecv_at_LinkX($IF0, $sec,
		'bu_nutxga_cn0ga_hoa_nuthga',
		'bu_nutxga_cn0ga_hoa_nuthga_coa_nutx',
		'echoreply_nutxga_cn0ga_hoa_nuthga',
		'echoreply_nuthga_cn0ga_tnl_nutx_ha0'
		);
	$now_time = time;

	if (($packet{recvFrame} eq 'bu_nutxga_cn0ga_hoa_nuthga') ||
	    ($packet{recvFrame} eq 'bu_nutxga_cn0ga_hoa_nuthga_coa_nutx')) {
		%value_bu_cn = get_value_of_bu_cn(0, \%packet);
		$ba_lifetime = $value_bu_cn{Lifetime};
		@value = ('BA_Lifetime', $ba_lifetime);
		vSend_ba_cn($IF0, 'ba_cn0ga_nutxga_rh2_nuthga', \%packet, @value);
		%packet_bu_cn = %packet;

		#--------------------------------------------------------------#
		vLogHTML_Info("<B>CN0 sends ICMP Echo Request with Type2 Routing Header.</B>");
		#--------------------------------------------------------------#
		$id_no ++;
		@value = ('ECHO_IDENTIFIER', $id_no);
		vSend_echorequest($IF0, 'echorequest_cn0ga_nutxga_rh2_nuthga', 0, @value);
	}
	elsif ($packet{recvFrame} eq 'echoreply_nutxga_cn0ga_hoa_nuthga') {
		%value_echo = get_value_of_echoreply(0, \%packet);
		if ($value_echo{'Identifier'} == $id_no) {
			$echo_opt_flag = 1;
			last;
		}
	}
	elsif ($packet{recvFrame} eq 'echoreply_nuthga_cn0ga_tnl_nutx_ha0') {
		%value_echo = get_value_of_echoreply(0, \%packet);
		if ($value_echo{'Identifier'} == $id_no) {
			$echo_rev_flag = 1;
			last;
		}
	}
}
if ($echo_opt_flag == 0) {
	vLogHTML_Fail("INIT FAIL: CN0 does not receive ICMP Echo Reply with Home Address Option.");
	$initcount ++;
	goto TERM;
}

# (wait)
$lifetime = $ba_lifetime * 4;
#--------------------------------------------------------------#
vLogHTML_Info("<B> waits for correspondent registration expire. $lifetime [sec]</B>");
#--------------------------------------------------------------#
$reregi_flag = 0;
$now_time = time;
$end_time = $now_time + $lifetime + $BU_MARGIN_TIME;
while ($now_time < $end_time) {

	$sec = $end_time - $now_time;
	%packet = vRecv_at_LinkX($IF0, $sec,
		'hoti_nuthga_cn0ga_tnl_nutx_ha0',
		'coti_nutxga_cn0ga',
		'bu_nutxga_cn0ga_hoa_nuthga',
		'bu_nutxga_cn0ga_hoa_nuthga_coa_nutx');
	$now_time = time;

	if ($packet{status} == 0) {
		$reregi_flag = 1;
		vLogHTML_Info("Wait. Do not update the Binding Cache entry.");
	}
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>CN0 sends ICMP Echo Request with Type2 Routing Header.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (CN0 -> NUTX with Type2 Routing Header)
vSend_echorequest($IF0, 'echorequest_cn0ga_nutxga_rh2_nuthga', 0);

# Receive ICMP Echo Reply. (out: NUTX -> HA0, in: NUT0 -> CN0)
%packet = vRecv_at_LinkX($IF0, $ECHO_TIME,
	'echoreply_nuthga_cn0ga_tnl_nutx_ha0',
	'hoti_nuthga_cn0ga_tnl_nutx_ha0',
	'coti_nutxga_cn0ga',
	'echoreply_nutxga_cn0ga_hoa_nuthga',
	'echoreply_nutxga_cn0ga');

#--------------------------------------------------------------#
# JUDGEMENT (*1)
#--------------------------------------------------------------#
# judgement check recieve echo reply
if ($packet{recvFrame} eq 'echoreply_nuthga_cn0ga_tnl_nutx_ha0') {
	vLogHTML_Pass("(*1) PASS: CN0 receives ICMP Echo Reply by reverse tunneling.");
	if ($reregi_flag == 1) {
		vLogHTML_Info("(*2) INFO: CN0 receives Home/Care-of Test Init or Binding Update before the expiration of registration.");
		goto TERM;
	}
}
elsif (($packet{recvFrame} eq 'hoti_nuthga_cn0ga_tnl_nutx_ha0') ||
       ($packet{recvFrame} eq 'coti_nutxga_cn0ga')) {
	vLogHTML_Info("(*1) INFO: CN0 receives Home/Care-of Test Init before ICMP Echo Reply by reverse tunneling.");
	vLogHTML_Pass("(*2) PASS: CN0 receives Home/Care-of Test Init.");
	goto TERM;
}
elsif ($packet{recvFrame} eq 'echoreply_nutxga_cn0ga_hoa_nuthga') {
	vLogHTML_Fail("(*1) FAIL: CN0 receives ICMP Echo Reply with Home Address Option.");
	$failcount ++;
	goto TERM;
}
elsif ($packet{recvFrame} eq 'echoreply_nutxga_cn0ga') {
	vLogHTML_Fail("(*1) FAIL: CN0 receives ICMP Echo Reply for Care-of Address.");
	$failcount ++;
	goto TERM;
}
else {
	vLogHTML_Fail("(*1) FAIL: CN0 does not receive ICMP Echo Reply.");
	$failcount ++;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>CN0 sends ICMP Echo Request by tunneling.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
vSend_echorequest($IF0, 'echorequest_cn0ga_nuthga_tnl_ha0_nutx', 0);

# Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Receive Care-of Test Init. (NUTX -> CN0)
%packet = vRecv_at_LinkX($IF0, $RR_TIME,
	'hoti_nuthga_cn0ga_tnl_nutx_ha0',
	'coti_nutxga_cn0ga');

#--------------------------------------------------------------#
# JUDGEMENT (*2)
#--------------------------------------------------------------#
# judgement check recieve hoti and coti
if ($packet{status} == 0) {
	vLogHTML_Pass("(*2) PASS: CN0 receives Home/Care-of Test Init.");
}
else {
	vLogHTML_Fail("(*2) FAIL: CN0 does not receive Home/Care-of Test Init.");
	$failcount ++;
}

TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  MN-3-2-1-2-018 - Valid Lifetime &#40;Lifetime of BA == Lifetime of BU&#41;

=end html

=head1 TARGET

=begin html
<PRE>
Host
</PRE>

=end html

=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - Function of Return Routability: YES
                    
    - NUT sets (A) bit in BU which is transmitted to CN: YES
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 In the case of Real Home Link</FONT></B>
</UL>
                    
                            |
                            R      CN0
                            |       |
                ----+-------+-------+----------------------- LinkZ
                    |
                    R2                            NUTY
                    |                               |
                ----+-------+-----------------------+------- LinkY
                            |
                            R1                    NUTX
                            |                       |
                ----+-------+-----------------------+------- LinkX
                    |
                   HA0                            NUT0
                    |                               |
        ------------+-------------------------------+------- Link0
                    
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>home address</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<PRE>
                    
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 In the case of Virtual Home Link</FONT></B>
</UL>
                    
                            |
                            R      CN0
                            |       |
                ----+-------+-------+----------------------- LinkZ
                    |
                    R2                            NUTY
                    |                               |
                ----+-------+-----------------------+------- LinkY
                            |
                            R1                    NUTX
                            |                       |
                ----+-------+-----------------------+------- LinkX
                    |
    -------------- HA0 ----------------------------------------------
                    |                             NUT0       virtual home link
                    |                               |
        ------------+-------------------------------+------- Link0
                    
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>virtual home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MN function
<UL>
<LI>Turn on MN functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MN-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MN-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MN-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MN-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MN-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">In the case of Real Home Link</FONT></B>
</UL>
                    
       HA0    NUT0      R1      R2     CN0
        |       |       |       |       |
        | ----> |       |       |       | 1.Router Advertisement
        |       |       |       |       |
        |     NUTX      |       |       |
        |       |       |       |       |
        |       | <---- |       |       | 2.Router Advertisement
        |       |       |       |       |
        | <---- |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       | 4.(no reply)
        |       |       |       |       |
        | <---- |       |       |       | 5.Binding Update
        | ----> |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
        5. Receive Binding Update to HA0. (NUTX -> HA0)
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
                    
<UL>
<LI><B><FONT SIZE="+1">In the case of Virtual Home Link</FONT></B>
</UL>
                    
       HA0    NUTX      R1      R2     CN0
        |       |       |       |       |
        |       | <---- |       |       | 1.Router Advertisement
        |       |       |       |       |
        | <---- |       |       |       | 2.Binding Update
        | ----> |       |       |       | 3.Binding Acknowledgement
        |       |       |       |       |
                    
        1. Send Router Advertisement. (R1 -> R1_allnode_multi)
        2. Receive Binding Update to HA0. (NUTX -> HA0)
        3. Send Binding Acknowledgement. (HA0 -> NUTX)
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
       HA0    NUTX      R1      R2     CN0
        |       |       |       |       |
        | ====> | <-------------------- | 1.ICMP Echo Request
        |       |       |       |       |
        | <==== | --------------------> | 2.Home Test Init
        |       | --------------------> | 3.Care-of Test Init
        |       | <-------------------- | 4.Care-of Test
        | ====> | <-------------------- | 5.Home Test
        |       |       |       |       |
        | <==== | --------------------> | 6.ICMP Echo Reply
        |       | --------------------> | 7.Binding Update
        |       | <-------------------- | 8.Binding Acknowledgement
        |       | --------------------> | 9.ICMP Echo Reply
        |       |       |       |       |
        |       | <-------------------- | 10.ICMP Echo Request
        |       | --------------------> | 11.ICMP Echo Reply
        |       |       |       |       |
        |       |       |       |       | 12.(wait)
        |       |       |       |       |
        |       | <-------------------- | 13.ICMP Echo Request
        | <==== | --------------------> | 14.ICMP Echo Reply (*1)
        |       |       |       |       |
        | ====> | <-------------------- | 15.ICMP Echo Request
        |       |       |       |       |
        | <==== | --------------------> | 16.Home Test Init (*2)
        |       | --------------------> | 17.Care-of Test Init (*2)
        |       |       |       |       |
                    
        1. Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
        2. Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
        3. Receive Care-of Test Init. (NUTX -> CN0)
        4. Send Care-of Test. (CN0 -> NUTX)
        5. Send Home Test. (out: HA0 -> NUTX, in: CN0 -> NUT0)
        6. Receive ICMP Echo Reply or [9]. (out: NUTX -> HA0, in: NUT0 -> CN0)
        7. Receive Binding Update to CN0. (NUTX -> CN0)
        8. Send Binding Acknowledgement to NUTX. (CN0 -> NUTX)
        9. [6] or Receive ICMP Echo Reply. (NUTX -> CN0 with Home Address Option)
       10. Send ICMP Echo Request. (CN0 -> NUTX with Type2 Routing Header)
       11. Receive ICMP Echo Reply. (NUTX -> CN0 with Home Address Option)
       12. (wait)
            # Wait during the Lifetime value of Binding Update[7].
       13. Send ICMP Echo Request. (CN0 -> NUTX with Type2 Routing Header)
       14. Receive ICMP Echo Reply. (out: NUTX -> HA0, in: NUT0 -> CN0)
       15. Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
       16. Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
       17. Receive Care-of Test Init. (NUTX -> CN0)
                    
    Focus Packet Format:
        <A HREF="../images/Binding_Acknowledgement_message_format_from_CN_to_MN.gif">8. Binding Acknowledgement</A>
                    
       15. ICMP Echo Request
          o format #1
            IPv6 header
                source          = home agent
                destination     = care-of address
            ESP header
                SPI             = SA4 SPI (SA4 protects any header) or
                                = SA8 SPI (SA8 protects any header)
            IPv6 header
                source          = correspondent node
                destination     = home address
            ICMPv6 header
              Echo Request
                    
          o format #2
            IPv6 header
                source          = home agent
                destination     = care-of address
            IPv6 header
                source          = correspondent node
                destination     = home address
            ICMPv6 header
              Echo Request
                    
       <A HREF="../images/Home_Test_Init_message_format_receiving_ESP.gif">16. Home Test Init</A>
       <A HREF="../images/Care-of_Test_Init_message_format_from_MN_to_CN.gif">17. Care-of Test Init</A>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: CN0 receives ICMP Echo Reply by reverse tunneling.
 (*2) PASS: CN0 receives Home/Care-of Test Init.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3775 Mobility Support in IPv6
    See Section 11.7.3, 11.3.3
</PRE>

=end html

