#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: MIPv6_4_0_5 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_NORMAL',        'YES',                0,
	'TEST_FUNC_RR',             'YES',                0,
	'TEST_FUNC_RR_AS_CN',       'YES',                0,
);

# Set the special environment
$MN_CONF{ENV_CN0_SET} = 'YES';

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other local variables.
my @value;
my $sec;

# set to lifetime of cn0y 
$RR_TIME2 = 180;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)
%packet = vRecv_to_move_from_Link0_to_LinkX_w_all_SA($IF0);
if ($packet{status} != 0) {
	$initcount++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>1.NUT Return Routability and Binding Update to CN0 at LinkX.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
@value = ('ECHO_PAYLOAD', '{1,2,3,4,5,6,7,8}');
vSend_echorequest($IF0, 'echorequest_cn0ga_nuthga_tnl_ha0_nutx', 0, @value);

# Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Receive Care-of Test Init. (NUTX -> CN0)
# Send Care-of Test. (CN0 -> NUTX)
# Send Home Test. (out: HA0 -> NUTX, in: CN0 -> NUT0)
# Receive ICMP Echo Reply. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Receive Binding Update to CN0. (NUTX -> CN0)
# Receive ICMP Echo Reply. (NUTX -> CN0 with Home Address Option)
# Send Binding Acknowledgement. (CN0 -> NUTX)
%packet_bu_cn = vRecv_at_LinkX($IF0, $RR_TIME,
	'bu_nutxga_cn0ga_hoa_nuthga',
	'bu_nutxga_cn0ga_hoa_nuthga_coa_nutx');
if ($packet_bu_cn{status} != 0) {
	vLogHTML_Fail("INIT FAIL: CN0 does not receive Binding Update. $RR_TIME [sec]");
	$initcount++;
	goto TERM;
}

vSend_ba_cn($IF0, 'ba_cn0ga_nutxga_rh2_nuthga', \%packet_bu_cn);

my %value_bu_cn = get_value_of_bu_cn(0, \%packet_bu_cn);
if ($value_bu_cn{Lifetime} == 0) {
	vLogHTML_Fail("INIT FAIL: CN0 receive Binding Update(lifetime 0).");
	$initcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>2.CN0 moves from LinkZ to LinkY.</B>");
#--------------------------------------------------------------#
# Interval
vRecv_at_LinkX($IF0, $MinDelayBetweenRAs);

#--------------------------------------------------------------#
vLogHTML_Info("<B>3.CN0Y Return Routability and Binding Update to NUTX at LinkY.</B>");
#--------------------------------------------------------------#
# Send Home Test Init. (out: HA0 -> NUTX, in: CN0 -> NUT0)
# Send Care-of Test Init. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
# Receive Care-of Test. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
# Receive Home Test. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Send Binding Update. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
#   The Acknowledge(A) bit is set to ON.
%packet_bu_cn = CorrespondentRegistration_to_mn_at_LinkX($IF0, $RR_TIME2, $MAX_RR_BINDING_LIFETIME, 0);
if ($packet_bu_cn{status} != 0) {
	vLogHTML_Fail("INIT FAIL: CN0Y does not receive Home/Care-of Test.");
	$initcount++;
	goto TERM;
}

# Receive Binding Acknowledgement. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
# (wait)
%packet_ba_to_cn = vRecv_at_LinkX($IF0, $RR_TIME,
	'ba_nuthga_cn0yga_rh2_cn0ga_tnl_nutx_ha0',
	'ba_nutany_cn0yga_rh2_cn0ga', 
	'ba_nutany_cn0yga_rh2_cn0ga_hoa_nuthga', 
	'ba_nutany_cn0yga_rh2_cn0ga_hoa_nuthga_tnl_nutany_ha0');
if ($packet_ba_to_cn{recvFrame} ne 'ba_nuthga_cn0yga_rh2_cn0ga_tnl_nutx_ha0') {
	vLogHTML_Fail("INIT FAIL: CN0Y does not receive Binding Acknowledgement by tunneling. $RR_TIME [sec]");
	$initcount++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>4.CN0Y Return Routability and Binding Update(De-reg) to NUTX at LinkY.</B>");
#--------------------------------------------------------------#
# Send Home Test Init. (out: HA0 -> NUTX, in: CN0 -> NUT0)
# Receive Home Test. (out: NUTX -> HA0, in: NUT0 -> CN0)
# Send Binding Update. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
#   The Acknowledge(A) bit is set to ON.
%packet_bu_cn = CorrespondentRegistration_to_mn_at_LinkX($IF0, $RR_TIME2, 0, 0);
if ($packet_bu_cn{status} != 0) {
	vLogHTML_Fail("INIT FAIL: CN0Y does not receive Home/Care-of Test.");
	$initcount++;
	goto TERM;
}

# Receive Binding Acknowledgement. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
%packet_ba_to_cn = vRecv_at_LinkX($IF0, $RR_TIME,
	'ba_nuthga_cn0yga_rh2_cn0ga_tnl_nutx_ha0',
	'ba_nutany_cn0yga_rh2_cn0ga', 
	'ba_nutany_cn0yga_rh2_cn0ga_hoa_nuthga', 
	'ba_nutany_cn0yga_rh2_cn0ga_hoa_nuthga_tnl_nutany_ha0');

#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
if ($packet_ba_to_cn{recvFrame} eq 'ba_nuthga_cn0yga_rh2_cn0ga_tnl_nutx_ha0') {
	%value_ba_to_cn = get_value_of_ba_cn(0, \%packet_ba_to_cn);
	vLogHTML_Pass("(*1) PASS: CN0Y receives Binding Acknowledgement by tunneling.");
	vLogHTML_Pass("The Source Address(outer) is set to primary Care-of Address.");
	vLogHTML_Pass("The Destination Address(outer) is set to HA address.");
	vLogHTML_Pass("The Source Address(inner) is set to Home Address.");
	vLogHTML_Pass("The Destination Address(inner) is set to the Source Address(inner) of Binding Update. ");
	vLogHTML_Pass("The Home Address destination option is not included.");
	if ($value_ba_to_cn{Status} == 0) {
		vLogHTML_Pass("The status is set to 0.");
	}
	else {
		vLogHTML_Fail("FAIL: The status is not set to 0.");
		$failcount++;
	}
}
elsif ($packet_ba_to_cn{status} == 0) {
	vLogHTML_Fail("(*1)FAIL: CN0Y receives Binding Acknowledgement(illegal).");
	vLogHTML_Fail("          CN0Y does not receive Binding Acknowledgement by tunneling.");
	$failcount++;
}
else {
	vLogHTML_Fail("(*1)FAIL: CN0Y does not receive Binding Acknowledgement by tunneling. $RR_TIME [sec]");
	$failcount++;
}

TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  MN-3-1-3-3-001 - Sending BU &#40;when the lifetime for a changed prefix decreases&#41;

=end html

=head1 TARGET

=begin html
<PRE>
Host
</PRE>

=end html

=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - Function of Return Routability: YES
    - Function of Mobile to Mobile: YES
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-4 In the case of Real Home Link</FONT></B>
</UL>
                    
                            |
                           HAcn    CN0            NUTZ
                            |       |               |
                ----+-------+-------+---------------+------- LinkZ
                    |
                    R2             CN0Y           NUTY
                    |               |               |
                ----+-------+-------+---------------+------- LinkY
                            |
                            R1     CN0X           NUTX
                            |       |               |
                ----+-------+-------+---------------+------- LinkX
                    |
                   HA0             CN00           NUT0
                    |               |               |
        ------------+---------------+---------------+------- Link0
                    
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>CN0 home link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD><TT>CN0Y (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD><TT>CN0X (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD><TT>CN00 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HAcn (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>CN0 home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>home address</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTZ (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<PRE>
                    
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-4 In the case of Virtual Home Link</FONT></B>
</UL>
                    
                            |
                           HAcn    CN0            NUTZ
                            |       |               |
                ----+-------+-------+---------------+------- LinkZ
                    |
                    R2             CN0Y           NUTY
                    |               |               |
                ----+-------+-------+---------------+------- LinkY
                            |
                            R1     CN0X           NUTX
                            |       |               |
                ----+-------+-------+---------------+------- LinkX
                    |
    -------------- HA0 ----------------------------------------------
                    |              CN00           NUT0       virtual home link
                    |               |               |
        ------------+---------------+---------------+------- Link0
                    
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>virtual home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>CN0 home link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD><TT>CN0Y (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD><TT>CN0X (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD><TT>CN00 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a8a8</TT></TD>
<TD><TT>CN0 care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HAcn (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>home address</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTZ (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MN function
<UL>
<LI>Turn on MN functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MN-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MN-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MN-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MN-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MN-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">In the case of Real Home Link</FONT></B>
</UL>
                    
       HA0    NUT0      R1      R2     CN0
        |       |       |       |       |
        | ----> |       |       |       | 1.Router Advertisement
        |       |       |       |       |
        |     NUTX      |       |       |
        |       |       |       |       |
        |       | <---- |       |       | 2.Router Advertisement
        |       |       |       |       |
        | <---- |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       | 4.(no reply)
        |       |       |       |       |
        | <---- |       |       |       | 5.Binding Update
        | ----> |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
        5. Receive Binding Update to HA0. (NUTX -> HA0)
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
                    
<UL>
<LI><B><FONT SIZE="+1">In the case of Virtual Home Link</FONT></B>
</UL>
                    
       HA0    NUTX      R1      R2     CN0
        |       |       |       |       |
        |       | <---- |       |       | 1.Router Advertisement
        |       |       |       |       |
        | <---- |       |       |       | 2.Binding Update
        | ----> |       |       |       | 3.Binding Acknowledgement
        |       |       |       |       |
                    
        1. Send Router Advertisement. (R1 -> R1_allnode_multi)
        2. Receive Binding Update to HA0. (NUTX -> HA0)
        3. Send Binding Acknowledgement. (HA0 -> NUTX)
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
       HA0    NUTX      R1      R2     CN0     HAcn
        |       |       |       |       |       |
        | ====> | <-------------------- |       | 1.ICMP Echo Request
        |       |       |       |       |       |
        | <==== | --------------------> |       | 2.Home Test Init
        |       | --------------------> |       | 3.Care-of Test Init
        |       | <-------------------- |       | 4.Care-of Test
        | ====> | <-------------------- |       | 5.Home Test
        |       |       |       |       |       |
        | <==== | --------------------> |       | 6.ICMP Echo Reply
        |       |       |       |       |       |
        |       | --------------------> |       | 7.Binding Update
        |       | --------------------> |       | 8.ICMP Echo Reply
        |       |       |       |       |       |
#-------------------------------------------------------------------------------
#       |       |       |       |       |       |
#       |       |       |       |      CN0Y     |
#       |       |       |       |       |       |
#       |       |       |       |       | ----> |  9-1.Binding Update
#       |       |       |       |       | <---- |  9-2.Binding Acknowledgement
#       |       |       |       |       |       |
#-------------------------------------------------------------------------------
        |       |       |       |       |       |
        | ====> | <-------------------- | ====> | 10.Home Test Init
        | ====> | <-------------------- |       | 11.Care-of Test Init
        | <==== | --------------------> |       | 12.Care-of Test
        | <==== | --------------------> | <==== | 13.Home Test
        |       |       |       |       |       |
        | ====> | <-------------------- |       | 14.Binding Update
        | <==== | --------------------> |       | 15.Binding Acknowledgement
        |       |       |       |       |       |
        |       |       |       |       |       | 16.(wait)
        |       |       |       |       |       |
        | ====> | <-------------------- | ====> | 17.Home Test Init
        | <==== | --------------------> | <==== | 18.Home Test
        |       |       |       |       |       |
        | ====> | <-------------------- |       | 19.Binding Update
        | <==== | --------------------> |       | 20.Binding Acknowledgement (*1)
        |       |       |       |       |       | 
                    
        1. Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> NUT0)
        2. Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> CN0)
        3. Receive Care-of Test Init. (NUTX -> CN0)
        4. Send Care-of Test. (CN0 -> NUTX)
        5. Send Home Test. (out: HA0 -> NUTX, in: CN0 -> NUT0)
        6. Receive ICMP Echo Reply or [8]. (out: NUTX -> HA0, in: NUT0 -> CN0)
        7. Receive Binding Update to CN0. (NUTX -> CN0)
        8. [6] or Receive ICMP Echo Reply. (NUTX -> CN0 with Home Address Option)
#-------------------------------------------------------------------------------
#     9-1. Receive Binding Update to HAcn. (CN0Y -> HAcn)
#     9-2. Send Binding Acknowledgement. (HAcn -> CN0Y)
#-------------------------------------------------------------------------------
       10. Send Home Test Init. (out: HA0 -> NUTX, in: CN0 -> NUT0)
       11. Send Care-of Test Init. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
       12. Receive Care-of Test. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
       13. Receive Home Test. (out: NUTX -> HA0, in: NUT0 -> CN0)
       14. Send Binding Update. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
            # The Acknowledge(A) bit is set to ON.
       15. Receive Binding Acknowledgement. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
       16. (wait)
       17. Send Home Test Init. (out: HA0 -> NUTX, in: CN0 -> NUT0)
       18. Receive Home Test. (out: NUTX -> HA0, in: NUT0 -> CN0)
       19. Send Binding Update. (out: HA0 -> NUTX, in: CN0Y -> NUT0)
            # The Acknowledge(A) bit is set to ON.
       20. Receive Binding Acknowledgement. (out: NUTX -> HA0, in: NUT0 -> CN0Y)
                    
    Focus Packet Format:
       <A HREF="../images/Home_Test_Init_message_format_ESP_Receiving_HoTI_from_MN_A_to_MN_B.gif">10(and 17). Home Test Init</A>
       <A HREF="../images/Care-of_Test_Init_message_format_ESP_Receiving_CoTI_from_MN_A_to_MN_B.gif">11. Care-of Test Init</A>
       <A HREF="../images/Care-of_Test_message_format_ESP_Sending_CoT_from_MN_B_to_MN_A.gif">12. Care-of Test</A>
       <A HREF="../images/Home_Test_message_format_ESP_Sending_HoT_from_MN_B_to_MN_A.gif">13(and 18). Home Test</A>
       <A HREF="../images/Binding_Update_message_format_ESP_Receiving_BU_from_MN_A_to_MN_B.gif">14. Binding Update</A>
       <A HREF="../images/Binding_Acknowledgement_message_format_ESP_Sending_BA_from_MN_B_to_MN_A.gif">15. Binding Acknowledgement</A>
                    
       19. Binding Update
          o format #1
            IPv6 header
                source          = home agent
                destination     = care-of address
            ESP header
                SPI             = SA4 SPI (SA4 protects Mobility Header) or
                                = SA8 SPI (SA8 protects any header)
            IPv6 header
                source          = care-of address of correspondent node
                destination     = home address
            Destination Option header
              Home Address Option
                home address    = home address of correspondent node)
            Mobility header
              Binding Update
                A               = 1
                H               = 0
                lifetime        = 0
              Alternate Care-of Address option
                alternate care-of address = home address of correspondent node
              Nonce Indices option
              Authorization Data option
                    
          o format #2
            IPv6 header
                source          = home agent
                destination     = care-of address
            IPv6 header
                source          = care-of address of correspondent node
                destination     = home address
            Destination Option header
              Home Address Option
                home address    = home address of correspondent node)
            Mobility header
              Binding Update
                A               = 1
                H               = 0
                lifetime        = 0
              Alternate Care-of Address option
                alternate care-of address = home address of correspondent node
              Nonce Indices option
              Authorization Data option
                    
       20. Binding Acknowledgement
          o format #1
            IPv6 header
                source          = care-of address
                destination     = home agent
            ESP header
                SPI             = SA3 SPI (SA3 protects Mobility Header) or
                                = SA7 SPI (SA7 protects any header)
            IPv6 header
                source          = home address,
                destination     = care-of address of correspondent node
            Routing header (type 2)
                home address    = home address of correspondent node
            Mobility header
              Binding Acknowledgement
                status          = 0
                lifetime        = 0
              Authorization Data option
                    
          o format #2
            IPv6 header
                source          = care-of address
                destination     = home agent
            IPv6 header
                source          = home address,
                destination     = care-of address of correspondent node
            Routing header (type 2)
                home address    = home address of correspondent node
            Mobility header
              Binding Acknowledgement
                status          = 0
                lifetime        = 0
              Authorization Data option
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: CN0Y receives Binding Acknowledgement by tunneling.
            Then, check whether this packet fills all of the following.
             - The Source Address(outer) is set to primary Care-of Address.
             - The Destination Address(outer) is set to HA address.
             - The Destination Address(inner) is set to the Source Address(inner) of Binding Update[19]. 
             - The Source Address(inner) is set to Home Address.
             - The Home Address destination option is not included.
             - The status is set to 0.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3775 Mobility Support in IPv6
    See Section 6.1
</PRE>

=end html

