#!/usr/sbin/setkey -f

flush ;
spdflush ;

# TGT-SGW1 	: 3ffe:501:ffff:1::f
# TGT-SGW2 (vel): 3ffe:501:ffff:2::d

# SAD1-Output: TGT-SGW1 -> TGT-SGW2
add 3ffe:501:ffff:1::f 3ffe:501:ffff:2::d
 esp 0x2000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3descbc1to2"
 -A hmac-sha1 "ipv6readylogsha11to2" ;

# SPD1-Output: TGT-SGW1 -> TGT-SGW2
spdadd 3ffe:501:ffff:0::/64 3ffe:501:ffff:3::/64 any
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:1::f-3ffe:501:ffff:2::d/require ;

# SAD1-Input: TGT-SGW2 -> TGT-SGW1
add 3ffe:501:ffff:2::d 3ffe:501:ffff:1::f
 esp 0x1000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3descbc2to1"
 -A hmac-sha1 "ipv6readylogsha12to1" ;

# SPD1-Input: TGT-SGW2 -> TGT-SGW1
spdadd 3ffe:501:ffff:3::/64 3ffe:501:ffff:0::/64 any
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:2::d-3ffe:501:ffff:1::f/require ;

dump ;
spddump ;
