#!/usr/sbin/setkey -f

flush ;
spdflush ;

# TGT-SGW1 	: 3ffe:501:ffff:1::f
# TGT-SGW2 (vel): 3ffe:501:ffff:2::d

# SAD1-Output: TGT-SGW1 -> TGT-SGW2
add 3ffe:501:ffff:1::f 3ffe:501:ffff:2::d
 esp 0x2000
 -u 2000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des1to2req"
 -A hmac-sha1 "ipv6readysha11to2req" ;

# SPD1-Output: TGT-SGW1 -> TGT-SGW2
spdadd 3ffe:501:ffff:0::/64 3ffe:501:ffff:3::/64 icmp6 128,0
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:1::f-3ffe:501:ffff:2::d/unique:2000 ;

# SAD1-Input: TGT-SGW2 -> TGT-SGW1
add 3ffe:501:ffff:2::d 3ffe:501:ffff:1::f
 esp 0x1000
 -u 1000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des2to1req"
 -A hmac-sha1 "ipv6readysha12to1req" ;

# SPD1-Input: TGT-SGW2 -> TGT-SGW1
spdadd 3ffe:501:ffff:3::/64 3ffe:501:ffff:0::/64 icmp6 128,0
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:2::d-3ffe:501:ffff:1::f/unique:1000 ;

# SAD2-Output: TGT-SGW1 -> TGT-SGW2
add 3ffe:501:ffff:1::f 3ffe:501:ffff:2::d
 esp 0x4000
 -u 4000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des1to2req"
 -A hmac-sha1 "ipv6readysha11to2req" ;

# SPD2-Output: TGT-SGW1 -> TGT-SGW2
spdadd 3ffe:501:ffff:0::/64 3ffe:501:ffff:3::/64 icmp6 129,0 
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:1::f-3ffe:501:ffff:2::d/unique:4000 ;

# SAD2-Input: TGT-SGW2 -> TGT-SGW1
add 3ffe:501:ffff:2::d 3ffe:501:ffff:1::f
 esp 0x3000
 -u 3000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des2to1req"
 -A hmac-sha1 "ipv6readysha12to1req" ;

# SPD2-Input: TGT-SGW2 -> TGT-SGW1
spdadd 3ffe:501:ffff:3::/64 3ffe:501:ffff:0::/64 icmp6 129,0 
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:2::d-3ffe:501:ffff:1::f/unique:3000 ;

dump ;
spddump ;
