#--------------------------------------------------#
# Test 5.2 Topology                                #
#--------------------------------------------------#

        +-------+
 +------| REF-1 |
 |      +-------+
 |          | 1      Network1
 |     -----+-----------+---------------------+-
 |                      | 1                   |
 |                  +-------+                 |
 |                  | LOGO  |                 |
 |                  +-------+                 |
 |                      | 2                   |
 |     -----+-----------+-----------------+-  |
 |          | 1      Network2             |   |
 |      +-------+                         |   |
 | +----| REF-2 |                         |   |
 | |    +-------+                         |   |
 | |        | 2      Network3             |   |
 | |   -----+-----------+-------------+-  |   |
 | |                    | 1           |   |   |
 | |                +-------+         |   |   |
 | | +--------------|  TAR  |         |   |   |
 | | |              +-------+         |   |   |
 | | |                  | 2           |   |   |
 | | | -----+-----------+---------+-  |   |   |
 | | |      | 1      Network4     |   |   |   |
 | | |   +-------+                |   |   |   |
 | | | +-| REF-3 |                |   |   |   |
 | | | | +-------+                |   |   |   |
 | | | |                          |4  |3  |2  |1
 | | | |                        +----------------+
 | | | | +----------------------| packet monitor |
 | | | | |NetworkTG connectes to+----------------+
 | | | | |TAR, REF-1, REF-2, REF-3 and
 | | | | |packet monitor
-+-+-+-+-+----+----- NetworkTG
              | TG
         +---------+
         | vel mgr |
         +---------+
         
