#!/usr/sbin/setkey -f

flush ;
spdflush ;

# SAD1-Input: TGT-SGW1_LINK1  -> TGT-HOST1_LINK0
add 3ffe:501:ffff:1::e 3ffe:501:ffff:0::2
 esp 0x1000
 -m tunnel
 -E rijndael-cbc "ipv6readaescstoe"
 -A hmac-sha1 "ipv6readylogsha1stoe" ;

# SPD1-Input: TGT-SGW1_LINK1 -> TGT-HOST1_LINK0
spdadd 3ffe:501:ffff:2::2 3ffe:501:ffff:0::2 any
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::e-3ffe:501:ffff:0::2/require ;

# SAD1-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::e
 esp 0x2000
 -m tunnel
 -E rijndael-cbc "ipv6readaescetos"
 -A hmac-sha1 "ipv6readylogsha1etos" ;

# SAD1-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:2::2 any
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::e/require ;

dump ;
spddump ;
