#---------------------------------------------#
# Test 5.3 Topology (LOGO Device is End-Node) #
#---------------------------------------------#

                  +-------+
                  | LOGO  |
                  +-------+
                      | 1
     -----+-----------+-----------------+-
          | 1      Network2             |
      +-------+                         |
 +----| REF-2 |                         |
 |    +-------+                         |
 |        | 2      Network3             |
 |   -----+-----------+-------------+-  |
 |                    | 1           |   |
 |                +-------+         |   |
 | +--------------|  TAR  |         |   |
 | |              +-------+         |   |
 | |                  | 2           |   |
 | | -----+-----------+---------+-  |   |
 | |      | 1      Network4     |   |   |
 | |   +-------+                |   |   |
 | | +-| REF-3 |                |   |   |
 | | | +-------+                |   |   |
 | | |                          |4  |3  |2
 | | |                       +----------------+
 | | | +---------------------| packet monitor |
 | | | |                     +----------------+
 | | | |  NetworkTG connectes to
 | | | |  TAR, REF-2, REF-3 and packet monitor
-+-+-+-+----+----- NetworkTG
            | TG
       +---------+
       | vel mgr |
       +---------+
