#!/usr/sbin/setkey -f

flush ;
spdflush ;

# SAD1-Input: TGT-SGW1_LINK1 -> TGT-HOST1_LINK0
add 3ffe:501:ffff:1::e 3ffe:501:ffff:0::2
 esp 0x1000
 -u 1000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3desstoereq"
 -A hmac-sha1 "ipv6readysha1stoereq" ;

# SPD1-Input: TGT-SGW1_LINK1 -> TGT-HOST1_LINK0
spdadd 3ffe:501:ffff:2::2 3ffe:501:ffff:0::2 icmp6 128,0
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::e-3ffe:501:ffff:0::2/unique:1000 ;

# SAD1-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::e
 esp 0x2000
 -u 2000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3desetosreq"
 -A hmac-sha1 "ipv6readysha1etosreq" ;

# SPD1-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:2::2 icmp6 128,0
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::e/unique:2000 ;

# SAD2-Input: TGT-SGW1_LINK1 -> TGT-HOST1_LINK0
add 3ffe:501:ffff:1::e 3ffe:501:ffff:0::2
 esp 0x3000
 -u 3000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3desstoereq"
 -A hmac-sha1 "ipv6readysha1stoereq" ;

# SPD2-Input: TGT-SGW1_LINK1 -> TGT-HOST1_LINK0
spdadd 3ffe:501:ffff:2::2 3ffe:501:ffff:0::2 icmp6 129,0
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::e-3ffe:501:ffff:0::2/unique:3000 ;

# SAD2-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::e
 esp 0x4000
 -u 4000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3desetosreq"
 -A hmac-sha1 "ipv6readysha1etosreq" ;

# SPD2-Output: TGT-HOST1_LINK0 -> TGT-SGW1_LINK1
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:2::2 icmp6 129,0
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::e/unique:4000 ;

dump ;
spddump ;
