#!/usr/sbin/setkey -f

flush ;
spdflush ;

# TGT-HOST1 		: 3ffe:501:ffff:0::2
# TGT-HOST2 (vel)	: 3ffe:501:ffff:1::2

# SAD1-Output: TGT-HOST1 -> TGT-HOST2
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2
 esp 0x2000
 -u 2000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des1to2req"
 -A hmac-sha1 "ipv6readysha11to2req" ;

# SPD1-Output: TGT-HOST1 -> TGT-HOST2
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2 icmp6 128,0
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::2/unique:2000 ;

# SAD1-Input: TGT-HOST2 -> TGT-HOST1
add 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2
 esp 0x1000
 -u 1000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des2to1req"
 -A hmac-sha1 "ipv6readysha12to1req" ;

# SPD1-Input: TGT-HOST2 -> TGT-HOST1
spdadd 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2 icmp6 128,0
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::2-3ffe:501:ffff:0::2/unique:1000 ;

# SAD2-Output: TGT-HOST1 -> TGT-HOST2
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2
 esp 0x4000
 -u 4000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des1to2rep"
 -A hmac-sha1 "ipv6readysha11to2rep" ;

# SPD2-Output: TGT-HOST1 -> TGT-HOST2
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2 icmp6 129,0
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::2/unique:4000 ;

# SAD2-Input: TGT-HOST2 -> TGT-HOST1
add 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2
 esp 0x3000
 -u 3000
 -m tunnel
 -E 3des-cbc "ipv6readylogo3des2to1rep"
 -A hmac-sha1 "ipv6readysha12to1rep" ;

# SPD2-Input: TGT-HOST2 -> TGT-HOST1
spdadd 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2 icmp6 129,0
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::2-3ffe:501:ffff:0::2/unique:3000 ;

dump ;
spddump ;
