#-----------------------------------------------------------#
# Test 5.1 and 5.4 Topology                                 #
#-----------------------------------------------------------#

                  +-------+
                  | LOGO  |
                  +-------+                
                      | 1
     -----+-----------+-----------------+- 
          | 1      Network2             |
      +-------+                         |
 +----| REF-2 |                         |
 |    +-------+                         |
 |        | 2      Network3             | 
 |   -----+-----------+-------------+-  |
 |                    | 1           |   |
 |                +-------+         |   |
 | +--------------|  TAR  |         |   |
 | |              +-------+         |   |
 | |                                |3  |2
 | |                          +----------------+
 | | +------------------------| packet monitor |
 | | |                        +----------------+
 | | |
 | | |  NetworkTG connectes to TAR, REF-2 and packet monitor
-+-+-+------+----- NetworkTG
            | TG
       +---------+
       | vel mgr |
       +---------+
       
