#!/usr/sbin/setkey -f

flush ;
spdflush ;

# TGT-HOST1 		: 3ffe:501:ffff:0::2
# TGT-HOST2 (vel)	: 3ffe:501:ffff:1::2

# SAD1-Output: TGT-HOST1 -> TGT-HOST2
add 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2
 esp 0x2000
 -m tunnel
 -E aes-ctr "ipv6readylogoaes1to2"
 -A hmac-sha1 "ipv6readylogsha11to2" ;

# SPD1-Output: TGT-HOST1 -> TGT-HOST2
spdadd 3ffe:501:ffff:0::2 3ffe:501:ffff:1::2 any
 -P out ipsec 
 esp/tunnel/3ffe:501:ffff:0::2-3ffe:501:ffff:1::2/require ;

# SAD1-Input: TGT-HOST2 -> TGT-HOST1
add 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2
 esp 0x1000
 -m tunnel
 -E aes-ctr "ipv6readylogoaes2to1"
 -A hmac-sha1 "ipv6readylogsha12to1" ;

# SPD1-Input: TGT-HOST2 -> TGT-HOST1
spdadd 3ffe:501:ffff:1::2 3ffe:501:ffff:0::2 any
 -P in ipsec 
 esp/tunnel/3ffe:501:ffff:1::2-3ffe:501:ffff:0::2/require ;

dump ;
spddump ;
