#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Server','UA-UA');
SIPInitializeScenario('','SKIP');

#--------------------------------------------------------------#
# SCENARIO Definition
#--------------------------------------------------------------#

# 
sub SEQ_UserAgentCallee {
    my($node,$func,$recvBYEcount);
    $recvBYEcount = 1;
    $node=NDDefStart('UA12');

	SIP_SetUp_Reg_Info('UA12','UA11');
    
    # NUT
    $func=sub {
	my($result,$frame)=@_;
	
	JudgeResult($result,"Receive INVITE","Can't receive INVITE");

	# 

	# INVITE 
	SIP_Judgment('SS.REQUEST.INVITE_FORWARDED.ONEPX.TM');

	# 100 
#	SD_Term_STATUS('100','INVITE','ES.STATUS.100.TM');
	SD_Term_STATUS('180','INVITE','ES.STATUS.180.ONEPX.TM');
	SD_Term_STATUS('200','INVITE','ES.STATUS.200-SDP-ANS.ONEPX.TM');

	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"INVITE",'D.DIALOG-SETUP.CALLEE');

    # ACK 
    $func=sub {
	my($result,$frame)=@_;
	
	JudgeResult($result,"Receive ACK","Can't receive ACK");
	
	# ACK 
	SIP_Judgment('SS.REQUEST.200-ACK_FORWARDED.ONEPX.TM');
	SEQ_Start('UA11');
	
	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"ACK");
    
    # BYE 
    $func=sub {
	my($result,$frame)=@_;
	my($status);

	if($result eq 'recv'){
	    $status=FVal('RQ.Request-Line.method',$frame);
	    if($status eq 'BYE'){
		if($recvBYEcount eq 1){
		    StoreTIMERInfo($CNT_CONF{'TIMER-T1'}*64,"Fire F Timer",$frame);
		    $recvBYEcount++;
		    return 'CONTINUE';
		}
		else{
		    return 'CONTINUE';
		}
		return 'CONTINUE';
	    }
	    return 'CONTINUE';
	}
	elsif($result eq 'timeout'){
	    # INVITE
	    SIP_Judgment('ST.RETRANS.BYE');
	    return 'END';
	}
	return 'CONTINUE';
    };
    NDReqAction($node,$func,'BYE','','',$CNT_CONF{'TIMER-T1'}*64+5);

    NDDefEnd($node);  
}


# 
sub SEQ_UserAgentCaller {
    my($node,$func,$bye_count);
    $bye_count = 1;
    # 
    $node=NDDefStart('UA11');

	SIP_SetUp_Reg_Info('UA11', 'UA12');

    # UA
    $func=sub {
	my($result,$frame)=@_;
	
	# INVITE 
	SD_Term_INVITE();
	
	if(NDCFG('use_authorization') ne 'yes') {SEQ_Start('UA12');}

	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"START");

    # 407 
    $func=sub {
	my($result,$frame)=@_;
	
	JudgeResult($result,"Receive 407","Can't receive 407");
	
	# 407 
	SIP_Judgment('SS.STATUS.INVITE-407.TM');
	
	# ACK 
	SD_Term_ACK_NO200();
	
	# INVITE 
	SD_Term_INVITEwithAuth();
	
	# 
	SEQ_Start('UA12');
	
	return 'NEXT';
    };
    # 
    if(NDCFG('use_authorization') eq 'yes') {
	NDStatusAction($node,$func,"407",['D.Proxy-Authenticate.NONCE','D.TO-TAG','D.Proxy-Authenticate.OPAQUE']);
    }

    # 
    $func=sub {
	my($result,$frame,$bye_count)=@_;
	my($status);
	$bye_count = 1;
	JudgeResult($result,"Receive 100 or 200","Can't receive 100 or 200");

	# 
	$status=FV('RQ.Status-Line.code', '', $frame);

	# 100
	if($status eq 100){
	    # 100 
	    SIP_Judgment('SS.STATUS.INVITE-100.TM');

	    # 
	    return 'CONTINUE';
	}

	# 180
	if($status eq 180){
	    # 180 
	    SIP_Judgment('SS.STATUS.INVITE-180.TM');

	    # 
	    return 'CONTINUE';
	}

	# 200
	if($status eq 200){
	    # 200 
	    SIP_Judgment('SS.STATUS.INVITE-200.TM');
	    SD_Term_ACK();
	    SEQ_Wait();
	    # 
	    return 'NEXT';
	}
	return 'CONTINUE';
    };
#    NDStatusAction($node,$func,"^[12]");
    NDStatusAction($node,$func,"^[12]",'D.DIALOG-SETUP.CALLER');


    # Send BYE
    $func=sub {
	my($result,$frame)=@_;

	if($bye_count < 6){
	    SD_Term_BYE();
	    if($bye_count < 4){
#		printf("4 ika TIMER = %s ($result)\n",$CNT_CONF{'TIMER-T1'}*(3*$bye_count));
		SEQ_SetRecvTimer($node,$CNT_CONF{'TIMER-T1'}*(3*$bye_count));
	    }
	    else{
#		printf("4 ijou TIMER = 11 ($result)\n");
		SEQ_SetRecvTimer($node,11);
	    }
	    $bye_count++;
 	    if($bye_count eq 6){
 		return 'NEXT';
 	    }
	    return 'CONTINUE';
	}
	return 'NEXT';

    };
    NDStatusAction($node,$func,"UNINVITE",'','',$CNT_CONF{'TIMER-T1'});
#    NDStatusAction($node,$func,"^[4]",'','',$CNT_CONF{'TIMER-T1'});

    $func=sub{
	my($result,$frame)=@_;
	my($status);
	SD_Term_BYE();
	return 'NEXT';
    };
    NDReqAction($node,$func,"UNINVITE",'','',10);    

    $func=sub{
	my($result,$frame)=@_;
	my($status);
	
	if($result eq 'timeout'){
	    LOG_OK("No receive\n");
	    return 'END';
	}

	return 'END';
    };
    NDStatusAction($node,$func,"^[2]",'','',20);

    NDDefEnd($node);
}

SEQ_UserAgentCallee();
SEQ_UserAgentCaller();
SEQ_Start('UA11');

#--------------------------------------------------------------#
# SCENARIO Start
#--------------------------------------------------------------#

# Echo from Proxy
#SQ_Proxy_Echo();

SEQ_Run();

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP PX (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

