#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: NEMO_1_0_2 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_NORMAL',        'YES',                0,
	'TEST_FUNC_REAL_HOME_LINK', 'YES',                0,
);

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other variables.
my @value;
my $sec;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)

@HA_BA_VALUE = ('BA_Status', 0, 'BA_Rflag', 1);
# %packet = vRecv_to_move_from_Link0_to_LinkX($IF0);
%packet = vRecv_to_move_from_Link0_to_LinkX_w_all_SA($IF0);
if ($packet{status} != 0) {
	$initcount ++;
	goto TERM;
}

# interval
vRecv_at_LinkX($IF0, $MinDelayBetweenRAs);
%packet_bu = %RECV_PACKET_BU;

#--------------------------------------------------------------#
# NUT moves from LinkX to Link0.
#--------------------------------------------------------------#
# Receive Binding Update. (NUT0 -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUT0)
%packet = vRecv_to_detect_movement_at_Link0($IF0, $BU_TIME);

#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
if ($packet{status} == 0) {
	vSend_ba($IF0, 'ba_ha0ga_nuthga', \%RECV_PACKET_BU);
	%packet_de_bu = %RECV_PACKET_BU;
	vLogHTML_Pass("(*1) PASS: HA0 receives Binding Update,");
}
else {
	vLogHTML_Fail("(*1) FAIL: HA0 does not receive Binding Update,");
	$failcount ++;
	goto TERM;
}

# bu
%value_bu_addr = get_value_of_ipv6(0, \%packet_bu);
$dst_hoa1 = $value_bu_addr{Destination_HomeAddress};
%value_bu = get_value_of_bu(0, \%packet_bu);
$sn1 = $value_bu{SequenceNumber};

# de-bu
%value_de_bu_addr = get_value_of_ipv6(0, \%packet_de_bu);
$bu_source = $value_de_bu_addr{SourceAddress};
@field = ('Opt_MH_AlternateCoA', 'Opt_MH_MobNetworkPrefix');
%value_de_bu = get_value_of_bu(0, \%packet_de_bu, @field);
$sn2 = $value_de_bu{SequenceNumber};

# check source address
if ($bu_source eq $dst_hoa1) {
	vLogHTML_Pass("The Source Address is set to the Home Address.");
}
else {
	vLogHTML_Fail("FAIL: The Source Address is not set to the Home Address.");
	$failcount ++;
}

# check Home Address Option
if ($packet_de_bu{recvFrame} eq 'bu_nuthga_ha0ga_hoa_nuthga') {
	vLogHTML_Pass("The Home Address destination option is included.");
	vLogHTML_Pass("This option is placed as the right location.");

	$dst_hoa2 = $value_de_bu_addr{Destination_HomeAddress};
	if ($dst_hoa2 eq $dst_hoa1) {
		vLogHTML_Pass("The Home Address field is set to the Home Address.");
	}
	else {
		vLogHTML_Fail("FAIL: The Home Address field is not set to the Home Address.");
		$failcount ++;
	}
}

# check (A) flag
if ($value_de_bu{AFlag} == 1) {
	vLogHTML_Pass("The Acknowledge(A) bit is set to ON.");
}
else {
	vLogHTML_Fail("FAIL: The Acknowledge(A) bit is not set to ON.");
	$failcount ++;
}

# check (H) flag
if ($value_de_bu{HFlag} == 1) {
	vLogHTML_Pass("The Home Registration(H) bit is set to ON.");
}
else {
	vLogHTML_Fail("FAIL: The Home Registration(H) bit is not set to ON.");
	$failcount ++;
}

# check sequence number
$rtn = check_modulo($sn1, $sn2, 16);
if ($rtn == 1) {
	vLogHTML_Pass("The Sequence Number field is set more than the last value by comparing modulo 2**16.");
}
else {
	vLogHTML_Fail("FAIL: The Sequence Number field is not set more than the last value by comparing modulo 2**16. (1st SN=$sn1, 2nd SN=$sn2)");
	$failcount ++;
}

# check lifetime
if ($value_de_bu{Lifetime} == 0) {
	vLogHTML_Pass("The Lifetime field is zero.");
}
else {
	vLogHTML_Fail("FAIL: The Lifetime field is not zero.");
	$failcount ++;
}

# check alt CoA option
if (defined($value_de_bu{Opt_MH_AlternateCoA})) {
	vLogHTML_Info("The Alternate Care-of Address mobility option is included.");
}
else {
	vLogHTML_Pass("The Alternate Care-of Address mobility option is not included.");
}

# check Mobile Network Prefix option
if(!defined($value_de_bu{Opt_MH_MobNetworkPrefix})){
	vLogHTML_Pass("The Mobile Network Prefix option is not included.");
}
else{
	vLogHTML_Fail("FAIL: The Mobile Network Prefix option is included.");
	$failcount ++;
}

TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  NEMO-MR-2-1-3-1-001 - Sending BU of de-registration

=end html

=head1 TARGET

=begin html
<PRE>
Router
</PRE>

=end html


=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - Function of Real Home Link: YES
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Real Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                  HA0          NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MR function
<UL>
<LI>Turn on MR functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MR-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MR-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MR-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MR-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_HA0_SA9_SA10.html">MR-HA0 SA9/SA10, Tunnel mode, Payload Packets that belong to mobile network prefix</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MR-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
    - none
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <---- |       |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |     NUTX      |       |       |       |
        |       |       |       |       |       |
        |       | <------------ |       |       | 2.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 4.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 5.Binding Update
        |       | <---- |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |       |
        |     NUT0      |       |       |       |
        |       |       |       |       |       |
        |       | <---- |       |       |       | 7.Router Advertisement
        |       |       |       |       |       |
        |       | ------------> |       |       | 8.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 9.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 10.Binding Update (*1)
        |       | <---- |       |       |       | 11.Binding Acknowledgement
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
        5. Receive Binding Update. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
        7. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        8. Receive Neighbor Solicitation (NUD). (NUTX -> R1)
        9. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
       10. Receive Binding Update. (NUT0 -> HA0)
            # The Mobile Router Flag (R) is set to 1.
            # The Lifetime field is set to 0.
       11. Send Binding Acknowledgement. (HA0 -> NUT0)
            # The Mobile Router Flag (R) is set to 1.
                    
    Focus Packet Format:
       <A HREF="../images/NEMO_Binding_Update_message_format_ESP_Imp_from_MR_to_HA.gif">10. Binding Update</A>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: HA0 receives Binding Update,
            Then, check whether this packet fills all of the following,
             - The Source Address is set to the Home Address.
             - If the Home Address destination option is included,
                - This option is placed as the right location.
                - The Home Address field is set to the Home Address.
             - The Acknowledge(A) bit is set to ON.
             - The Home Registration(H) bit is set to ON.
             - The Sequence Number is set more than that in the previous Binding Update.
             - The Lifetime field is cleared.
             - The Mobile Network Prefix option is not included.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3963 NEMO Basic Support Protocol
    See Section 5.8
                    
RFC3775 Mobility Support in IPv6
    See Section 11.7.1, 11.5.4
                    
RFC3776 Using IPsec to Protect Mobile IPv6 Signaling Between Mobile Nodes and Home Agents
	See Section 3.1
</PRE>

=end html

