#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: NEMO_1_0_2 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_ABNORMAL',      'YES',                0,
	'TEST_FUNC_RR',             'YES',                0,
);

# Set the special environment
$MN_CONF{ENV_CN0_SET} = 'YES';

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other local variables.
my @value;
my $sec;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)
%packet = vRecv_to_move_from_Link0_to_LinkX_w_all_SA($IF0);
if ($packet{status} != 0) {
	$initcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>R1 sends ICMP Echo Request by tunneling.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (out: HA0 -> NUTX, in: R1 -> NUT0)
vSend_echorequest($IF0, 'echorequest_r1ga_nuthga_tnl_ha0_nutx', 0);

# Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> R1)
# Receive Care-of Test Init. (NUTX -> R1)
# Send Care-of Test. (R1 -> NUTX)
# Send Home Test. (out: HA0 -> NUTX, in: R1 -> NUT0)
# Receive Binding Update to R1. (NUTX -> R1)
$echoreply1_flag = 0;
$bu_flag = 0;
$hoti_flag = 0;
$coti_flag = 0;
$now_time = time;
$end_time = $now_time + $RR_TIME;
while ($now_time < $end_time) {

	$sec = $end_time - $now_time;
	%packet = vRecv_at_LinkX($IF0, $sec,
		'hoti_nuthga_r1ga_tnl_nutx_ha0',
		'coti_nutxga_r1ga',
		'echoreply_nutxga_r1ga_hoa_nuthga',
		'echoreply_nuthga_r1ga_tnl_nutx_ha0',
		'bu_nutxga_r1ga_hoa_nuthga',
		'bu_nutxga_r1ga_hoa_nuthga_coa_nutx');
	$now_time = time;

	if ($packet{recvFrame} eq 'hoti_nuthga_r1ga_tnl_nutx_ha0') {
		%packet_hot = vSend_hot($IF0, 'hot_r1ga_nuthga_tnl_ha0_nutx', \%packet);
	}
	elsif ($packet{recvFrame} eq 'coti_nutxga_r1ga') {
		%packet_cot = vSend_cot($IF0, 'cot_r1ga_nutxga', \%packet);
	}
	elsif (($packet{recvFrame} eq 'echoreply_nutxga_r1ga_hoa_nuthga') ||
	       ($packet{recvFrame} eq 'echoreply_nuthga_r1ga_tnl_nutx_ha0')) {
		$echoreply1_flag = 1;
	}
	elsif (($packet{recvFrame} eq 'bu_nutxga_r1ga_hoa_nuthga') ||
	       ($packet{recvFrame} eq 'bu_nutxga_r1ga_hoa_nuthga_coa_nutx')) {
		# Send Binding Acknowledgement if necessary. (R1 -> NUTX)
		%packet_ba = vSend_ba_cn($IF0, 'ba_r1ga_nutxga_rh2_nuthga', \%packet);
		$bu_flag = 1;
	}
	if (($bu_flag == 1) && ($echoreply1_flag == 1)) {
		last;
	}
}
if ((%packet_hot == 0) || (%packet_cot == 0)) {
	vLogHTML_Fail("INIT FAIL: R1 does not receive Home/Care-of Test Init. $RR_TIME [sec]");
	$initcount ++;
	goto TERM;
}
if ($packet{status} != 0) {
	vLogHTML_Fail("INIT FAIL: R1 does not receive Binding Update.");
	$initcount ++;
	goto TERM;
}
if ($echoreply1_flag == 0) {
	vLogHTML_Fail("INIT FAIL: R1 does not receive ICMP Echo Reply.");
	$initcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>R1 sends Neighbor Solicitation (NUD).</B>");
#--------------------------------------------------------------#
# Send Neighbor Solicitation (NUD). (R1 -> NUTX)
vSend_ns($IF0, 'ns_r1ga_nutxga_tgt_nutxga', 0);

# Receive Neighbor Advertisement. (NUTX -> R1)
$now_time = time;
$end_time = $now_time + $ECHO_TIME;
while ($now_time < $end_time) {

	$sec = $end_time - $now_time;
	%packet = vRecv_at_LinkX($IF0, $sec,
		'na_any_any',
		'na_any_any_opt_any',
		'na_any_any_hoa_nuthga',
		'na_any_any_hoa_nuthga_opt_any');
	$now_time = time;

	if (($packet{recvFrame} eq 'na_any_any') ||
	    ($packet{recvFrame} eq 'na_any_any_opt_any')) {
		%value_na_addr = get_value_of_ipv6(0, \%packet);
		%value_na = get_value_of_na(0, \%packet);
		if ($value_na{SFlag} == 1) {
			if ($value_na{TargetAddress} eq $node_hash{nutx_ga}) {
				%packet_na = %packet;
				last;
			}
			# ???
		}
	}
	elsif (($packet{recvFrame} eq 'na_any_any_hoa_nuthga') ||
	       ($packet{recvFrame} eq 'na_any_any_hoa_nuthga_opt_any')) {
		%packet_na = %packet;
		last;
	}
}

#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
if (($packet_na{recvFrame} eq 'na_any_any') ||
    ($packet_na{recvFrame} eq 'na_any_any_opt_any')) {
	vLogHTML_Pass("(*1) PASS: R1 receives Neighbor Advertisement.");
}
elsif (($packet_na{recvFrame} eq 'na_any_any_hoa_nuthga') ||
       ($packet_na{recvFrame} eq 'na_any_any_hoa_nuthga_opt_any')) {
	vLogHTML_Fail("(*1) FAIL: R1 receives Neighbor Advertisement with Home Address Option(illegal).");
	$failcount ++;
}
else {
	vLogHTML_Fail("(*1) FAIL: R1 does not receive Neighbor Advertisement.");
	$failcount ++;
}

TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  NEMO-MR-4-1-1-2-006 - Sending Neighbor Discovery message &#40;does not use home address destination option&#41;

=end html

=head1 TARGET

=begin html
<PRE>
Router
</PRE>

=end html


=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - Function of Return Routability: YES
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Real Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                  HA0          NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Virtual Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                    
                   :
                    
                   |
  - - - - - - - - HA0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   |                                                 virtual home link
                   |                          LFN0   LFN1  VMN11
                   |                           |      |      |
                   |                 ---+------+------+------+------ Link1
                   |                    |
                   |           NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>virtual home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MR function
<UL>
<LI>Turn on MR functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MR-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MR-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MR-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MR-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_HA0_SA9_SA10.html">MR-HA0 SA9/SA10, Tunnel mode, Payload Packets that belong to mobile network prefix</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MR-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">In the case of Real Home Link</FONT></B>
</UL>
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <---- |       |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |     NUTX      |       |       |       |
        |       |       |       |       |       |
        |       | <------------ |       |       | 2.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 4.(no reply)
        |       |       |       |       |       | 
        |       | ----> |       |       |       | 5.Binding Update
        |       | <---- |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
        5. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
                    
<UL>
<LI><B><FONT SIZE="+1">In the case of Virtual Home Link</FONT></B>
</UL>
                    
      LFN0    NUTX     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <------------ |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 2.Binding Update
        |       | <---- |       |       |       | 3.Binding Acknowledgement
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (R1 -> R1_allnode_multi)
        2. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        3. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
      LFN0    NUTX     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <==== | <---- |       |       | 1.ICMP Echo Request
        |       |       |       |       |       |
        |       | ====> | ----> |       |       | 2.Home Test Init
        |       | ------------> |       |       | 3.Care-of Test Init
        |       | <------------ |       |       | 4.Care-of Test
        |       | <==== | <---- |       |       | 5.Home Test
        |       |       |       |       |       |
        |       | ====> | ----> |       |       | 6.ICMP Echo Reply
        |       |       |       |       |       |
        |       | ----> |       |       |       | 7.Binding Update
        |       | ------------> |       |       | 8.ICMP Echo Reply
        |       |       |       |       |       |
        |       | <------------ |       |       | 9.Neighbor Solicitation (NUD)
        |       | ------------> |       |       | 10.Neighbor Advertisement (*1)
        |       |       |       |       |       |
                    
        1. Send ICMP Echo Request. (out: HA0 -> NUTX, in: R1 -> NUT0)
        2. Receive Home Test Init. (out: NUTX -> HA0, in: NUT0 -> R1)
        3. Receive Care-of Test Init. (NUTX -> R1)
        4. Send Care-of Test. (R1 -> NUTX)
        5. Send Home Test. (out: HA0 -> NUTX, in: R1 -> NUT0)
        6. Receive ICMP Echo Reply or [8]. (out: NUTX -> HA0, in: NUT0 -> R1)
        7. Receive Binding Update to R1. (NUTX -> R1)
            # The Mobile Router Flag (R) is set to 1.
        8. [6] or Receive ICMP Echo Reply. (NUTX -> R1 with Home Address Option)
        9. Send Neighbor Solicitation (NUD). (R1 -> NUTX)
       10. Receive Neighbor Advertisement. (NUTX -> R1)
                    
    Focus Packet Format:
       10. Neighbor Advertisement Data is:
            IPv6 header
                source          = egress address of nutx
                distination     = link-local address of R1
            (<B>no Destination Options header</B>)
            ICMPv6 header
              Neighbor Advertisement
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: R1 receives Neighbor Advertisement.
            Then, check whether this packet fills all of the following.
            - Home Address destination option is not included.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3963 NEMO Basic Support Protocol
    See Section 5
                    
RFC3775 Mobility Support in IPv6
    See Section 11.3.1
</PRE>

=end html

