#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: NEMO_1_0_2 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_NORMAL',             'YES',                0,
	'TEST_FUNC_REAL_HOME_LINK',      'YES',                0,
	'TEST_FUNC_IKE',                 'NO',                 0,
	'IPSEC_MANUAL_SA1_MN_HA0_PROTO', 'NONE',               1,
	'IPSEC_MANUAL_SA2_HA0_MN_PROTO', 'NONE',               1,
);

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other local variables.
my @value;
my $sec;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)

@HA_BA_VALUE = ('BA_Status', 0, 'BA_Rflag', 1);
%packet = vRecv_to_move_from_Link0_to_LinkX($IF0);
if ($packet{status} != 0) {
	$initcount ++;
	goto TERM;
}

# interval
vRecv_at_LinkX($IF0, $MinDelayBetweenRAs);

#--------------------------------------------------------------#
# NUT moves from LinkX to Link0.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUT0 -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUT0)
# Receive Neighbor Advertisement. (NUT0 -> NUT0_allnode_multi) 
%packet = vRecv_to_move_from_LinkX_to_Link0($IF0);
if ($packet{status} != 0) {
	$initcount ++;
	goto TERM;
}

# interval
vRecv_at_Link0($IF0, $MinDelayBetweenRAs);

#--------------------------------------------------------------#
# NUT moves from Link0 to LinkX.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)
%packet = vRecv_to_move_from_Link0_to_LinkX($IF0);
if ($packet{status} != 0) {
	%packet_bu_1 = %packet;
	goto JUDGE_1;
}
%packet_bu_1 = %RECV_PACKET_BU;

#--------------------------------------------------------------#
vLogHTML_Info("<B>HA0 sends ICMP Echo Request with Type2 Routing Header.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (HA0 -> NUTX with Type2 Routing Header)
$id_no = 100;
@value = ('ECHO_IDENTIFIER', $id_no);
vSend_echorequest($IF0, 'echorequest_ha0ga_nutxga_rh2_nuthga', 0, @value);

# Receive ICMP Echo Reply. (NUTX -> HA0 with Home Address Option)
$now_time = time;
$end_time = $now_time + $ECHO_TIME;
while ($now_time < $end_time) {

	$sec = $end_time - $now_time;
	%packet = vRecv_at_LinkX($IF0, $sec,
		'bu_nutxga_ha0ga_hoa_nuthga',
		'echoreply_nutxga_ha0ga_hoa_nuthga',
		'echoreply_nuthga_ha0ga_tnl_nutx_ha0',
		'echoreply_nuthga_ha0ga_l2_any',
		'echoreply_nutxga_ha0ga_hoa_nuthga_tnl_nutx_ha0',
		);
	$now_time = time;

	if ($packet{recvFrame} eq 'bu_nutxga_ha0ga_hoa_nuthga') {
		vSend_ba($IF0, 'ba_ha0ga_nutxga_rh2_nuthga', \%packet);

		#--------------------------------------------------------------#
		vLogHTML_Info("<B>HA0 sends ICMP Echo Request with Type2 Routing Header.</B>");
		#--------------------------------------------------------------#
		$id_no ++;
		@value = ('ECHO_IDENTIFIER', $id_no);
		vSend_echorequest($IF0, 'echorequest_ha0ga_nutxga_rh2_nuthga', 0, @value);
	}
	elsif ($packet{recvFrame} eq 'echoreply_nutxga_ha0ga_hoa_nuthga') {
		%value_echo = get_value_of_echoreply(0, \%packet);
		if ($value_echo{'Identifier'} == $id_no) {
			$echo_hoa_flag = 1;
			last;
		}
	}
	elsif ($packet{recvFrame} eq 'echoreply_nuthga_ha0ga_tnl_nutx_ha0') {
		%value_echo = get_value_of_echoreply(0, \%packet);
		if ($value_echo{'Identifier'} == $id_no) {
			$echo_tnl_flag = 1;
			last;
		}
	}
	elsif ($packet{recvFrame} eq 'echoreply_nuthga_ha0ga_l2_any') {
		$echo_link0_flag = 1;
		last;
	}
	elsif ($packet{recvFrame} eq 'echoreply_nutxga_ha0ga_hoa_nuthga_tnl_nutx_ha0') {
		%value_echo = get_value_of_echoreply(0, \%packet);
		if ($value_echo{'Identifier'} == $id_no) {
			$echo_tnl_hoa_flag = 1;
			last;
		}
	}
}

#if (($echo_hoa_flag == 0) && ($echo_tnl_flag == 0) && ($echo_tnl_hoa_flag == 0)) {
#	vLogHTML_Fail("INIT FAIL: HA0 does not receive ICMP Echo Reply.");
#	if ($MN_CONF{ENV_DETAIL_INFO} != 0) {
#		vLogHTML_Info("           MR dose not has BUL entry.");
#	}
#	$initcount ++;
#	goto JUDGE_1;
#}

$packet_chk2 = vRecv_to_fowarding($FOWRDING_WAITING_TIME, echorequest_cn0ga_lfn0ga_tnl_ha0_nutx, 0, 0);


JUDGE_1:
#--------------------------------------------------------------#
# JUDGEMENT (*1)
#--------------------------------------------------------------#
# chechk re-bu
if ($packet_bu_1{status} == 0) {
	vLogHTML_Pass("(*1) PASS: HA0 receives Binding Update.");
}
else {
	vLogHTML_Fail("(*1) FAIL: HA0 does not receive Binding Update.");
	$failcount ++;
	goto TERM;
}

# check bu auto
vLogHTML_Pass("(*1) PASS: The ESP header is included.");
vLogHTML_Pass("(*1) PASS: The Acknowledge(A) bit is set to ON.");
vLogHTML_Pass("(*1) PASS: The Home Registration(H) bit is set to ON.");
vLogHTML_Pass("(*1) PASS: The Alternate Care-of Address mobility option is included.");
vLogHTML_Pass("(*1) PASS: The Care-of Address field is set to the Care-of Address.");

# check echo
if ($echo_hoa_flag == 1) {
	vLogHTML_Pass("(*2) PASS: HA0 receives ICMP Echo Reply with Home Address Option.");
}
elsif ($echo_tnl_flag == 1) {
	vLogHTML_Info("(*2) INFO: HA0 receives ICMP Echo Reply by reversed tunnel.");
}
elsif ($echo_tnl_hoa_flag == 1) {
	vLogHTML_Fail("(*2) FAIL: HA0 receives ICMP Echo Reply with Home Address Option and reversed tunnel.");
	$failcount ++;
}
else {
	vLogHTML_Fail("(*2) FAIL: HA0 does not receive ICMP Echo Reply.");
	$failcount ++;
#	goto TERM;
}


if($packet_chk2 == 1){
	vLogHTML_Fail("(*3) FAIL: LFN0 does not receive ICMP Echo Request.");
	$failcount ++;
}
elsif($packet_chk2 == 2){
	vLogHTML_Pass("(*3) PASS: LFN0 receives ICMP Echo Request.");
	vLogHTML_Fail("(*4) FAIL: CN0 does not receive ICMP Echo Reply.");
	$failcount ++;
}
else{
	vLogHTML_Pass("(*3) PASS: LFN0 receives ICMP Echo Request.");
	vLogHTML_Pass("(*4) PASS: CN0 receives ICMP Echo Reply.");
}


TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  NEMO-MR-1-1-2-1-001 - Use the manual configuration of security association between MR and HA

=end html

=head1 TARGET

=begin html
<PRE>
Router
</PRE>

=end html


=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - Function of Real Home Link: YES
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Real Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                  HA0          NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MR function
<UL>
<LI>Turn on MR functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MR-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MR-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MR-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MR-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_HA0_SA9_SA10.html">MR-HA0 SA9/SA10, Tunnel mode, Payload Packets that belong to mobile network prefix</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MR-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
    - none
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <---- |       |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |     NUTX      |       |       |       |
        |       |       |       |       |       |
        |       | <------------ |       |       | 2.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 4.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 5.Binding Update
        |       | <---- |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |       |
        |     NUT0      |       |       |       |
        |       |       |       |       |       |
        |       | <---- |       |       |       | 7.Router Advertisement
        |       |       |       |       |       |
        |       | ------------> |       |       | 8.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 9.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 10.Binding Update
        |       | <---- |       |       |       | 11.Binding Acknowledgement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 12.Neighbor Advertisement
        |       |       |       |       |       |
        |     NUTX      |       |       |       |
        |       |       |       |       |       |
        |       | <------------ |       |       | 13.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 14.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 15.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 16.Binding Update (*1)
        |       | <---- |       |       |       | 17.Binding Acknowledgement
        |       |       |       |       |       |
        |       | <---- |       |       |       | 18.ICMP Echo Request
        |       | ----> |       |       |       | 19.ICMP Echo Reply (*2)
        |       |       |       |       |       |
        | <---- | <==== | <-------------------- | 20.ICMP Echo Request (*3)
        | ----> | ====> | --------------------> | 21.ICMP Echo Reply (*4)
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
        5. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
        7. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        8. Receive Neighbor Solicitation (NUD). (NUTX -> R1)
        9. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
       10. Receive Binding Update to HA0. (NUT0 -> HA0)
            # The Mobile Router Flag (R) is set to 1.
            # The Lifetime field is set to 0.
       11. Send Binding Acknowledgement. (HA0 -> NUT0)
            # The Mobile Router Flag (R) is set to 1.
       12. Receive Neighbor Advertisement. (NUT0 -> NUT0_allnode_multi) 
       13. Send Router Advertisement. (R1 -> R1_allnode_multi)
       14. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
       15. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
       16. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
       17. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
       18. Send ICMP Echo Request. (HA0 -> NUTX with Type2 Routing Header)
       19. Receive ICMP Echo Reply. (NUTX -> HA0 with Home Address Option)
       20. Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> LFN0)
           Receive ICMP Echo Request. (CN0 -> LFN0)
       21. Send ICMP Echo Reply. (LFN0 -> CN0)
           Receive ICMP Echo Reply. (out: NUTX -> HA0, in: LFN0 -> CN0)
                    
    Focus Packet Format:
       <A HREF="../images/NEMO_Binding_Update_message_format_ESP_Exp_from_MR_to_HA.gif">16. Binding Update</A>
       <A HREF="../images/NEMO_Binding_Update_message_format_ESP_Imp_from_MR_to_HA.gif">16. Binding Update</A>
       <A HREF="../images/NEMO_Binding_Acknowledgement_message_format_ESP_from_HA_to_MR.gif">17. Binding Acknowledgement</A>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: HA0 receives Binding Update.
            Then, check whether this packet fills all of the following.
             - The ESP header is included.
             - The Acknowledge(A) bit is set to ON.
             - The Home Registration(H) bit is set to ON.
             - The Link-Local Address Compatibility(L) bit is set up normally.
             - NUT implement IKE: NO
               - The Key Management Mobility Capability (K) bit is set to OFF.
             - The Mobile Router Flag (R) is set to 1.
             - The Alternate Care-of Address mobility option is included.
                - The Care-of Address field is set to the Care-of Address.
 (*2) PASS: HA0 receives ICMP Echo Reply with Home Address Option.
 (*3) PASS: LFN0 receives ICMP Echo Request.
 (*4) PASS: CN0 receives ICMP Echo Reply.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3963 NEMO Basic Support Protocol
    See Section 9
                    
RFC3775 Mobility Support in IPv6
    See Section 11.7.1, 6.1.7
                    
RFC3776 Using IPsec to Protect Mobile IPv6 Signaling Between Mobile Nodes and Home Agents
    See Section 4.2
</PRE>

=end html

