#!/usr/bin/perl
#
# Copyright (C) IPv6 Promotion Council,
# NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT),
# Yokogwa Electoric Corporation, YASKAWA INFORMATION SYSTEMS Corporation
# and NTT Advanced Technology Corporation(NTT-AT) All rights reserved.
# 
# Technology Corporation.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#
# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name: NEMO_1_0_2 $'; }

# Import the package.
use V6evalTool;
use mip6_mn_config;
use mip6_mn_common;
use mip6_mn_get;
use mip6_mn_send;
use mip6_mn_recv;
use mip6_mn_msg;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
# Do the test satisfied the condition.
my @options = (
	'TEST_STATE_NORMAL',        'YES',                0,
#	'TEST_FUNC_RR',             'YES',                0,
);

# Set the special environment
$MN_CONF{ENV_CN0_SET} = 'YES';

# Initialize the state of TARGET.
Init_MN(@options);

#--------------------------------------------------------------#
# PREPARATION
#--------------------------------------------------------------#
# Prepare other local variables.
my @value;
my $sec;

#--------------------------------------------------------------#
# TEST PROCEDURE
#--------------------------------------------------------------#
#--------------------------------------------------------------#
# NUT on LinkX.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUTX -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUTX)
@HA_BA_VALUE = ('BA_Rflag', 1);
%packet = vRecv_to_move_from_Link0_to_LinkX_w_all_SA($IF0);
if ($packet{status} != 0) {
	$failcount ++;
	goto TERM;
}

%packet_bu = %RECV_PACKET_BU;
%value_bu = get_value_of_bu(0, \%packet_bu);
if($value_bu{RFlag} == 0){
	vLogHTML_Fail("FAIL: The Mobile Router (R) bit is not set to 1.");
	$failcount ++;
	goto TERM;
}

$packet_chk2 = vRecv_to_fowarding($FOWRDING_WAITING_TIME, echorequest_cn0ga_lfn0ga_tnl_ha0_nutx, 0, 0);

if($packet_chk2 == 1){
	vLogHTML_Fail("FAIL: LFN0 does not receive ICMP Echo Request.");
	$failcount ++;
	goto TERM;
}
elsif($packet_chk2 == 2){
	vLogHTML_Pass("PASS: LFN0 receives ICMP Echo Request.");
	vLogHTML_Fail("FAIL: CN0 does not receive ICMP Echo Reply.");
	$failcount ++;
	goto TERM;
}


#--------------------------------------------------------------#
# NUT moves from LinkX to LinkY.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUT0 -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUT0)
%packet = vRecv_to_move_from_LinkX_to_LinkY($IF0);
if ($packet{status} != 0) {
	$failcount ++;
	goto TERM;
}

%packet_bu = %RECV_PACKET_BU;
%value_bu = get_value_of_bu(0, \%packet_bu);
if($value_bu{RFlag} == 0){
	vLogHTML_Fail("FAIL: The Mobile Router (R) bit is not set to 1.");
	$failcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
#vLogHTML_Info("<B>CN0 sends ICMP Echo Request to LFN0 (out: HA0 -> NUTY).</B>");
#--------------------------------------------------------------#
$packet_chk3 = vRecv_to_fowarding($FOWRDING_WAITING_TIME, echorequest_cn0ga_lfn0ga_tnl_ha0_nuty, 0, 0);

if($packet_chk3 == 1){
	vLogHTML_Fail("FAIL: LFN0 does not receive ICMP Echo Request.");
	$failcount ++;
	goto TERM;
}
elsif($packet_chk3 == 2){
	vLogHTML_Pass("PASS: LFN0 receives ICMP Echo Request.");
	vLogHTML_Fail("FAIL: CN0 does not receive ICMP Echo Reply.");
	$failcount ++;
	goto TERM;
}

# Real Home Link
if ($MN_CONF{TEST_FUNC_REAL_HOME_LINK} ne 'YES') {
	goto JUDGE_1;
}

#--------------------------------------------------------------#
# NUT moves from LinkY to Link0.
#--------------------------------------------------------------#
# Receive Binding Update to HA0. (NUT0 -> HA0)
# Send Binding Acknowledgement. (HA0 -> NUT0)
# Receive Neighbor Advertisement. (NUT0 -> NUT0_allnode_multi) 
%packet = vRecv_to_move_from_LinkY_to_Link0($IF0);
if ($packet{status} != 0) {
	$failcount ++;
	goto TERM;
}

%packet_bu = %RECV_PACKET_BU;
%value_bu = get_value_of_bu(0, \%packet_bu);
#if($value_bu{RFlag} == 0){
#	vLogHTML_Fail("FAIL: The Mobile Router (R) bit is not set to 1.");
#	$failcount ++;
#	goto TERM;
#}

#1003_echo_check
vSend_echorequest($IF1, 'echorequest_lfn0ga_cn0ga_l2_ing', 0);
%packet = vRecv_at_Link0($IF0, $sec,'echorequest_lfn0ga_cn0ga_l2_eg');

#--------------------------------------------------------------#
vLogHTML_Info("<B>CN0 sends ICMP Echo Request to LFN0.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Request. (CN0 -> LFN0)
# Receive ICMP Echo Request. (CN0 -> LFN0)
vSend_echorequest($IF0, 'echorequest_cn0ga_lfn0ga_l2_eg', 0);

%packet = vRecv_at_Link1($IF1, $ECHO_TIME,'echorequest_cn0ga_lfn0ga_l2_ing');
if ($packet{recvFrame} ne 'echorequest_cn0ga_lfn0ga_l2_ing') {
	vLogHTML_Fail("FAIL: LFN0 does not receive ICMP Echo Request.");
	$failcount ++;
	goto TERM;
}

#--------------------------------------------------------------#
vLogHTML_Info("<B>LFN0 sends ICMP Echo Reply to CN0.</B>");
#--------------------------------------------------------------#
# Send ICMP Echo Reply. (LFN0 -> CN0)
# Receive ICMP Echo Reply. (out: NUT0 -> HA0, in: LFN0 -> CN0)
vSend_echoreply($IF1, 'echoreply_lfn0ga_cn0ga_l2_ing', \%packet);

%packet = vRecv_at_Link0($IF0, $ECHO_TIME, 'echoreply_lfn0ga_cn0ga_l2_eg');
if ($packet{recvFrame} ne 'echoreply_lfn0ga_cn0ga_l2_eg') {
	vLogHTML_Fail("FAIL: CN0 does not receive ICMP Echo Reply.");
	$failcount ++;
	goto TERM;
}


JUDGE_1:
#--------------------------------------------------------------#
# JUDGEMENT
#--------------------------------------------------------------#
if ($failcount == 0) {
	vLogHTML_Pass("(*1) PASS: Transmission and reception of all messages were completed.");
}

TERM:
#--------------------------------------------------------------#
# TERMINATION
#--------------------------------------------------------------#
# Terminate the state of TARGET.
Term_MN($IF0, 1);

################################################################
__END__


=head1 NAME

=begin html
  NEMO-MR-0-0-0-2-001 - Mobile Router Operation-2

=end html

=head1 TARGET

=begin html
<PRE>
Router
</PRE>

=end html


=head1 REQUIREMENT of TEST

=begin html
<PRE>
    - none
                    
</PRE>

=end html

=head1 TOPOLOGY

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Real Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                  HA0          NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<PRE>
<UL>
<LI><B><FONT SIZE="+1">TOPOLOGY-1 Virtual Home Link</FONT></B>
</UL>
                          |
                         HA3                  CN0           VMN1
                          |                    |             |
                ---+------+--------------------+-------------+------ LinkZ
                   |
                                              LFN0   LFN1  VMN11
                   :                           |      |      |
                                     ---+------+------+------+------ Link1
                   |                    |
                   R2                  NUTY
                   |                    |
                ---+------+-------------+--------------------------- LinkY
                          |
                                              LFN0   LFN1  VMN11
                          :                    |      |      |
                                     ---+------+------+------+------ Link1
                          |             |
                          R1   NODE1   NUTX
                          |      |      |
  -----------------+------+------+------+--------------------------- LinkX
                   |
                    
                   :
                    
                   |
  - - - - - - - - HA0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   |                                                 virtual home link
                   |                          LFN0   LFN1  VMN11
                   |                           |      |      |
                   |                 ---+------+------+------+------ Link1
                   |                    |
                   |           NODE0   NUT0
                   |             |      |
  -----------------+-------------+------+--------------------------- Link0
</PRE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>virtual home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>LinkZ</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::/64</TT></TD>
<TD><TT>NEMO link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>home agent</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a3a3</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a3a3</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a3:a3</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R1 (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a4a4</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a4a4</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a4:a4</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NODE1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200:200:ff:fe00:a5a5</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a5a5</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a5:a5</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R2 (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300:200:ff:fe00:a6a6</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a6a6</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a6:a6</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA3 (LinkZ)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:a8a8</TT></TD>
<TD ROWSPAN="3"><TT> home agent of VMN1</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a8a8</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a8:a8</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>CN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:aaaa</TT></TD>
<TD ROWSPAN="3"><TT>correspondent node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:aaaa</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:aa:aa</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>VMN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:400:200:ff:fe00:abab</TT></TD>
<TD ROWSPAN="3"><TT>visited mobile node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:abab</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:ab:ab</TT></TD>
</TR>
<TR>
<TD><TT>VMN11 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:abab</TT></TD>
<TD><TT> care-of address of VMN1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b0b0</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b0b0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b0:b0</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>LFN1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104:200:ff:fe00:b1b1</TT></TD>
<TD ROWSPAN="3"><TT>local fixed node</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:b1b1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:b1:b1</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>egress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link0_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>NUTX (LinkX)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:200::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD><TT>NUTY (LinkY)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:300::&lt;NutDef.Link0_addr&gt;</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>NUT0 (Link1)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:104::&lt;NutDef.Link1_addr&gt;</TT></TD>
<TD ROWSPAN="3"><TT>ingress interface</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>&lt;NutDef.Link1_addr&gt;</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 SETUP

=begin html
<PRE>
<LI><B><FONT SIZE="+1">Common Setup-1</FONT></B>
<UL>
<LI>Reboot NUT
<LI>Enable MR function
<UL>
<LI>Turn on MR functions
</UL>
<LI>Initialize IPsec configuration
<LI>Set IPsec configuration
<UL>
<LI>This test requires following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA1_SA2.html">MR-HA0 SA1/SA2, Transport mode, Binding Update/Binding Acknowledgement</A>
<LI><A HREF="SETUP_IPsec_HA0_SA3_SA4.html">MR-HA0 SA3/SA4, Tunnel mode, Return Routability Signaling</A>
</UL>
<LI>This test requires following configurations, If a related message is used.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA5_SA6.html">MR-HA0 SA5/SA6, Transport mode, Prefix Discovery</A>
</UL>
<LI>This test also allow to use following configurations.
<UL>
<LI><A HREF="SETUP_IPsec_HA0_SA7_SA8.html">MR-HA0 SA7/SA8, Tunnel mode, Payload Packets</A>
<LI><A HREF="SETUP_IPsec_HA0_SA9_SA10.html">MR-HA0 SA9/SA10, Tunnel mode, Payload Packets that belong to mobile network prefix</A>
<LI><A HREF="SETUP_IPsec_CN0_SA.html">MR-CN0, Transport mode, ICMP</A>
</UL>
</UL>
</UL>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<PRE>
<UL>
<LI><B><FONT SIZE="+1">In the case of Real Home Link</FONT></B>
</UL>
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <---- |       |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |     NUTX      |       |       |       |
        |       |       |       |       |       |
        |       | <------------ |       |       | 2.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 3.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 4.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 5.Binding Update
        |       | <---- |       |       |       | 6.Binding Acknowledgement
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
        2. Send Router Advertisement. (R1 -> R1_allnode_multi)
        3. Receive Neighbor Solicitation (NUD). (NUT0 -> HA0)
        4. (no reply)
        5. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        6. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
                    
<UL>
<LI><B><FONT SIZE="+1">In the case of Virtual Home Link</FONT></B>
</UL>
                    
      LFN0    NUTX     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <------------ |       |       | 1.Router Advertisement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 2.Binding Update
        |       | <---- |       |       |       | 3.Binding Acknowledgement
        |       |       |       |       |       |
                    
        1. Send Router Advertisement. (R1 -> R1_allnode_multi)
        2. Receive Binding Update to HA0. (NUTX -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        3. Send Binding Acknowledgement. (HA0 -> NUTX)
            # The Mobile Router Flag (R) is set to 1.
                    
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
                    
 (1) CN0 send ICMP Echo Request (out: HA0 -> NUTX, in: CN0 -> LFN0)
                    
      LFN0    NUTX     HA0      R1      R2     CN0
        |       |       |       |       |       |
        | <---- | <==== | <-------------------- | 1.ICMP Echo Request
        | ----> | ====> | --------------------> | 2.ICMP Echo Reply
        |       |       |       |       |       |
                    
 (2) MN(NUT#) moves from LinkX to LinkY.
                    
      LFN0    NUTX     HA0      R1      R2     CN0
        |     NUTY      |       |       |       |
        |       |       |       |       |       |
        |       | <-------------------- |       | 3.Router Advertisement
        |       |       |       |       |       |
        |       | ------------> |       |       | 4.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 5.(no reply)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 6.Binding Update
        |       | <---- |       |       |       | 7.Binding Acknowledgement
        |       |       |       |       |       |
                    
 (3) CN0 send ICMP Echo Request (out: HA0 -> NUTY, in: CN0 -> LFN0)
                    
      LFN0    NUTY     HA0      R1      R2     CN0
        |       |       |       |       |       |
        | <---- | <==== | <-------------------- | 8.ICMP Echo Request
        | ----> | ====> | --------------------> | 9.ICMP Echo Reply
        |       |       |       |       |       |
                    
 (1) CN0 send ICMP Echo Request (out: HA0 -> NUTX, in: CN0 -> LFN0)
        1. Send ICMP Echo Request. (out: HA0 -> NUTX, in: CN0 -> LFN0)
           Receive ICMP Echo Request. (CN0 -> LFN0)
        2. Send ICMP Echo Reply. (LFN0 -> CN0)
           Receive ICMP Echo Reply. (out: NUTX -> HA0, in: LFN0 -> CN0)
                    
 (2) MN(NUT#) moves from LinkX to LinkY.
        3. Send Router Advertisement. (R2 -> R2_allnode_multi)
        4. Receive Neighbor Solicitation (NUD). (NUTX -> R1)
        5. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
        6. Receive Binding Update. (NUTY -> HA0)
            # The Mobile Router Flag (R) is set to 1.
        7. Send Binding Acknowledgement. (HA0 -> NUTY)
            # The Mobile Router Flag (R) is set to 1.
                    
 (3) CN0 send ICMP Echo Request (out: HA0 -> NUTY, in: CN0 -> LFN0)
        8. Send ICMP Echo Request. (out: HA0 -> NUTY, in: CN0 -> LFN0)
           Receive ICMP Echo Request. (CN0 -> LFN0)
        9. Send ICMP Echo Reply. (LFN0 -> CN0)
           Receive ICMP Echo Reply. (out: NUTY -> HA0, in: LFN0 -> CN0)
                    
<UL>
<LI><B><FONT SIZE="+1">In the case of Real Home Link</FONT></B>
</UL>
                    
 (4) MN(NUT#) returns to its Home Link(moves from LinkY to Link0).
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        |       | <---- |       |       |       | 10.Router Advertisement
        |       |       |       |       |       |
        |       | --------------------> |       | 11.Neighbor Solicitation (NUD)
        |       |       |       |       |       | 12.(no reply:3seconds)
        |       |       |       |       |       |
        |       | ----> |       |       |       | 13.Binding Update
        |       | <---- |       |       |       | 14.Binding Acknowledgement
        |       |       |       |       |       |
        |       | ----> |       |       |       | 15.Neighbor Advertisement
        |       |       |       |       |       |
                    
 (5) CN0 send ICMP Echo Request (out: HA0 -> NUT0, in: CN0 -> LFN0)
                    
      LFN0    NUT0     HA0      R1      R2     CN0
        |       |       |       |       |       |
        | <---- | <---------------------------- | 16.ICMP Echo Request
        | ----> | ----------------------------> | 17.ICMP Echo Reply
        |       |       |       |       |       |
                    
 (4) MN(NUT#) returns to its Home Link(moves from LinkY to Link0).
       10. Send Router Advertisement. (HA0 -> HA0_allnode_multi)
       11. Receive Neighbor Solicitation (NUD). (NUTY -> R2)
       12. (no reply)
            # Wait during a maximum of 3 seconds(RFC2461).
       13. Receive Binding Update to HA0. (NUT0 -> HA0)
            # The Mobile Router Flag (R) is set to 1.
       14. Send Binding Acknowledgement. (HA0 -> NUT0)
            # The Mobile Router Flag (R) is set to 1.
       15. Receive Neighbor Advertisement. (NUT0 -> NUT0_allnode_multi) 
                    
 (5) CN0 sends ICMP Echo Request (CN0 -> LFN0)
       16. Send ICMP Echo Request. (CN0 -> LFN0)
           Receive ICMP Echo Request. (CN0 -> LFN0)
       17. Send ICMP Echo Reply. (LFN0 -> CN0)
           Receive ICMP Echo Reply. (LFN0 -> CN0)
</PRE>


=end html

=head1 JUDGEMENT

=begin html
<PRE>
 (*1) PASS: Transmission and reception of all messages were completed.
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
RFC3963 NEMO Basic Support Protocol
    See Section 5
</PRE>

=end html

