[NAME]
UE-OP-B-2-DIP  - OPTIONS request (Receives OPTINOS)


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly sends 200 response to OPTIONS.


[REFERENCE]
TS24.229 A.2.1.3
RFC3261 11
RFC3261 11.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-DIP".
For details of "UE-INI-B-1-DIP", refer to the profile "UE-RG-B-1-DIP".


[PROCEDURE]
                                 Home Network                   
  (NUT)
   UEa1    P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 1 OPTIONS
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 2 200 OK (*1)
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 

1 NUT receives OPTIONS
2 NUT sends 200 OK

 === Message example ===

1. OPTIONS P-CSCF -> NUT
OPTIONS sip:UEa1_public_1@under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431h23.1,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bK871y12.1;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK764z87.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bK361k21.1;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bK834y72.2
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=314160
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188533@under.test.com
CSeq: 1 OPTIONS
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Length: 0


2. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431h23.1;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bK871y12.1;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK764z87.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bK361k21.1;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bK834y72.2
From: <sip:UEa2_public_1@under.test.com>;tag=314160
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76tm
Call-ID: 3848276298220188533@under.test.com
CSeq: 1 OPTIONS
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Accept: application/sdp,application/3gpp-ims+xml
Accept-Encoding: gzip
Accept-Language: en
Allow-Events: reg
Supported: path
Content-Type: application/sdp
Content-Length: 147

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


[OBSERVABLE RESULTS]

*1: 2 200 OK respose from NUT to P-CSCF.

      See generic_200-OPTIONS

