[NAME]
UE-RG-B-22-AKA  - Reception of 503 response to subscription for the registration
              state event package


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 does not automatically reattempt the request until after
the period indicated by the Retry-After header contents.


[REFERENCE]
TS24.229 5.1.2.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
+---------+
|         |
|       UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+-
          |          |          |          |          |
       P-CSCFa1    I-CSCFa1   S-CSCFa1    DHCP       DNS


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
                Home Network
  (NUT)
   UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |
    |---------->|           |           | 1 REGISTER
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized
    |     :     |           |           |
    |     :     |<----------|           |   401 Unauthorized
    |     :     |           |           |
    |<----------|           |           | 2 401 Unauthorized
    |     :     |           |           |
    |---------->|           |           | 3 REGISTER for authentication
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |<----------|   200 OK
    |     :     |           |           |
    |     :     |<----------|           |   200 OK
    |     :     |           |           |
    |<----------|           |           | 4 200 OK
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE
    |     :     |           |           |
    |     :     |---------------------->|   SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|   503 Service Unavailable  (with Retry-After:30)
    |     :     |           |           |
    |<----------|           |           | 6 503 Service Unavailable (with Retry-After:30)
    |     :     |           |           |
    |     :     |           |           | 7 <No request by 30sec after received 503 response> (*1)
    |     :     |           |           |

1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 503 Service Unavailable
7 <No request by 30sec after received 503 response>

=== Message example ===
As regards the message 1-5, please refer to the message 1-5 in UE-RG-B-1-AKA.

6. 503 Service Unavailable P-CSCF -> NUT
SIP/2.0 503 Service Unavailable
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsa1
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>;tag=151170
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Retry-After: 30
Content-Length: 0


7. <No request by 30sec after received 503 response>


[OBSERVABLE RESULTS]
*1: 7 No request by 30sec after received 503 response

      The request SHALL not be automatically sent until after the period indicated by
      the Retry-After header field.[TS24229-5.1-354]

      The client SHOULD NOT attempt re-subscription until after the number of seconds
      specified by the "retry-after" parameter.[RFC3265-3.2-21]
