[NAME]
UE-RG-B-18-AKA  - Invalid authentication parameter (MAC) and 403 response


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
(1) To verify that the UEa1 properly responds with a further REGISTER indicating to
    the S-CSCF that the challenge has been deemed invalid

(2) To verify that the UEa1 properly considers the registration to have failed and
    deletes the temporary set of security associations it was trying to establish
    when a 403 (Forbidden) response is received.

(3) To verify that the UEa1 properly resends a new REGISTER with the old set of
    security associations.

(4) To verify that the UEa1 properly sends an unprotected REGISTER message when the
    old set of security associations are no longer active at the P-CSCF.


[REFERENCE]
TS24.229 5.1.1.2.1
TS24.229 5.1.1.2.2
TS24.229 5.1.1.3
TS24.229 5.1.1.5.1
TS24.229 5.1.1.5.3

[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
+---------+
|         |
|      UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+-
          |          |          |          |          |
      P-CSCFa1    I-CSCFa1  S-CSCFa1      DHCP       DNS


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
              Home Network
  (NUT)
   UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |
    |---------->|           |           | 1 REGISTER
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized
    |     :     |           |           |
    |     :     |<----------|           |   401 Unauthorized
    |     :     |           |           |
    |<----------|           |           | 2 401 Unauthorized
    |     :     |           |           |
    |---------->|           |           | 3 REGISTER for authentication with temporary SA1
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |<----------|   200 OK
    |     :     |           |           |
    |     :     |<----------|           |   200 OK
    |     :     |           |           |
    |<----------|           |           | 4 200 OK
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE with SA1
    |     :     |           |           |
    |     :     |---------------------->|   SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|   200 OK
    |     :     |           |           |
    |<----------|           |           | 6 200 OK with SA1
    |     :     |           |           |
    |     :     |<----------------------|   NOTIFY
    |     :     |           |           |
    |<----------|           |           | 7 NOTIFY with SA1
    |     :     |           |           |
    |---------->|           |           | 8 200 OK
    |     :     |           |           |
    |     :     |---------------------->|   200 OK with SA1
    |     :     |           |           |
    |     :     |<----------------------|   NOTIFY for reregistration 
    |     :     |           |           |
    |<----------|           |           | 9 NOTIFY for reregistration  with SA1
    |     :     |           |           |
    |---------->|           |           | 10 200 OK
    |     :     |           |           |
    |     :     |---------------------->|    200 OK with SA1
    |     :     |           |           |
    |---------->|           |           | 11 REGISTER for reregistration with SA1
    |     :     |           |           |
    |     :     |---------->|           |    REGISTER for reregistration
    |     :     |           |           |
    |     :     |           |---------->|    REGISTER for reregistration
    |     :     |           |           |
    |     :     |           |<----------|    401 Unauthorized (with incorrect MAC value)
    |     :     |           |           |
    |     :     |<----------|           |    401 Unauthorized (with incorrect MAC value)
    |     :     |           |           |
    |<----------|           |           | 12 401 Unauthorized (with incorrect MAC value) with SA1  
    |     :     |           |           |
    |---------->|           |           | 13 REGISTER with SA1 (*1)
    |     :     |           |           |
    |     :     |---------->|           |    REGISTER 
    |     :     |           |           |
    |     :     |           |---------->|    REGISTER 
    |     :     |           |           |
    |     :     |           |<----------|    403 Forbidden
    |     :     |           |           |
    |     :     |<----------|           |    403 Forbidden
    |     :     |           |           |
    |<----------|           |           | 14 403 Forbidden with SA1
    |     :     |           |           |
    |---------->|           |           | 15 REGISTER with SA1 (*2)
    |     :     |           |           |
    |     :     |---------->|           |    REGISTER
    |     :     |           |           |
    |     :     |           |---------->|    REGISTER
    |     :     |           |           |
    ------------------------------------- 16 No response
    |     :     |           |           |
    |---------->|           |           | 17 REGISTER with no SAs (*3)
    |     :     |           |           |
    |     :     |---------->|           |    REGISTER
    |     :     |           |           |
    |     :     |           |---------->|    REGISTER
    |     :     |           |           |
    |     :     |           |<----------|    401 Unauthorized
    |     :     |           |           |
    |     :     |<----------|           |    401 Unauthorized
    |     :     |           |           |
    |<----------|           |           | 18 401 Unauthorized
    |     :     |           |           |
    |---------->|           |           | 19 REGISTER for authentication with temporary SA2 (*4)
    |     :     |           |           |
    |     :     |---------->|           |    REGISTER for authentication
    |     :     |           |           |
    |     :     |           |---------->|    REGISTER for authentication
    |     :     |           |           |
    |     :     |           |<----------|    200 OK
    |     :     |           |           |
    |     :     |<----------|           |    200 OK
    |     :     |           |           |
    |<----------|           |           | 20 200 OK with SA2
    |     :     |           |           |
    |---------->|           |           | 21 SUBSCRIBE with SA2 (*5)
    |     :     |           |           |
    |     :     |---------------------->|    SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|    200 OK
    |     :     |           |           |
    |<----------|           |           | 22 200 OK with SA2
    |     :     |           |           |
    |     :     |<----------------------|    NOTIFY with SA2
    |     :     |           |           |
    |<----------|           |           | 23 NOTIFY
    |     :     |           |           |
    |---------->|           |           | 24 200 OK with SA2 (*6)
    |     :     |           |           |
    |     :     |---------------------->|    200 OK
    |     :     |           |           |

1 NUT sends REGISTER with no SA
2 NUT receives 401 Unauthorized with no SA
3 NUT sends REGISTER for authentication with temporary SA1
4 NUT receives 200 OK with SA1
5 NUT sends SUBSCRIBE
6 NUT receives 200 OK
7 NUT receives NOTIFY
8 NUT sends 200 OK
9 NUT receives NOTIFY
10 NUT sends 200 OK
11 NUT sends REGISTER with SA1
12 NUT receives 401 Unauthorized (with incorrect MAC value) with SA1
13 NUT sends REGISTER with SA1
14 NUT receives 403 Forbidden with temporary SA2
15 NUT sends REGISTER with SA1
16 NUT receives no response
17 NUT sends REGISTER with no SAs
18 NUT receives 401 Unauthorized with no SAs
19 NUT sends REGISTER for authentication with temporary SA2
20 NUT receives 200 OK with SA2
21 NUT sends SUBSCRIBE with SA2
22 NUT receives 200 OK with SA2
23 NUT receives NOTIFY with SA2
24 NUT sends 200 OK with SA2

=== Message example ===
As regards the message 1-11, please refer to the message 1-11 in UE-RG-B-3-AKA.

12. 401 Unauthorized P-CSCF -> NUT
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds9
WWW-Authenticate: Digest realm="under.test.com", nonce=base64(RAND + AUTN including a invalid MAC + server specific data), algorithm=AKAv1-MD5
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef6
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
CSeq: 3 REGISTER
Security-Server: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=266; spi-s=267; port-c=10004; port-s=10001
Content-Length: 0


13. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds10
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:1357>;expires=600000
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", algorithm=AKAv1-MD5, nonce=base64(RAND + AUTN including a invalid MAC + server specific data), uri="sip:under.test.com", response=""
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=33456789; spi-s=22345678; port-c=3468; port-s=1357
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=266; spi-s=267; port-c=10004; port-s=10001
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 4 REGISTER
Supported: path
Content-Length: 0


14. 403 Forbidden P-CSCF -> NUT
SIP/2.0 403 Forbidden
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds10
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef7
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
CSeq: 4 REGISTER
Content-Length: 0


15. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdu8
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=5fa3
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:1357>;expires=600000
Call-ID: bpb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="", uri="sip:under.test.com", response=""
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=43456789; spi-s=32345678; port-c=4468; port-s=1357
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 1 REGISTER
Supported: path
Content-Length: 0


16. <No Response>


17. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashdv8
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=6fa3
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com>;expires=600000
Call-ID: cpb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="", uri="sip:under.test.com", response=""
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=53456789; spi-s=42345678; port-c=5468; port-s=1357
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 1 REGISTER
Supported: path
Content-Length: 0


18. 401 Unauthorized P-CSCF -> NUT
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashdv8
WWW-Authenticate: Digest realm="under.test.com", nonce="J2U8vpY3qJhiuZNrke/ObponGSCcLm5iR+WCRkWYoM", algorithm=AKAv1-MD5
From: <sip:UEa1_public_1@under.test.com>;tag=6fa3
To: <sip:UEa1_public_1@under.test.com>;tag=6ef4
Call-ID: cpb03a0s09dkjdfglkj49111@under.test.com
Security-Server: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=276; spi-s=277; port-c=10006; port-s=10001
CSeq: 1 REGISTER
Content-Length: 0


19. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdv9
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=6fa3
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:1357>;expires=600000
Call-ID: cpb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", algorithm=AKAv1-MD5, nonce="J2U8vpY3qJhiuZNrke/ObponGSCcLm5iR+WCRkWYoM", uri="sip:under.test.com", response="7729fae49393a05397450978507c4ef2"
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=53456789; spi-s=42345678; port-c=5468; port-s=1357
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=276; spi-s=277; port-c=10006; port-s=10001
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 2 REGISTER
Supported: path
Content-Length: 0


20. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdv9
From: <sip:UEa1_public_1@under.test.com>;tag=6fa3
To: <sip:UEa1_public_1@under.test.com>;tag=6ef5
Call-ID: cpb03a0s09dkjdfglkj49111@under.test.com
Contact: <sip:UEa1_public_1@node.under.test.com:1357>;expires=600000
Path: <sip:term@p.a1.under.test.com;lr>
Service-Route: <sip:orig@s.a1.under.test.com;lr>
CSeq: 2 REGISTER
P-Associated-URI: <sip:UEa1_public_1@under.test.com>
Date: Wed, 11 July 2001 08:49:37 GMT
Content-Length: 0


21. SUBSCRIBE NUT -> P-CSCF
SUBSCRIBE sip:UEa1_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsb1
Max-Forwards: 70
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=41415
To: <sip:UEa1_public_1@under.test.com>
Require: sec-agree
Proxy-Require: sec-agree
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Event: reg
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=276; spi-s=277; port-c=10006; port-s=10001
Expires: 600000
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Content-Length: 0


22. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsb1
Record-Route: <sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=41415
To: <sip:UEa1_public_1@under.test.com>;tag=251170
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Expires: 600000
Contact: <sip:s.a1.under.test.com>
Content-Length: 0


23. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f82.1,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b56.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=251170
To: <sip:UEa1_public_1@under.test.com>;tag=41415
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Contact: <sip:s.a1.under.test.com>
Subscription-State: active;expires=600000
Event: reg
Content-Type: application/reginfo+xml
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="0" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


24. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f82.1;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b56.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=251170
To: <sip:UEa1_public_1@under.test.com>;tag=41415
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Content-Length: 0


[OBSERVABLE RESULTS]
*1: 13 REGISTER for authentication with SA1 from NUT to P-CSCF

      See generic_re_REGISTER
      
       - Exception{
        * Authorization
          The response directive in Authorization header field SHALL be set 
          to the last calculated response value.[TS24229-5.1-187]
         }
                          
         The REGISRER request for authentication that includes the cause of failure 
         SHALL be sent towards the Home Network.[TS33203-6.1-26]

         The client SHOULD NOT retry the same request without modification.
         [RFC3261-21.4-1]

       - Security behavior:

         The REGISTER request SHALL be sent using an existing set of security
         associations.[TS24229-5.1-250]

         A temporary set of security associations SHALL not be created.
         [TS24229-5.1-252]

         The REGISTER request which may pass through an already established SA and
         indicate a network authentication failure SHALL be sent to the P-CSCF.
         [TS33203-7.3-5]

       - Header field:

         This new request  SHOULD have the same value of the Call-ID, To, and
         From of the previous request, but the CSeq should contain a new sequence
         number that is one higher than the previous. [RFC3261-8.1-62]

         * Authorization
           No AUTS directive and an empty response directive SHALL be contained in
           the subsequent REGISTER request.[TS24229-5.1-247]

         * Security-Client
           The UE shall populate a new Security-Client header field within the REGISTER 
           request and associated contact address, set to specify the security mechanism 
           it supports, the IPsec layer algorithms for integrity and confidentiality 
           protection it supports and the parameters needed for the new security association 
           setup.[TS24229-5.1-251]

*2: 15 REGISTER with SA1 from NUT to P-CSCF

      See generic_REGISTER

          The registration SHALL be considered to have failed if 403 (Forbidden)
          response is received.[TS24229-5.1-243]

          The temporary set of security associations SHALL be deleted and the old set
          of security associations SHALL be used.[TS24229-5.1-244]

          The client SHOULD NOT retry the same request without modification.
          [RFC3261-21.4-1]                      

*3: 17 REGISTER with no SAs from NUT to P-CSCF

      See generic_REGISTER

        - Security behavior:
          An unprotected REGISTER request SHOULD be sent when the security
          associations no longer active at the P CSCF.[TS33203-7.4-9]


*4: 19 REGISTER for authentication with temporary SA3 from NUT to P-CSCF

      See generic_Auth_REGISTER

*5: 21 SUBSCRIBE with SA2 from NUT to P-CSCF

      See generic_SUBSCRIBE

*6: 24 NOTIFY 200 OK with SA2 from NUT to P-CSCF

      See generic_200-NOTIFY
