[NAME]
UE-RR-B-2-AKA  - Receiving 181 response (Call transfer by S-CSCFa2 to UEa2')


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly process a 181 (Call is Being Forwarded) response,
and verify that the UEa1 properly creates an ACK request and a 200 (OK) response 
to BYE.


[REFERENCE]
TS24.229 A.2.1.4.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id         :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
UEa2'                  :         3ffe:501:ffff:2000::1001
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+-------+--
          |       |   
          UEa2  UEa2'


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                    Home Network                   
(NUT)
   UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2      UEa2'
   |    :    |         |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 2 100 Trying
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |         |
   |    :    |         |         |         |-------->|         |         |         |   INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|         |   INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   100 Trying
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 3 180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   ----------------------------------------------------------------------------------  Timer C fired
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   CANCEL
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|         |   CANCEL
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|         |   487
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|         |   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   487
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |         |   181 Call is Being Forwarded
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |         |   181 Call is Being Forwarded
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   181 Call is Being Forwarded
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 4 181 Call is Being Forwarded
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |------------------>|   INVITE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   100
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<------------------|   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 5 180 Ringing
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<------------------|   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 6 200 OK
   |    :    |         |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         |         | 7 ACK (*1)
   |    :    |         |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |         |   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |------------------>|   ACK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<------------------|   BYE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |         |   BYE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |<----------------------------|         |         |         |   BYE
   |    :    |         |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |         | 8 BYE
   |    :    |         |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         |         | 9 200 OK (*2)
   |    :    |         |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |         |   200 OK
   |    :    |         |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |------------------>|   200 OK
   |    :    |         |         |         |         |         |         |         | 
   
1 NUT sends INVITE
2 NUT receives 100 Trying
3 NUT receives 180 Ringing from UEa2
4 NUT receives 181 Call Is Being Forwarded
5 NUT receives 180 Ringing from UEa2'
6 NUT receives 200 OK
7 NUT sends ACK
8 NUT receives BYE
9 NUT sends 200 OK


 === Message example ===

As regards the message 1-2, please refer to the message 1-2 in UE-SE-B-1-AKA.


3. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


4. 181 Call Is Being Forwarded P-CSCF -> NUT
SIP/2.0 181 Call Is Being Forwarded
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


5. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314260
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


6. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314260
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@3nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 3nodea2.under.test.com
s=-
c=IN IP6 3nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


7. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@3nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314260
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


8. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1001]:22222;branch=z9hG4bKnashdsb3
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314260
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


9. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1001]:22222;branch=z9hG4bKnashdsb3
From: <sip:UEa2_public_1@under.test.com>;tag=314260
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 4 181 Call is Being Forwarded from NUT to P-CSCF.

      See generic_180-INVITE

*2: 7 ACK from NUT to P-CSCF.

      See generic_ACK

*3: 9 BYE 200 OK from NUT to P-CSCF.

      See generic_200-BYE
