[NAME]
UE-RR-B-5-DIP  - Receiving 202 response


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly process a 202 (Accepted) response,
and verify that the UEa1 properly creates a 200 (OK) response to NOTIFY.


[REFERENCE]
TS24.229 A.2.1.4.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
 +---------+
 |         |
 |       UEa1(NUT)
 R1
 |
 |
 +---------+----------+----------+----------+----------+-
           |          |          |          |          |
       P-CSCFa1    I-CSCFa1   S-CSCFa1     DHCP       DNS


[INITIALIZATION]
Set up IP Address by A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
               Home Network
(NUT)
  UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |  
    |---------->|           |           | 1 REGISTER
    |     :     |           |           | 
    |     :     |---------->|           |   REGISTER 
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER 
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized 
    |     :     |           |           | 
    |     :     |<----------|           |   401 Unauthorized 
    |     :     |           |           | 
    |<----------|           |           | 2 401 Unauthorized 
    |     :     |           |           |  
    |---------->|           |           | 3 REGISTER
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER 
    |     :     |           |           | 
    |     :     |           |---------->|   REGISTER 
    |     :     |           |           | 
    |     :     |           |<----------|   200 OK 
    |     :     |           |           |
    |     :     |<----------|           |   200 OK 
    |     :     |           |           | 
    |<----------|           |           | 4 200 OK 
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE
    |     :     |           |           | 
    |     :     |---------------------->|   SUBSCRIBE 
    |     :     |           |           |
    |     :     |<----------------------|   202 Accepted
    |     :     |           |           |
    |<----------|           |           | 6 202 Accepted 
    |     :     |           |           | 
    |     :     |<----------------------|   NOTIFY 
    |     :     |           |           |
    |<----------|           |           | 7 NOTIFY 
    |     :     |           |           |
    |---------->|           |           | 8 200 OK (*1) 
    |     :     |           |           |
    |     :     |---------------------->|   200 OK 
    |     :     |           |           |


1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 202 Accepted
7 NUT receives NOTIFY
8 NUT sends 200 OK


 === Message example ===

As regards the message 1-5, please refer to the message 1-5 in UE-RG-B-1-DIP.


6. 202 Accepted P-CSCF -> NUT
SIP/2.0 202 Accepted
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashdsa1
Record-Route: <sip:p.a1.under.test.com:5060;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>;tag=151170
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Contact: <sip:s.a1.under.test.com>
Allow-Events: reg
Expires: 600000
Content-Length: 0


As regards the message 7-8, please refer to the message 7-8 in UE-RG-B-1-DIP.


[OBSERVABLE RESULTS]

*1: 8 NOTIFY 200 OK from NUT to P-CSCF.

      See generic_200-NOTIFY
