[NAME]
UE-RG-B-10-DIP  - Reception of a new service-route to reregistration


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 stores the list of Service-Route headers contained in the
Service-Route header, in order to build a proper preloaded Route header value for new
dialogs and standalone transactions.


[REFERENCE]
TS24229 5.1.1.4.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com
S-CSCFa3               :         sip:s.a3.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
S-CSCFa3               :         3ffe:501:ffff:300::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50
UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30

[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----------+----
|         |          |          |          |          |          |
|      P-CSCFa1   S-CSCFa1   S-CSCFa3   I-CSCFa1     DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |
|      P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |
          UEa2


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |

[PROCEDURE]
                                     Home Network
  (NUT)
  UEa1   P-CSCFa1   S-CSCFa1  I-CSCFa1  S-CSCFa3  I-CSCFa2  S-CSCFa2   P-CSCFa2   UEa2
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 1 REGISTER
    |    :    |         |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |         |   REGISTER
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |         |   REGISTER
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 2 401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 3 REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |         |   REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |         |   REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |         |   200 OK with expires=60
    |    :    |         |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |         |   200 OK with expires=60
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 4 200 OK with expires=60
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 5 SUBSCRIBE
    |    :    |         |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |         |   SUBSCRIBE
    |    :    |         |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 6 200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |         |   NOTIFY
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 7 NOTIFY
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 8 200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 9 REGISTER for reregistration
    |    :    |         |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |         |   REGISTER for reregistration
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |-------->|         |         |         |         |   REGISTER for reregistration
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |<--------|         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 10 401 Unauthorized
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 11 REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |         |    REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |         |    REGISTER for authentication
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |         |    200 OK with a new service-route
    |    :    |         |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |         |    200 OK with a new service-route
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 12 200 OK with a new service-route
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 13 INVITE (*1)
    |    :    |         |         |         |         |         |         |         |
    |    :    |---------------------------->|         |         |         |         |    INVITE
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 14 100 Trying
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |-------->|         |         |         |    INVITE
    |    :    |         |         |         |         |         |         |         | 
    |    :    |<----------------------------|         |         |         |         |    100 Trying
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |<--------|         |         |         |    100 Trying
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |-------->|         |         |    INVITE
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |<--------|         |         |    100 Trying
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |         |-------->|         |    INVITE
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |         |<--------|         |    100 Trying
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |         |         |-------->|    INVITE 
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         |<--------|    180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|         |    180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |<--------|         |         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |    :    |<----------------------------|         |         |         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 15 180 Ringing
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         |<--------|    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |<--------|         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |<----------------------------|         |         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 16 200 OK
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 17 ACK
    |    :    |         |         |         |         |         |         |         |
    |    :    |---------------------------->|         |         |         |         |    ACK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |------------------>|         |         |    ACK
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |         |-------->|         |    ACK
    |    :    |         |         |         |         |         |         |         | 
    |    :    |         |         |         |         |         |         |-------->|    ACK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         |<--------|    BYE
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|         |    BYE
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |<------------------|         |         |    BYE
    |    :    |         |         |         |         |         |         |         |
    |    :    |<----------------------------|         |         |         |         |    BYE
    |    :    |         |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         |         | 18 BYE
    |    :    |         |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         |         | 19 200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |---------------------------->|         |         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |------------------>|         |         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |-------->|         |    200 OK
    |    :    |         |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         |-------->|    200 OK
    |    :    |         |         |         |         |         |         |         |

1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 200 OK
7 NUT receives NOTIFY
8 NUT sends 200 OK
9 NUT sends REGISTER for reregistration
10 NUT receives 401 Unauthorized
11 NUT sends REGISTER for authentication
12 NUT receives 200 OK with a new Service-Route Header from S-CSCFa3
13 NUT sends INVITE
14 NUT receives 100 Trying
15 NUT receives 180 Ringing
16 NUT receives 200 OK
17 NUT sends ACK
18 NUT receives BYE
19 NUT sends 200 OK

=== Message example ===
As regards the message 1-11, please refer to the message 1-11 in UE-RG-B-2-DIP.


12. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds10
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef6
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=600000
Path: <sip:term@p.a1.under.test.com;lr>
Service-Route: <sip:orig@s.a3.under.test.com;lr>
P-Associated-URI: <sip:UEa1_public_1@under.test.com>
CSeq: 4 REGISTER
Date: Wed, 11 July 2001 08:50:08 GMT
Authentication-Info: rspauth="6b1cbbf65849c0302838c4d28e98828c", cnonce="0c4g113c", nc=00000001, qop=auth
Content-Length: 0


13. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:5060;lr>,<sip:orig@s.a3.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:5060>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


14. 100 Trying P-CSCF -> NUT
SIP/2.0 100 Trying
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


15. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


16. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a3.under.test.com;lr>,<sip:p.a1.under.test.com:5060;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:5060>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


17. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@nodea2.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:5060;lr>,<sip:s.a3.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


18. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c501,SIP/2.0/UDP s.a3.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:300::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashdsb3
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


19. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c501;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a3.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:300::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashdsb3
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


[OBSERVABLE RESULTS]
*1: 13 INVITE from NUT to P-CSCF

        See generic_INVITE
