[NAME]
UE-RG-B-1-DIP  - Initial registration and subscription for the registration state event package
                

[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
(1) To verify that the UEa1 properly sends the initial REGISTER request to the SIP
    default port values and registers its public user identity when the UEa1 does not
    receive any specific port information during the P-CSCF discovery procedure,
    or if the UE was pre-configured with the P-CSCF's IP address or domain name and
    was unable to obtain specific port information.

(2) To verify that the UEa1 properly subscribes to the reg event package for
    the public user identity registered at the user's registrar and performs upon
    receipt of a NOTIFY request on the dialog which was generated during subscription
    to the reg event package.


[REFERENCE]
TS24.229 5.1.1.2.1
TS24.229 5.1.1.2.3
TS24.229 5.1.1.3
TS24.229 5.1.1.5.4
TS33.203 Annex N
RFC3680 4.6
RFC3680 7


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
+---------+
|         |
|       UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+-
          |          |          |          |          |
      P-CSCFa1    I-CSCFa1   S-CSCFa1     DHCP       DNS


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
                Home Network
  (NUT)
   UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |
    |---------->|           |           | 1 REGISTER (*1)
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized
    |     :     |           |           |
    |     :     |<----------|           |   401 Unauthorized
    |     :     |           |           |
    |<----------|           |           | 2 401 Unauthorized
    |     :     |           |           |
    |---------->|           |           | 3 REGISTER for authentication (*2)
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |<----------|   200 OK
    |     :     |           |           |
    |     :     |<----------|           |   200 OK
    |     :     |           |           |
    |<----------|           |           | 4 200 OK
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE (*3)
    |     :     |           |           |
    |     :     |---------------------->|   SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|   200 OK
    |     :     |           |           |
    |<----------|           |           | 6 200 OK
    |     :     |           |           |
    |     :     |<----------------------|   NOTIFY
    |     :     |           |           |
    |<----------|           |           | 7 NOTIFY
    |     :     |           |           |
    |---------->|           |           | 8 200 OK (*4)
    |     :     |           |           |
    |     :     |---------------------->|   200 OK
    |     :     |           |           |

1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 200 OK
7 NUT receives NOTIFY
8 NUT sends 200 OK

=== Message example ===

1. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds7
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa3
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=600000
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="", uri="sip:under.test.com", response=""
CSeq: 1 REGISTER
Supported: path
Content-Length: 0


2. 401 Unauthorized P-CSCF -> NUT
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds7
WWW-Authenticate: Digest realm="under.test.com", nonce="I1U8vpY3qJhiuZNrke/NaponGSCcLm5iR+WCRkWYoM", algorithm=MD5, qop="auth"
From: <sip:UEa1_public_1@under.test.com>;tag=4fa3
To: <sip:UEa1_public_1@under.test.com>;tag=5ef4
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
CSeq: 1 REGISTER
Content-Length: 0


3. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds8
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa3
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=600000
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="I1U8vpY3qJhiuZNrke/NaponGSCcLm5iR+WCRkWYoM", uri="sip:under.test.com", qop=auth, nc=00000001, cnonce="0a4f113b", response="39c7821438bc558e28f10eb368946dec"
CSeq: 2 REGISTER
Supported: path
Content-Length: 0


4. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds8
From: <sip:UEa1_public_1@under.test.com>;tag=4fa3
To: <sip:UEa1_public_1@under.test.com>;tag=5ef5
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=600000
Path: <sip:term@p.a1.under.test.com;lr>
Service-Route: <sip:orig@s.a1.under.test.com;lr>
P-Associated-URI: <sip:UEa1_public_1@under.test.com>
CSeq: 2 REGISTER
Date: Wed, 11 July 2001 08:49:37 GMT
Authentication-Info: rspauth="6b1cbbf65849c0302838c4d28e98828c", cnonce="0a4f113b", nc=00000001, qop=auth
Content-Length: 0


5. SUBSCRIBE NUT -> P-CSCF
SUBSCRIBE sip:UEa1_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashdsa1
Max-Forwards: 70
Route: <sip:p.a1.under.test.com:5060;lr>,<sip:orig@s.a1.under.test.com;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Event: reg
Expires: 600000
Contact: <sip:UEa1_public_1@node.under.test.com:5060>
Content-Length: 0


6. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashdsa1
Record-Route: <sip:p.a1.under.test.com:5060;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>;tag=151170
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Expires: 600000
Contact: <sip:s.a1.under.test.com>
Content-Length: 0


7. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK240f34.1,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Contact: <sip:s.a1.under.test.com>
Subscription-State: active;expires=600000
Event: reg
Content-Type: application/reginfo+xml
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="0" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


8. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK240f34.1;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Content-Length: 0


[OBSERVABLE RESULTS]
*1: 1 REGISTER from NUT to P-CSCF

      See generic_REGISTER

*2: 3 REGISTER for authentication from NUT to P-CSCF

      See generic_Auth_REGISTER
          
*3: 5 SUBSCRIBE from NUT to P-CSCF

      See generic_SUBSCRIBE

          UE SHALL authenticate the S-CSCF using the "rspauth" 
          Authentication-Info header field parameter as described 
          in RFC 2617, if the "algorithm" Authentication-Info header 
          field parameter is "MD5" in 200 (OK) response.
          [TS24229-5.1-260]

*4: 8 NOTIFY 200 OK from NUT to P-CSCF

      See generic_200-NOTIFY


