[NAME]
UE-RG-B-9-AKA  - Reception of 481 response to subscription for the registration state
event package


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly starts a new initial subscription request when the
refresh subscription fails with a 481 response.


[REFERENCE]
TS24.229 5.1.1.3


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
+---------+
|         |
|       UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+-
          |          |          |          |          |
      P-CSCFa1    I-CSCFa1   S-CSCFa1     DHCP       DNS


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
                Home Network
  (NUT)
   UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |
    |---------->|           |           | 1 REGISTER
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized
    |     :     |           |           |
    |     :     |<----------|           |   401 Unauthorized
    |     :     |           |           |
    |<----------|           |           | 2 401 Unauthorized
    |     :     |           |           |
    |---------->|           |           | 3 REGISTER for authentication
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER for authentication
    |     :     |           |           |
    |     :     |           |<----------|   200 OK
    |     :     |           |           |
    |     :     |<----------|           |   200 OK
    |     :     |           |           |
    |<----------|           |           | 4 200 OK
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE
    |     :     |           |           |
    |     :     |---------------------->|   SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|   200 OK with Expire=60
    |     :     |           |           |
    |<----------|           |           | 6 200 OK with Expire=60
    |     :     |           |           |
    |     :     |<----------------------|   NOTIFY
    |     :     |           |           |
    |<----------|           |           | 7 NOTIFY
    |     :     |           |           |
    |---------->|           |           | 8 200 OK
    |     :     |           |           |
    |     :     |---------------------->|   200 OK
    |     :     |           |           |
    |---------->|           |           | 9 SUBSCRIBE for re-subscription
    |     :     |           |           |
    |     :     |---------------------->|   SUBSCRIBE for re-subscription
    |     :     |           |           |
    |     :     |<----------------------|   481 Call Does Not Exist
    |     :     |           |           |
    |<----------|           |           | 10 481 Call Does Not Exist
    |     :     |           |           |
    |---------->|           |           | 11 SUBSCRIBE (*1)
    |     :     |           |           |
    |     :     |---------------------->|    SUBSCRIBE
    |     :     |           |           |
    |     :     |<----------------------|    200 OK
    |     :     |           |           |
    |<----------|           |           | 12 200 OK
    |     :     |           |           |
    |     :     |<----------------------|    NOTIFY
    |     :     |           |           |
    |<----------|           |           | 13 NOTIFY
    |     :     |           |           |
    |---------->|           |           | 14 200 OK  (*2)
    |     :     |           |           |
    |     :     |---------------------->|    200 OK
    |     :     |           |           |

1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 200 OK
7 NUT receives NOTIFY
8 NUT sends 200 OK
9 NUT sends SUBSCRIBE for re-subscription
10 NUT receives 481 Call Does Not Exist
11 NUT sends SUBSCRIBE
12 NUT receives 200 OK
13 NUT receives NOTIFY
14 NUT sends 200 OK

=== Message example ===
As regards the message 1-9, please refer to the message 1-9 in UE-RG-B-8-AKA.

10. 481 Call Does Not Exist P-CSCF -> NUT
SIP/2.0 481 Subscription Does Not Exist
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsa2
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>;tag=151170
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 2 SUBSCRIBE
Content-Length: 0


11. SUBSCRIBE NUT -> P-CSCF
SUBSCRIBE sip:UEa1_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsb1
Max-Forwards: 70
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=41415
To: <sip:UEa1_public_1@under.test.com>
Require: sec-agree
Proxy-Require: sec-agree
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Event: reg
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Expires: 600000
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Content-Length: 0


12. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashdsb1
Record-Route: <sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=41415
To: <sip:UEa1_public_1@under.test.com>;tag=251170
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 SUBSCRIBE
Allow-Events: reg
Expires: 600000
Contact: <sip:s.a1.under.test.com>
Content-Length: 0


13. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f82.1,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b56.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=251170
To: <sip:UEa1_public_1@under.test.com>;tag=41415
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Contact: <sip:s.a1.under.test.com>
Subscription-State: active;expires=600000
Event: reg
Content-Type: application/reginfo+xml
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="0" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


14. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f82.1;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b56.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=251170
To: <sip:UEa1_public_1@under.test.com>;tag=41415
Call-ID: c89rjhnedlrfjflslj40a222@under.test.com
CSeq: 1 NOTIFY
Content-Length: 0


[OBSERVABLE RESULTS]
*1: 11 SUBSCRIBE from NUT to P-CSCF

      See generic_SUBSCRIBE

          The UAC SHOULD terminate the dialog.[RFC3261-12.2-23]

*2: 14 NOTIFY 200 OK from NUT to P-CSCF

      See generic_200-NOTIFY
