[NAME]
UE-RG-B-20-DIP  - User-initiated deregistration and dialog release


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that UEa1 properly releases all dialogs related to the public user identity
that is going to be deregistered or to one of the implicitly registered public user
identities except the dialog used for subscription to reg event package.


[REFERENCE]
TS24.229 5.1.1.6.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-URI(UEa2)       :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50
UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|      UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|      P-CSCFa1   S-CSCFa1   I-CSCFa1     DHCP       DNS
R2
|
|
+---------+----------+----------+----
|         |          |          |
|      P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |
          UEa2


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
                              Home Network
   (NUT)
    UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 1 REGISTER
    |    :    |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |   REGISTER
    |    :    |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |   REGISTER
    |    :    |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |   401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 2 401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 3 REGISTER for authentication
    |    :    |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |   REGISTER for authentication
    |    :    |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |   REGISTER for authentication
    |    :    |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 4 200 OK
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 5 SUBSCRIBE
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |   SUBSCRIBE
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 6 200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |   NOTIFY
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 7 NOTIFY
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 8 200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |   200 OK
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 9 INVITE
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |   INVITE
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 10 100 Trying
    |    :    |         |         |         |         |         |         |
    |    :    |         |------------------>|         |         |         |    INVITE
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |    100 Trying
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |-------->|         |         |    INVITE
    |    :    |         |         |         |         |         |         |
    |    :    |         |<------------------|         |         |         |    100 Trying
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |-------->|         |    INVITE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |<--------|         |         |    100 Trying
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |-------->|    INVITE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |    100 Trying
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|    180 Ringing
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |    180 Ringing
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |<--------|         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |
    |    :    |         |<------------------|         |         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |    180 Ringing
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 11 180 Ringing
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|    200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |    200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |<--------|         |         |    200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |         |<------------------|         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 12 200 OK
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 13 ACK
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |    ACK
    |    :    |         |         |         |         |         |         |
    |    :    |         |---------------------------->|         |         |    ACK
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |-------->|         |    ACK
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |-------->|    ACK
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         | 14 <Try to deregistration (ex. Power Off)>
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 15 BYE (*1)
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |    BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |---------------------------->|         |         |    BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |-------->|         |    BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |-------->|    BYE
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |    NOTIFY
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 16 NOTIFY
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 17 200 OK to NOTIFY (*2)
    |    :    |         |         |         |         |         |         |
    |    :    |-------->|         |         |         |         |         |    200 OK to NOTIFY
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |<--------|    200 OK to BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |<--------|         |    200 OK to BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |<----------------------------|         |         |    200 OK to BYE
    |    :    |         |         |         |         |         |         |
    |    :    |<--------|         |         |         |         |         |    200 OK to BYE
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 18 200 OK to BYE
    |    :    |         |         |         |         |         |         |
    |    :    |         |         |         |         |         |         | 19 < No SUBSCRIBE (with expires=0)> (*3)
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 20 REGISTER for deregistration (*4)
    |    :    |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |    REGISTER for deregistration
    |    :    |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |    REGISTER for deregistration
    |    :    |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |    401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |    401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 21 401 Unauthorized
    |    :    |         |         |         |         |         |         |
    |-------->|         |         |         |         |         |         | 22 REGISTER for deregistration (authentication)
    |    :    |         |         |         |         |         |         |
    |    :    |------------------>|         |         |         |         |    REGISTER for deregistration (authentication)
    |    :    |         |         |         |         |         |         |
    |    :    |         |<--------|         |         |         |         |    REGISTER for deregistration (authentication)
    |    :    |         |         |         |         |         |         |
    |    :    |         |-------->|         |         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |
    |    :    |<------------------|         |         |         |         |    200 OK
    |    :    |         |         |         |         |         |         |
    |<--------|         |         |         |         |         |         | 23 200 OK
    |    :    |         |         |         |         |         |         |

1 NUT sends REGISTER
2 NUT receives 401 Unauthorized
3 NUT sends REGISTER for authentication
4 NUT receives 200 OK
5 NUT sends SUBSCRIBE
6 NUT receives 200 OK
7 NUT receives NOTIFY
8 NUT sends 200 OK
9 NUT sends INVITE
10 NUT receives 100 Trying
11 NUT receives 180 Ringing
12 NUT receives 200 OK
13 NUT sends ACK
14 <Try to send De-REGISTER(ex. Power Off)>
15 NUT sends BYE
16 NUT receives NOTIFY
17 NUT sends 200 OK to NOTIFY
18 NUT receives 200 OK to BYE
19 <No SUBSCRIBE (with expires=0)>
20 NUT sends REGISTER for deregistration
21 NUT receives 401 Unauthorized
22 NUT sends REGISTER for deregistration (authentication)
23 NUT receives 200 OK


=== Message example ===
As regards the message 1-8, please refer to the message 1-8 in UE-RG-B-1-DIP.
As regards the message 9-13, please refer to the message 1-5 in UE-SE-B-1-DIP.

14. <Try to deregistration (ex. Power Off)>


15. BYE NUT -> P-CSCF
BYE sip:UEa2_public_1@nodea2.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf11
Route: <sip:p.a1.under.test.com:5060;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


16. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK240f34.2,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.2;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 2 NOTIFY
Contact: <sip:s.a1.under.test.com>
Subscription-State: active;expires=600000
Event: reg
Content-Type: application/reginfo+xml
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="1" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


17. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK240f34.2;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.2;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 2 NOTIFY
Content-Length: 0


18. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74bf11
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


19. <No SUBSCRIBE with expires=0>


20. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds9
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=0
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="", uri="sip:under.test.com", response=""
Supported: path
CSeq: 3 REGISTER
Content-Length: 0

21. 401 Unauthorized P-CSCF -> NUT
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds9
WWW-Authenticate: Digest realm="under.test.com", nonce="1cec4341ae6cbe5a359ea9c8e88df84f", algorithm=MD5, qop="auth"
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef6
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
CSeq: 3 REGISTER
Content-Length: 0

22. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds10
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=0
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", nonce="1cec4341ae6cbe5a359ea9c8e88df84f", uri="sip:under.test.com", qop=auth, nc=00000001, cnonce="0c4g113c", response="39c7821438bc558e28f10eb368946dec"
CSeq: 4 REGISTER
Supported: path
Content-Length: 0


23. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds10
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef6
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Contact: <sip:UEa1_public_1@node.under.test.com:5060>;expires=0
Path: <sip:term@p.a1.under.test.com;lr>
Service-Route: <sip:orig@s.a1.under.test.com;lr>
P-Associated-URI:
CSeq: 4 REGISTER
Date: Wed, 11 July 2001 08:49:37 GMT
Authentication-Info: rspauth="da836ddsaafffd3642637f94fd407447", cnonce="0c4g113c", nc=00000001, qop=auth
Content-Length: 0


[OBSERVABLE RESULTS]
*1: 15 BYE from NUT to P-CSCF

      See generic_BYE

          All dialogs related to the public user identity that is going to be
          deregis tered or to one of the implicitly registered public user
          identities SHALL REGISTER request for deregistration.[TS24229-5.1-292]

*2: 17 NOTIFY 200 OK from NUT to P-CSCF

      See generic_200-NOTIFY

*3: 19 No SUBSCRIBE (with expires=0) from NUT to P-CSCF

          The dialog SHALL not be released if the dialog that was established by the 
          UE subscribing to the reg event package used the public user identity and
          the dialog is the only remaining dialog used for subscription to reg event
          package.[TS24229-5.1-293][TS24229-5.1-294][TS24229-5.1-295]

*4: 20 REGISTER for deregistration from NUT to P-CSCF

      See generic_de_REGISTER

