[NAME]
UE-RR-B-9-DIP  - Receiving 406 response


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly process a 406 (Not Acceptable) response,
and verify that the UEa1 properly creates a initial INVITE request.


[REFERENCE]
TS24.229 A.2.1.4.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-DIP".
For details of "UE-INI-B-1-DIP", refer to the profile "UE-RG-B-1-DIP".


[PROCEDURE]
                    Home Network                   
(NUT)
   UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 1 OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   OPTIONS 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   OPTIONS 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   OPTIONS
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   406 Not Acceptable
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   406 Not Acceptable
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   406 Not Acceptable
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   406 Not Acceptable
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   406 Not Acceptable
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 2 406 Not Acceptable
   |    :    |         |         |         |         |         |         |
   |-------->|         |         |         |         |         |         | 3 INVITE (*1)
   |    :    |         |         |         |         |         |         |
   |    :    |-------->|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         |
   |<--------|         |         |         |         |         |         | 4 100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |------------------>|         |         |         |   INVITE
   |    :    |         |         |         |         |         |         |
   |    :    |<--------|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |-------->|         |         |   INVITE
   |    :    |         |         |         |         |         |         |
   |    :    |         |<------------------|         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |-------->|         |   INVITE
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |<--------|         |         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |-------->|   INVITE
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |<--------|         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |<--------|   180 Ringing
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |<--------|         |   180 Ringing
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |<--------|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |
   |    :    |         |<------------------|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |
   |    :    |<--------|         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         |
   |<--------|         |         |         |         |         |         | 5 180 Ringing
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |<--------|   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |<--------|         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |<--------|         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |<------------------|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |<--------|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |<--------|         |         |         |         |         |         | 6 200 OK
   |    :    |         |         |         |         |         |         |
   |-------->|         |         |         |         |         |         | 7 ACK
   |    :    |         |         |         |         |         |         |
   |    :    |-------->|         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         |
   |    :    |         |---------------------------->|         |         |   ACK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |-------->|         |   ACK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |-------->|   ACK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |<--------|   BYE
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |<--------|         |   BYE
   |    :    |         |         |         |         |         |         |
   |    :    |         |<----------------------------|         |         |   BYE
   |    :    |         |         |         |         |         |         |
   |    :    |<--------|         |         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         |
   |<--------|         |         |         |         |         |         | 8 BYE
   |    :    |         |         |         |         |         |         |
   |-------->|         |         |         |         |         |         | 9 200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |---------------------------->|         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         |


 1 NUT sends OPTIONS
 2 NUT receives 406 Not Acceptable
 3 NUT sends INVITE
 4 NUT receives 100 Trying
 5 NUT receives 180 Ringing
 6 NUT receives 200 OK
 7 NUT sends ACK
 8 NUT receives BYE
 9 NUT sends 200 OK


 === Message example ===

As regards the message 1, please refer to the message 1 in UE-OP-B-1-DIP.


2. 406 Not Acceptable P-CSCF -> NUT
SIP/2.0 406 Not Acceptable
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bK74b1a
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76tm
To: <sip:UEa2_public_1@under.test.com>;tag=314071
Call-ID: 3848276298220188522@under.test.com
CSeq: 1 OPTIONS
Content-Length: 0


As regards the message 3-9, please refer to the message 1-7 in UE-SE-B-1-DIP.


[OBSERVABLE RESULTS]

*1: 3 INVITE from NUT to P-CSCF.

      See generic_INVITE
