[NAME]
UE-SR-B-11-AKA  - Sending 489 response.


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that UEa1 sends 489(Bad Event) response to NOTIFY request that
included Event header with wrong value.


[REFERENCE]
TS24.229 A.2.1.4.1
RFC3265 3.1.6.1
RFC3265 3.2.4


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


[TOPOLOGY]
 +---------+
 |         |
 |       UEa1(NUT)
 R1
 |
 |
 +---------+----------+----------+----------+----------+-
           |          |          |          |          |
       P-CSCFa1    I-CSCFa1   S-CSCFa1     DHCP       DNS


[INITIALIZATION]
Set up IP Address by A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
                 Home Network                   
 (NUT)
   UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1
    |     :     |           |           |  
    |---------->|           |           | 1 REGISTER 
    |     :     |           |           | 
    |     :     |---------->|           |   REGISTER 
    |     :     |           |           |
    |     :     |           |---------->|   REGISTER 
    |     :     |           |           |
    |     :     |           |<----------|   401 Unauthorized 
    |     :     |           |           | 
    |     :     |<----------|           |   401 Unauthorized 
    |     :     |           |           | 
    |<----------|           |           | 2 401 Unauthorized 
    |     :     |           |           |  
    |---------->|           |           | 3 REGISTER 
    |     :     |           |           |
    |     :     |---------->|           |   REGISTER 
    |     :     |           |           | 
    |     :     |           |---------->|   REGISTER 
    |     :     |           |           | 
    |     :     |           |<----------|   200 OK 
    |     :     |           |           |
    |     :     |<----------|           |   200 OK 
    |     :     |           |           | 
    |<----------|           |           | 4 200 OK 
    |     :     |           |           |
    |---------->|           |           | 5 SUBSCRIBE 
    |     :     |           |           | 
    |     :     |---------------------->|   SUBSCRIBE 
    |     :     |           |           |
    |     :     |<----------------------|   200 OK 
    |     :     |           |           |
    |<----------|           |           | 6 200 OK 
    |     :     |           |           | 
    |     :     |<----------------------|   NOTIFY with wrong Event value
    |     :     |           |           |
    |<----------|           |           | 7 NOTIFY with wrong Event value
    |     :     |           |           |
    |---------->|           |           | 8 489 Bad Event (*1)
    |     :     |           |           |
    |     :     |---------------------->|   489 Bad Event
    |     :     |           |           |  
    


1 NUT sends REGISTER 
2 NUT receives 401 Unauthorized 
3 NUT sends REGISTER 
4 NUT receives 200 OK 
5 NUT sends SUBSCRIBE 
6 NUT receives 200 OK 
7 NUT receives NOTIFY 
8 NUT sends 489 Bad Event 


=== Message example ===

As regards the message 1-6, please refer to the message 1-6 in UE-RG-B-1-AKA.

7. NOTIFY P-CSCFa1 -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 2 NOTIFY
Contact: <sip:s.a1.under.test.com>
Subscription-State: active;expires=600000
Event: foo
Content-Type: application/reginfo+xml
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="0" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


8. 489 Bad Event NUT -> P-CSCFa1
SIP/2.0 489 Bad Event
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 2 NOTIFY
Allow-Events: reg
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 8 489 Bad Even from NUT to P-CSCF.

      See generic_3XX-6XX

       - Exception{
        * To
            -If the To header field in the request did not contain a tag, the URI 
             in the To header field in the response MUST equal the URI in the To 
             header field. [RFC3261-8.2-42]
             
            -If the To header field in the request did not contain a tag, the UAS 
             MUST add a tag to the To header field in the response. [RFC3261-8.2-43]
         }

