[NAME]
UE-SE-B-9-AKA  - Receiving 503 response to INVITE  


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly receives a response 503 and retry INVITE 
after 30 seconds.  


[REFERENCE]
TS24229 5.1.3.1


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                    Home Network                   
(NUT)
   UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 1 INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 2 100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   503 Service Unavailable
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 3 503 Service Unavailable (Retry-After: 30)
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 4 ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |         | <wait 30 sec>
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 5 INVITE (*1)
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 6 100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 7 180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 8 200 OK
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 9 ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<----------------------------|         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 10 BYE
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 11 200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |    200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |    200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |    200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|    200 OK
   |    :    |         |         |         |         |         |         | 

1 NUT sends INVITE
2 NUT receives 100 Trying
3 NUT receives 503
4 NUT sends ACK
5 NUT sends INVITE
6 NUT receives 100 Trying
7 NUT receives 180 Ringing
8 NUT receives 200 OK
9 NUT sends ACK
10 NUT receives BYE
11 NUT sends 200 OK


 === Message example ===

1. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Require: sec-agree
Proxy-Require: sec-agree
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


2. 100 Trying P-CSCF -> NUT
SIP/2.0 100 Trying
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


3.  503 Service Unavailable  P-CSCF -> NUT
SIP/2.0 503 Service Unavailable
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9 
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Retry-After: 30
Content-Length: 0


4. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


5. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Require: sec-agree
Proxy-Require: sec-agree
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


6. 100 Trying P-CSCF -> NUT
SIP/2.0 100 Trying
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


7. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


8. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


9. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


10. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


11. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 5 INVITE from NUT to P-CSCF.

      See generic_INVITE
      
       The request SHALL not be automatically sent until after the period
       indicated by the Retry-After header feild.[TS24229-5.1-474]

