[NAME]
UE-SE-B-10-AKA  - Receiving forked 180 and 200 response


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
(1)To verify that UEa1 properly receives forked 180(Ringing) and 200(OK) responses.

(2)To verify that UEa1 properly sends BYE to UEa3.

         
[REFERENCE]
TS24.229 5.1.3.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50


UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30
UEa3                   :         3ffe:501:ffff:2000::1001


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+---------+--------
          |         |
          UEa2      UEa3


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                                     Home Network
(NUT)
   UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2 UEa3    UEa2
   |    :    |         |         |         |         |         |        |        |
   |-------->|         |         |         |         |         |        |        | 1 INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |-------->|         |         |         |         |        |        |   INVITE
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 2 100 Trying
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |------------------>|         |         |        |        |   INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   100 Trying
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |-------->|         |        |        |   INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<------------------|         |         |        |        |   100 Trying
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |-------->|        |        |   INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |<--------|         |        |        |   100 Trying
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |---------------->|   INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |------->|        |   INVITE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   100 Trying
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<----------------|   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |<--------|         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<------------------|         |         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 3 180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<-------|        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |<--------|         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<------------------|         |         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 4 180 Ringing
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<----------------|   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |<--------|         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<------------------|         |         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 5 200 OK
   |    :    |         |         |         |         |         |        |        |
   |-------->|         |         |         |         |         |        |        | 6 ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |-------->|         |         |         |         |        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |---------------------------->|         |        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |-------->|        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |---------------->|   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<-------|        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |<--------|         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<------------------|         |         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 7 200 OK
   |    :    |         |         |         |         |         |        |        |
   |-------->|         |         |         |         |         |        |        | 8 ACK (*1)
   |    :    |         |         |         |         |         |        |        |
   |    :    |-------->|         |         |         |         |        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |-------->|         |         |         |         |         |        |        | 9 BYE (*2)
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |---------------------------->|         |        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |-------->|        |        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |------->|        |   ACK
   |    :    |         |         |         |         |         |        |        |
   |    :    |-------->|         |         |         |         |        |        |   BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |---------------------------->|         |        |        |   BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |-------->|        |        |   BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |------->|        |   BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<-------|        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<----------------------------|         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |   200 OK
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 10 200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |<----------------|    BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |<--------|        |        |    BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |<----------------------------|         |        |        |    BYE
   |    :    |         |         |         |         |         |        |        |
   |    :    |<--------|         |         |         |         |        |        |    BYE
   |    :    |         |         |         |         |         |        |        |
   |<--------|         |         |         |         |         |        |        | 11 BYE
   |    :    |         |         |         |         |         |        |        |
   |-------->|         |         |         |         |         |        |        | 12 200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |-------->|         |         |         |         |        |        |    200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |---------------------------->|         |        |        |    200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |-------->|        |        |    200 OK
   |    :    |         |         |         |         |         |        |        |
   |    :    |         |         |         |         |         |---------------->|    200 OK
   |    :    |         |         |         |         |         |        |        |

1 NUT sends INVITE
2 NUT receives 100 Trying
3 NUT receives 180 Ringing
4 NUT receives 180 Ringing
5 NUT receives 200 OK
6 NUT sends ACK
7 NUT receives 200 OK
8 NUT sends ACK
9 NUT sends BYE
10 NUT sends 200 OK
11 NUT receives BYE
12 NUT sends 200 OK


 === Message example ===

1. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Require: sec-agree
Proxy-Require: sec-agree
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


2. 100 Trying P-CSCF -> NUT
SIP/2.0 100 Trying
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


3. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


4. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314223
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


5. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


6. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


7. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314223
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa3_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa3 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


8. ACK NUT -> P-CSCF
ACK sip:UEa3_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314223
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


9. BYE NUT -> P-CSCF
BYE sip:UEa3_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf11
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314223
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Require: sec-agree
Proxy-Require: sec-agree


10. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf11
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314223
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


11. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 3 BYE
Content-Length: 0


12. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 3 BYE
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 8 ACK from NUT to P-CSCF

      See generic_ACK
         The UE SHALL acknowledge the response with an ACK request.[TS24229-5.1-468]

         The UAC core MUST generate an ACK request for each 2xx received from the 
         transaction layer.[RFC3261-13.2-18]


*2: 9 BYE from NUT to P-CSCF

      See generic_BYE
         The UE SHALL send a BYE request to this dialog in order to terminate it.
         [TS24229-5.1-469]
