[NAME]
UE-SE-B-8-AKA  - SIP Request received from the P-CSCF outside of the registration


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly discards any SIP request that is not protected 
by the security association and is received from the P-CSCF outside of the 
registration.


[REFERENCE]
TS24.229 5.1.2A.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id      :        sip:UEa1_public_1@under.test.com
private-user-id     :        UEa1_private@under.test.com
Contact_URI         :        sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain  :        sip:under.test.com


[PARAMETER(TESTER)]
P-CSCFa1            :        sip:p.a1.under.test.com
P-CSCFa2            :        sip:p.a2.under.test.com
S-CSCFa1            :        sip:s.a1.under.test.com

[ADDRESS]
UEa1(NUT)           :     3ffe:501:ffff:1000::1000
Router(R1)          :        3ffe:501:ffff:1000::1
P-CSCFa1            :        3ffe:501:ffff:100::10
P-CSCFa2            :        3ffe:501:ffff:200::10
I-CSCFa1            :        3ffe:501:ffff:100::20
S-CSCFa1            :        3ffe:501:ffff:100::30
DNS                 :        3ffe:501:ffff:100::40
DHCP                :        3ffe:501:ffff:100::50


[TOPOLOGY]
+---------+
|         |
|       UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+-
          |          |          |          |          |
      P-CSCFa1    I-CSCFa1   S-CSCFa1     DHCP       DNS


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
               Home Network
(NUT)
  UEa1     P-CSCFa1    I-CSCFa1     S-CSCFa1     P-CSCFa2
   |     :     |           |           |           |
   |<----------------------------------------------|  1 INVITE (from non-registered server)
   |     :     |           |           |           |
   |     :     |           |           |           |  2 No Response (*1)
   |     :     |           |           |           |


1 NUT receives INVITE


 === Message example ===

1. INVITE P-CSCFa2 -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bK4412,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bK08b4
Record-Route: <sip:p.a2.under.test.com;lr>
Max-Forwards: 69
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa2 3490499303 3490499303 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


[OBSERVABLE RESULTS]

*1 : 2. No response

        The UE SHALL discard any SIP request that is not protected by the security 
        association and is received from the P-CSCF outside of the registration and 
        authentication procedures.[TS24229-5.1-426]
