[NAME]
UE-SC-B-1-AKA  - SigComp for IMS (Sends INVITE and receives BYE)


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly uses SigComp to signaling.

(1)To verify that the UEa1 properly compress SIP messages.

(2)To verify that the UEa1 properly decompress compressed messages.

(3)To verify that the UEa1 finished compertment when it is deregistered.


[REFERENCE]
TS24.229 8.1.1
TS24.229 8.1.2
TS24.229 8.1.3
RFC3486 4
RFC3486 5
RFC5049 9.1
RFC5049 9.4

[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com
S-CSCFa1               :         sip:s.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
               Home Network                              
(NUT)
  UEa1    P-CSCFa1  I-CSCFa1  S-CSCFa1
   |    :    |         |         |  
   |-------->|         |         | 1 REGISTER with/without SigComp
   |    :    |         |         | 
   |    :    |-------->|         |   REGISTER 
   |    :    |         |         |
   |    :    |         |-------->|   REGISTER 
   |    :    |         |         |
   |    :    |         |<--------|   401 Unauthorized 
   |    :    |         |         | 
   |    :    |<--------|         |   401 Unauthorized 
   |    :    |         |         | 
   |<--------|         |         | 2 401 Unauthorized with/without SigComp 
   |    :    |         |         |  
   |-------->|         |         | 3 REGISTER for authentication with/without SigComp
   |    :    |         |         |
   |    :    |-------->|         |   REGISTER for authentication
   |    :    |         |         | 
   |    :    |         |-------->|   REGISTER for authentication
   |    :    |         |         | 
   |    :    |         |<--------|   200 OK 
   |    :    |         |         |
   |    :    |<--------|         |   200 OK 
   |    :    |         |         | 
   |<--------|         |         | 4 200 OK with/without SigComp 
   |    :    |         |         |
   |-------->|         |         | 5 SUBSCRIBE with SigComp (*1)
   |    :    |         |         | 
   |    :    |------------------>|   SUBSCRIBE 
   |    :    |         |         |
   |    :    |<------------------|   200 OK 
   |    :    |         |         |
   |<--------|         |         | 6 200 OK with SigComp
   |    :    |         |         | 
   |    :    |<------------------|   NOTIFY 
   |    :    |         |         |
   |<--------|         |         | 7 NOTIFY with SigComp
   |    :    |         |         |
   |-------->|         |         | 8 200 OK with SigComp (*2)
   |    :    |         |         |
   |    :    |------------------>|   200 OK 
   |    :    |         |         |
   |    :    |         |         |       I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         |  9 INVITE with SigComp (*3)
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |    INVITE 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 10 100 Trying with SigComp
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |-------->|         |         |         |    INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |    100 Trying 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |    INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<--------|         |         |         |    100 Trying 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |    INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |    100 Trying 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|    INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |    100 Trying 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|    180 Ringing 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |    180 Ringing 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |    180 Ringing 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<--------|         |         |         |    180 Ringing 
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |    180 Ringing 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 11 180 Ringing with SigComp
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<--------|         |         |         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 12 200 OK with SigComp
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 13 ACK with SigComp (*4)
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |    ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |    ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |    ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|    ACK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|    BYE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |    BYE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |    BYE 
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |    BYE 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 14 BYE with SigComp
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 15 200 OK with SigComp (*5)
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|    200 OK 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |
   |    :    |<------------------|    NOTIFY 
   |    :    |         |         |
   |<--------|         |         | 16 NOTIFY with SigComp
   |    :    |         |         |
   |-------->|         |         | 17 200 OK with SigComp (*6)
   |    :    |         |         |
   |    :    |------------------>|    200 OK 
   |    :    |         |         |
   |    :    |<------------------|    NOTIFY 
   |    :    |         |         |
   |    :    |------------------>|    200 OK 
   |    :    |         |         |
   |    :    |<------------------|    NOTIFY 
   |    :    |         |         |
   |<--------|         |         | 18 NOTIFY with SigComp
   |    :    |         |         |
   |    :    |         |         | 19 < No response or NACK> (*7)

 1 NUT sends REGISTER with/without SigComp
 2 NUT receives 401 Unauthorized with/without SigComp
 3 NUT sends REGISTER for authentication with/without SigComp
 4 NUT receives 200 OK with/without SigComp
 5 NUT sends SUBSCRIBE with SigComp
 6 NUT receives 200 OK with SigComp
 7 NUT receives NOTIFY with SigComp
 8 NUT sends 200 OK with SigComp
 9 NUT sends INVITE with SigComp
10 NUT receives 100 Trying with SigComp
11 NUT receives 180 Ringing with SigComp
12 NUT receives 200 OK with SigComp
13 NUT sends ACK with SigComp
14 NUT receives BYE with SigComp
15 NUT sends 200 OK with SigComp
16 NUT receives NOTIFY with SigComp
17 NUT sends 200 OK with SigComp
18 NUT receives NOTIFY with SigComp
19 < NUT sends no response or NACK >


 === Message example ===

1. REGISTER NUT -> P-CSCF

REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds7
Max-Forwards : 70
From : <sip:UEa1_public_1@under.test.com>;tag=4fa3
To : <sip:UEa1_public_1@under.test.com>
Contact : <sip:UEa1_public_1@node.under.test.com;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>;expires=600000
Call-ID : apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username=" UEa1_private@under.test.com", realm="under.test.com", nonce="", uri="sip:under.test.com", response=""
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=23456789; spi-s=12345678; port-c=2468; port-s=1357 
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 1 REGISTER
Supported: path
Content-Length : 0


2. 401 Unauthorized P-CSCF -> NUT
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:5060;branch=z9hG4bKnashds7
From: <sip:UEa1_public_1@under.test.com>;tag=4fa3
To: <sip:UEa1_public_1@under.test.com>;tag=5ef4
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
WWW-Authenticate: Digest realm="under.test.com", nonce="I1U8vpY3qJhiuZNrke/NaponGSCcLm5iR+WCRkWYoM", algorithm=AKAv1-MD5
Security-Server: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
CSeq: 1 REGISTER
Content-Length: 0


3. REGISTER NUT -> P-CSCF
REGISTER sip:under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds8;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>
Contact: <sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>;expires=600000
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Authorization: Digest username="UEa1_private@under.test.com", realm="under.test.com", algorithm=AKAv1-MD5, nonce="I1U8vpY3qJhiuZNrke/NaponGSCcLm5iR+WCRkWYoM", uri="sip:under.test.com", response="6629fae49393a05397450978507c4ef1"
Security-Client: ipsec-3gpp; mode="trans"; alg=hmac-sha-1-96; spi-c=23456789; spi-s=12345678; port-c=2468; port-s=1357
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Require: sec-agree
Proxy-Require: sec-agree
CSeq: 2 REGISTER
Supported: path
Content-Length: 0


4. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds8;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Path: <sip:term@p.a1.under.test.com;lr>
Service-Route: <sip:orig@s.a1.under.test.com;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=4fa4
To: <sip:UEa1_public_1@under.test.com>;tag=5ef5
Call-ID: apb03a0s09dkjdfglkj49111@under.test.com
Contact: <sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>;expires=600000
CSeq: 2 REGISTER 
P-Associated-URI: <sip:UEa1_public_1@under.test.com>
Date: Wed, 11 July 2001 08:49:37 GMT 
Content-Length: 0


5. SUBSCRIBE NUT -> P-CSCF
SUBSCRIBE sip:UEa1_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds7;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Max-Forwards: 70
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
From: <sip:UEa1_public_1@under.test.com>;tag=31415
To: <sip:UEa1_public_1@under.test.com>
Require: sec-agree
Proxy-Require: sec-agree
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com  
CSeq: 61 SUBSCRIBE
Allow-Events: reg
Event: reg
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Expires: 600000
Contact: <sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>
Content-Length: 0


6. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashds7;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Record-Route: <sip:p.a1.under.test.com:10001;lr;comp=sigcomp;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>
From: <sip:UEa1_public_1@under.test.com>;tag=31415 
To: <sip:UEa1_public_1@under.test.com>;tag=151170 
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com 
CSeq: 61 SUBSCRIBE
Allow-Events: reg
Expires: 600000
Contact: <sip:s.a1.under.test.com>
Content-Length: 0


7. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com 
CSeq: 62 NOTIFY
Subscription-State: active;expires=600000
Event: reg
Content-Type: application/reginfo+xml
Contact: <sip:s.a1.under.test.com>
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="0" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="a7" state="active">
         <contact id="76" state="active" event="registered">
             <uri>sip:UEa1_public_1@node.under.test.com</uri>
         </contact>
     </registration>
</reginfo>


8. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 62 NOTIFY
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


9. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE 
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Require: sec-agree
Proxy-Require: sec-agree
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Type: application/sdp
Content-Length: 154
    
v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


10. 100 Trying P-CSCF -> NUT
SIP/2.0 100 Trying
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


11. 180 Ringing P-CSCF -> NUT
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf99;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


12. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf99;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr;comp=sigcomp ;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


13. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74b769;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Route: <sip:p.a1.under.test.com:10001;lr;comp=sigcomp;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


14. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c4.2;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashds7;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c4.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314159
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


15. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c4.2;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashds7;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c4.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
From: <sip:UEa2_public_1@under.test.com>;tag=314159
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


16. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 43 NOTIFY
Subscription-State: terminated
Event: reg
Content-Type: application/reginfo+xml
Contact: <sip:s.a1.under.test.com>
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="1" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="as9" state="terminated">
       <contact id="76" state="terminated" event="rejected">
           <uri>sip:UEa1_public_1@node.under.test.com</uri>
       </contact>
     </registration>
   </reginfo>


17. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 43 NOTIFY
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


18. NOTIFY P-CSCF -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 44 NOTIFY
Subscription-State: terminated
Event: reg
Content-Type: application/reginfo+xml
Contact: <sip:s.a1.under.test.com>
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="2" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="as9" state="terminated">
       <contact id="76" state="terminated" event="rejected">
           <uri>sip:UEa1_public_1@node.under.test.com</uri>
       </contact>
     </registration>
   </reginfo>


[OBSERVABLE RESULTS]


*1: 5 SUBSCRIBE from NUT to P-CSCF

      See generic_SUBSCRIBE

        - Header Field:
          * Contact
            If UE would like to receive subsequent requests within the same 
            dialog in the UAS->UAC direction compressed, UE SHOULD add the 
            parameter comp=sigcomp to the URI in the Contact header field.
            [RFC3486-4-4]

            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the URI in the Contact header field[RFC3486-4-6]

            A SIP/SigComp application placing its URI with the 'comp=sigcomp' 
            parameter in a header field MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that URI.[RFC5049-9.1-9]

            The SIP URI 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-7]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

          * Via
            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the topmost entry of the Via header field.
            [RFC3486-4-8]

            A SIP/SigComp application generating its own Via entry containing 
            the 'comp=sigcomp' parameter MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that Via entry.[RFC5049-9.1-10]

            The Via 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-8]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]


*2: 8 200 OK to NOTIFY from NUT to P-CSCF

      See generic_200-NOTIFY

        - Header Field:
          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method.[TS24229-5.1-396]

            UE SHALL insert a P-Access-Network-Info header into any response to 
            a request for a dialog, any subsequent request (except CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any response to a standalone method.[TS24229-5.1-447]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the topmost Via header field contains the parameter comp=sigcomp, 
          the response SHOULD be compressed.[RFC3486-5-1]

*3: 9 INVITE from NUT to P-CSCF

      See generic_INVITE

        - Header Field:
          * Contact
            If UE would like to receive subsequent requests within the same 
            dialog in the UAS->UAC direction compressed, UE SHOULD add the 
            parameter comp=sigcomp to the URI in the Contact header field.
            [RFC3486-4-4]

            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the URI in the Contact header field[RFC3486-4-6]

            A SIP/SigComp application placing its URI with the 'comp=sigcomp' 
            parameter in a header field MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that URI.[RFC5049-9.1-9]

            The SIP URI 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-7]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

          * Via
            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the topmost entry of the Via header field.
            [RFC3486-4-8]

            A SIP/SigComp application generating its own Via entry containing 
            the 'comp=sigcomp' parameter MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that Via entry.[RFC5049-9.1-10]

            The Via 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-8]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

*4: 13 ACK from NUT to P-CSCF

      See generic_ACK

        - Header Field:
          * Via
            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the topmost entry of the Via header field.
            [RFC3486-4-8]

            A SIP/SigComp application generating its own Via entry containing 
            the 'comp=sigcomp' parameter MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that Via entry.[RFC5049-9.1-10]

            The Via 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-8]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]
                  
        - Sigcomp behavior:
          If the next-hop URI contains the parameter comp=sigcomp, the UE SHOULD 
          compress the request using SigComp.[RFC3486-4-1][RFC5049-9.4-1]

*5: 15 200 OK to BYE from NUT to P-CSCF

      See generic_200-BYE

        - Header Field:
          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

            UE SHALL insert a P-Access-Network-Info header into any response to 
            a request for a dialog, any subsequent request (except CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any response to a standalone method.[TS24229-5.1-447]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the topmost Via header field contains the parameter comp=sigcomp, 
          the response SHOULD be compressed.[RFC3486-5-1]

*6: 17 200 OK to NOTIFY from NUT to P-CSCF

      See generic_200-NOTIFY

        - Header Field:
          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

            UE SHALL insert a P-Access-Network-Info header into any response to 
            a request for a dialog, any subsequent request (except CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any response to a standalone method.[TS24229-5.1-447]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the topmost Via header field contains the parameter comp=sigcomp, 
          the response SHOULD be compressed.[RFC3486-5-1]

*7: 19 No response or send NACK

        - Sigcomp behavior:
          UE SHALL finish the compertment when the UE is deregistered.
          [TS24229-8.1-6]
