[NAME]
UE-SR-B-10-DIP  - Sending 482 response.
  
           
[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 sends 482(Loop Detected) response when the UEa1 detected
loop.


[REFERENCE]
TS24.229 A.2.1.4.1
RFC3261 8.2.2.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com

[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-DIP".
For details of "UE-INI-B-1-DIP", refer to the profile "UE-RG-B-1-DIP".


[PROCEDURE]
                                   Home Network                   
(NUT)
  UEa1    P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2    UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 2 180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |         |   < Do not answer the call >
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   180 RInging
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   180 Ringing
   |    :    |         |<------------------|         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |         |<--------|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 3 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 4 482 Loop Detected (*1)
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 5 ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   482 Loop Detected
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   482 Loop Detected
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   482 Loop Detected
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   ACK
   |         |         |         |         |         |         |         | 
   |         |         |         |         |         |         |         |   < Answer the call >
   |         |         |         |         |         |         |         |   
   |-------->|         |         |         |         |         |         | 6 200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    --------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   ACK
   |    :    |         |         |         |         |         |         |   
   |    :    |         |         |         |         |<--------|         |   ACK
   |    :    |         |         |         |         |         |         |   
   |    :    |         |<----------------------------|         |         |   ACK
   |    :    |         |         |         |         |         |         |   
   |    :    |<--------|         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         |   
   |<--------|         |         |         |         |         |         | 7 ACK
   |    :    |         |         |         |         |         |         |   
   |    :    |         |         |         |         |         |<--------|   BYE
   |    :    |         |         |         |         |         |         |   
   |    :    |         |         |         |         |<--------|         |   BYE
   |    :    |         |         |         |         |         |         |   
   |    :    |         |<----------------------------|         |         |   BYE
   |    :    |         |         |         |         |         |         |   
   |    :    |<--------|         |         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         |   
   |<--------|         |         |         |         |         |         | 8 BYE 
   |    :    |         |         |         |         |         |         |   
   |-------->|         |         |         |         |         |         | 9 200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 


1 NUT receives INVITE 
2 NUT sends 180 Ringing 
3 NUT receives INVITE(from different path)
4 NUT sends 482 Loop Detected
5 NUT receives ACK
6 NUT sends 200 OK
7 NUT receives ACK
8 NUT receives BYE
9 NUT sends 200 OK


 === Message example ===

1. INVITE P-CSCF -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c233,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:5060;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:5060>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa2 2890844526 2890844526 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


2. 180 Ringing NUT -> P-CSCF
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba91
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


3. INVITE P-CSCFa1 -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c234,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a2.under.test.com;branch=z9hG4bKnashds418c5b;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:5060;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:5060>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa2 2890844526 2890844526 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


4. 482 Loop Detected NUT -> P-CSCFa3
SIP/2.0 482 Loop Detected
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c234;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a2.under.test.com;branch=z9hG4bKnashds418c5b;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba91
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414260
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


5. ACK P-CSCFa3 -> NUT
ACK sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c234
Max-Forwards: 70
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414260
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


6. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:5060;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:5060>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa1 2890844527 2890844527 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


7. ACK P-CSCF -> NUT
ACK sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c234,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657v;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca9;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba92
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


8. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:5060 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c235,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.4;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657x;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca10;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba93
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


9. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:5060;branch=z9hG4bK431e418c235;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.4;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657x;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca10;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:5060;branch=z9hG4bKnashds45ba93
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 4 482 Loop Detected from NUT to P-CSCF.

      See generic_3XX-6XX

       - Exception{
        * To
           If a request contained a To tag in the request, the To header field
           in the response MUST equal that of the request.[RFC3261-8.2-41]

           The same tag MUST be used for all responses to that request, both 
           final and provisional. [RFC3261-8.2-44])
         }

