[NAME]
UE-SR-B-6-AKA  - Sending 415 response


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that UEa1 sends 415(Unsupported Media Type) response to INVITE request 
that included Content-Type header with unsupported media type.


[REFERENCE]
TS24.229 A.2.1.4.1
RFC3261 8.2.3
RFC3261 21.4.13


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                                Home Network                   
(NUT)
  UEa1    P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |  
   |-------->|         |         |         |         |         |         | 2 415 Unsupported Media Type(*1)
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 3 ACK
   |    :    |         |         |         |         |         |         |         
   |    :    |-------->|         |         |         |         |         |   415 Unsupported Media Type
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   ACK      
   |    :    |         |         |         |         |         |         |
   |    :    |         |-------->|         |         |         |         |   415 Unsupported Media Type      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   ACK      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   415 Unsupported Media Type
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   ACK      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   415 Unsupported Media Type      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   ACK      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   415 Unsupported Media Type
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   ACK      
   |    :    |         |         |         |         |         |         | 

1 NUT receives INVITE.
2 NUT sends 415 Unsupported Media Type.
3 NUT receives ACK.


 === Message example ===

1. INVITE P-CSCF -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: foo/baa
Content-Length: 7

foo=baa


2. 415 Unsupported Media Type NUT -> P-CSCF
SIP/2.0 415 Unsupported Media Type
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Accept: application/sdp
Content-Length: 0


3. ACK P-CSCF -> NUT
ACK sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 2 415 Unsupported Media Type from NUT to P-CSCF.

      See generic_3XX-6XX

       - Exception{
        * To
           If a request contained a To tag in the request, the To header field
           in the response MUST equal that of the request.[RFC3261-8.2-41]

           The same tag MUST be used for all responses to that request, both 
           final and provisional. [RFC3261-8.2-44])
         }

       - Header Field:
          The server MUST return a list of acceptable formats using the Accept,
          Accept-Encoding, or Accept-Language header field, depending on the 
          specific problem with the content.[RFC3261-21.4-8]

        * Accept
           The response MUST contain an Accept header field listing the types of 
           all bodies it understands, in the event the request contained bodies 
           of types not supported by the UAS.[RFC3261-8.2-22]

        * Accept-Encoding
           If the request contained content encodings not understood by the UAS, 
           the response MUST contain an Accept-Encoding header field listing 
           the encodings understood by the UAS.[RFC3261-8.2-23]

        * Accept-Language
          If the request contained content with languages not understood by the 
          UAS, the response MUST contain an Accept-Language header field indicating 
          the languages understood by the UAS.[RFC3261-8.2-24]
