[NAME]
UE-SC-B-2-AKA  - SigComp for IMS (Receive INVITE and send BYE)


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly uses SigComp to signaling.

(1)To verify that the UEa1 properly compress SIP messages.

(2)To verify that the UEa1 properly decompress compressed messages.


[REFERENCE]
TS24.229 8.1.2
TS24.229 8.1.3
RFC3486 4
RFC3486 5
RFC5049 9.1
RFC5049 9.4

[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id      :        sip:UEa1_public_1@under.test.com
private-user-id     :        UEa1_private@under.test.com
Contact_URI         :        sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain  :        sip:under.test.com

[PARAMETER(TESTER)]
P-CSCFa1            :        sip:p.a1.under.test.com
S-CSCFa1            :        sip:s.a1.under.test.com
public-URI(UEa2)    :        sip:UEa2_public_1@under.test.com

[ADDRESS]
UEa1(NUT)           :        3ffe:501:ffff:1000::1000
Router(R1)          :        3ffe:501:ffff:1000::1
P-CSCFa1            :        3ffe:501:ffff:100::10
I-CSCFa1            :        3ffe:501:ffff:100::20
S-CSCFa1            :        3ffe:501:ffff:100::30
DNS                 :        3ffe:501:ffff:100::40
DHCP                :        3ffe:501:ffff:100::50

UEa2                :        3ffe:501:ffff:2000::1000
P-CSCFa2            :        3ffe:501:ffff:200::10
I-CSCFa2            :        3ffe:501:ffff:200::20
S-CSCFa2            :        3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+----
|         |          |          |
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
Set up IP Address using A or B.

A. Router Advertisement

B. DHCPv6
  (NUT)
   UEa1      DHCP
    |    :    | 
    |-------->| 1 DHCPv6 SOLICIT
    |    :    | 
    |<--------| 2 DHCPv6 ADVERTIZE
    |    :    |
    |-------->| 3 DHCPv6 REQUEST
    |    :    |
    |<--------| 4 DHCPv6 REPLY
    |    :    |


[PROCEDURE]
               Home Network
(NUT)
  UEa1      P-CSCFa1  I-CSCFa1  S-CSCFa1
   |    :    |         |         |
   |    :    |         |         |  
   |-------->|         |         | 1 REGISTER with/without SigComp
   |    :    |         |         | 
   |    :    |-------->|         |   REGISTER 
   |    :    |         |         |
   |    :    |         |-------->|   REGISTER 
   |    :    |         |         |
   |    :    |         |<--------|   401 Unauthorized 
   |    :    |         |         | 
   |    :    |<--------|         |   401 Unauthorized 
   |    :    |         |         | 
   |<--------|         |         | 2 401 Unauthorized with/without SigComp 
   |    :    |         |         |  
   |-------->|         |         | 3 REGISTER with/without SigComp 
   |    :    |         |         |
   |    :    |-------->|         |   REGISTER 
   |    :    |         |         | 
   |    :    |         |-------->|   REGISTER 
   |    :    |         |         | 
   |    :    |         |<--------|   200 OK 
   |    :    |         |         |
   |    :    |<--------|         |   200 OK 
   |    :    |         |         | 
   |<--------|         |         | 4 200 OK with/without SigComp 
   |    :    |         |         |
   |-------->|         |         | 5 SUBSCRIBE with SigComp 
   |    :    |         |         | 
   |    :    |------------------>|   SUBSCRIBE 
   |    :    |         |         |
   |    :    |<------------------|   200 OK 
   |    :    |         |         |
   |<--------|         |         | 6 200 OK with SigComp
   |    :    |         |         | 
   |    :    |<------------------|   NOTIFY 
   |    :    |         |         |
   |<--------|         |         | 7 NOTIFY with SigComp
   |    :    |         |         |
   |-------->|         |         | 8 200 OK with SigComp
   |    :    |         |         |
   |    :    |------------------>|   200 OK 
   |    :    |         |         |
   |    :    |         |         |        I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<--------|         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<---:----|         |         |         |         |         |         | 9 INVITE with SigComp
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |----:--->|         |         |         |         |         |         | 10 180 Ringing with SigComp (*1)
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |-------->|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |----:--->|         |         |         |         |         |         | 11 200 OK with SigComp (*2)
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |<---:----|         |         |         |         |         |         | 12 ACK with SigComp
   |    :    |         |         |         |         |         |         | 
   |----:--->|         |         |         |         |         |         | 13 BYE with SigComp (*3)
   |    :    |         |         |         |         |         |         | 
   |    :    |------------------>|         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |<------------------|         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |<---:----|         |         |         |         |         |         | 14 200 OK with SigComp
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |
   |    :    |<------------------|    NOTIFY 
   |    :    |         |         |
   |<--------|         |         | 15 NOTIFY with SigComp
   |    :    |         |         |
   |-------->|         |         | 16 200 OK with SigComp
   |    :    |         |         |
   |    :    |------------------>|    200 OK 
   |    :    |         |         |
   |    :    |<------------------|    NOTIFY 
   |    :    |         |         |
   |    :    |------------------>|    200 OK 

 1 NUT sends REGISTER with/without SigComp
 2 NUT receives 401 Unauthorized with/without SigComp
 3 NUT sends REGISTER with/without SigComp
 4 NUT receives 200 OK with/without SigComp
 5 NUT sends SUBSCRIBE with SigComp
 6 NUT receives 200 OK with SigComp
 7 NUT receives NOTIFY with SigComp
 8 NUT sends 200 OK with SigComp
 9 NUT receives INVITE with SigComp
10 NUT sends 180 Ringing with SigComp
11 NUT sends 200 OK with SigComp
12 NUT receives ACK with SigComp
13 NUT sends BYE with SigComp
14 NUT receives 200 OK with SigComp
15 NUT receives NOTIFY with SigComp
16 NUT sends 200 OK with SigComp


 === Message example ===

As regards the message 1-8, please refer to the message 1-8 in UE-SC-B-1-AKA.


9. INVITE P-CSCFa1 -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds7;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
Record-Route: <sip:p.a1.under.test.com:10001;lr;comp=sigcomp;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Content-Type: application/sdp
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Length: 154
    
v=0
o=UEa2 2890844526 2890844526 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


10. 180 Ringing NUT -> P-CSCFa1
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds7;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
From: <sip:UEa2_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=2i3rjojgp2hopr
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


11. 200 OK NUT -> P-CSCFa1
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds7;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
Record-Route: <sip:p.a1.under.test.com:10001;lr;comp=sigcomp;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
From: <sip:UEa2_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=2i3rjojgp2hopr
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Type: application/sdp
Content-Length: 153
    
v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


12. ACK P-CSCFa1 -> NUT
ACK sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds7
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


13. BYE NUT -> P-CSCFa1
BYE sip:UEa2_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashlpswmfp;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
Route: <sip:p.a1.under.test.com:10001;lr;comp=sigcomp;sigcomp-id=urn:uuid:11edab92-0916-1952-2008ec24b5678>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257; port-c=10002; port-s=10001
Require: sec-agree
Proxy-Require: sec-agree
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


14. 200 OK P-CSCFa1 -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bKnashlpswmfp;comp=sigcomp;sigcomp-id="urn:uuid:00ffde92-0916-1952-2008fa82a473"
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314159
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


15. NOTIFY P-CSCFa1 -> NUT
NOTIFY sip:UEa1_public_1@node.under.test.com:1357;comp=sigcomp;sigcomp-id=urn:uuid:00ffde92-0916-1952-2008fa82a473 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678",SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
Max-Forwards: 69
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 43 NOTIFY
Subscription-State: terminated
Event: reg
Content-Type: application/reginfo+xml
Contact: <sip:s.a1.under.test.com>
Content-Length: (...)

<?xml version="1.0"?>
<reginfo xmlns="urn:ietf:params:xml:ns:reginfo" version="1" state="full">
     <registration aor="sip:UEa1_public_1@under.test.com" id="as9" state="terminated">
       <contact id="76" state="terminated" event="rejected">
           <uri>sip:UEa1_public_1@node.under.test.com</uri>
       </contact>
     </registration>
   </reginfo>


16. 200 OK NUT -> P-CSCFa1
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK240f34.1;comp=sigcomp;sigcomp-id="urn:uuid:11edab92-0916-1952-2008ec24b5678";received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK332b23.1;received=3ffe:501:ffff:100::30
From: <sip:UEa1_public_1@under.test.com>;tag=151170
To: <sip:UEa1_public_1@under.test.com>;tag=31415
Call-ID: b89rjhnedlrfjflslj40a222@under.test.com
CSeq: 43 NOTIFY
P-Access-Network-Info: 3GPP-UTRAN-TDD;utran-cell-id-3gpp=123456A1BDS23
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 10 180 Ringing from NUT to P-CSCF

      See generic_180-INVITE

        - Header Field:

          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

            UE SHALL insert a P-Access-Network-Info header into any response to 
            a request for a dialog, any subsequent request (except CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any response to a standalone method.[TS24229-5.1-447]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the topmost Via header field contains the parameter comp=sigcomp, 
          the response SHOULD be compressed.[RFC3486-5-1]

*2: 11 200 OK from NUT to P-CSCF

      See generic_200-INVITE

        - Header Field:

          * Contact
            UE SHOULD add comp=sigcomp to the Contact header field of the 
            response if the URI of the next upstream hop in the route set 
            contained the parameter comp=sigcomp.[RFC3486-5-5]

            A SIP/SigComp application placing its URI with the 'comp=sigcomp' 
            parameter in a header field MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that URI.[RFC5049-9.1-9]

            The SIP URI 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-7]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

            UE SHALL insert a P-Access-Network-Info header into any response to 
            a request for a dialog, any subsequent request (except CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any response to a standalone method.[TS24229-5.1-447]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the topmost Via header field contains the parameter comp=sigcomp, 
          the response SHOULD be compressed.[RFC3486-5-1]


*3: 13 BYE from NUT to P-CSCF

      See generic_BYE

        - Header Field:

          * P-Access-Network-Info
            UE SHALL insert a P-Access-Network-Info header into any request for 
            a dialog, any subsequent request (except ACK requests and CANCEL 
            requests) or response (except CANCEL responses) within a dialog or 
            any request for a standalone method[TS24229-5.1-396]

          * Via
            If UE sends a compressed request, UE SHOULD add the parameter 
            comp=sigcomp to the topmost entry of the Via header field.
            [RFC3486-4-8]

            A SIP/SigComp application generating its own Via entry containing 
            the 'comp=sigcomp' parameter MUST add a 'sigcomp-id' parameter with 
            its SIP/SigComp identifier to that Via entry.[RFC5049-9.1-10]

            The Via 'sigcomp-id' parameter MUST contain a URN [RFC2141].
            [RFC5049-9.1-8]

            URN MUST be persistent as long as the application stores compartment 
            state related to other SIP/SigComp applications.[RFC5049-9.1-2]

        - Sigcomp behavior:
          UE SHOULD compress the requests and responses if UE generates these 
          containning a P-Access-Network-Info header with a value of 
          "3GPP-GERAN", "3GPP-UTRAN-FDD", "3GPP-UTRAN-TDD", "3GPP-E-UTRAN-FDD", 
          "3GPP-E-UTRAN-TDD", "3GPP2-1X", "3GPP2-1X-HRPD", "3GPP2-UMB", "IEEE-802.11", 
          "IEEE-802.11a", "IEEE-802.11b" or IEEE-802.11g", or 
          "IEEE-802.11n".[TS24229-8.1-11]

          If the next-hop URI contains the parameter comp=sigcomp, the UE SHOULD 
          compress the request using SigComp.[RFC3486-4-1][RFC5049-9.4-1]
