[NAME]
UE-SE-B-7-AKA  - SIP response received from the P-CSCF outside of the registration 


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly discards any SIP response that is not protected 
by the security association and is received from the P-CSCF outside of the 
registration.


[REFERENCE]
TS24229 5.1.2A.1.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com
P-CSCFa2               :         sip:p.a2.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50
UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                                 Home Network
(NUT)
  UEa1     P-CSCFa1 S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 2 100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |------------------>|         |         |         |   INVITE 
   |    :    |         |         |         |         |         |         |
   |    :    |<--------|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |-------->|         |         |   INVITE
   |    :    |         |         |         |         |         |         |
   |    :    |         |<------------------|         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         |
   |    :    |         |         |         |         |-------->|         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 3 180 Ringing
   |    :    |         |         |         |         |         |         | 
   |<----------------------------------------------------------|         | 4 200 OK from P-CSCFa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |         | 5 < No response > (*1)
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |<--------|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<------------------|         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 6 200 OK
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 7 ACK (to P-CSCFa1)
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |---------------------------->|         |         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   ACK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<----------------------------|         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   BYE
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 8 BYE
   |    :    |         |         |         |         |         |         |     
   |-------->|         |         |         |         |         |         | 9 200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         |
   |    :    |         |---------------------------->|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 

1 NUT sends INVITE
2 NUT receives 100 Trying
3 NUT receives 180 Ringing
4 NUT receives 200 OK from P-CSCFa2
5 <No response>
6 NUT receives 200 OK from P-CSCFa1 
7 NUT sends ACK
8 NUT receives BYE
9 NUT sends 200 OK 


 === Message example ===
As regards the message 1-3, please refer to the message 1-3 in UE-SE-B-1-AKA.


4. 200 OK P-CSCFa2 -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


5. <No response>


6. 200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


7. ACK NUT -> P-CSCF
ACK sip:UEa2_public_1@nodea2.under.test.com:22222 SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf10
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 ACK
Content-Length: 0


8. BYE P-CSCF -> NUT
BYE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
Max-Forwards: 66
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0

9. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c501;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bKnashdsa2.3;received=3ffe:501:ffff:100::30,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c9.1;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghds30;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashdsb3
From: <sip:UEa2_public_1@under.test.com>;tag=314259
To: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
Call-ID: 3848276298220188511@under.test.com
CSeq: 2 BYE
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 5 No response

         The UE SHALL discard any SIP response that is not protected by the 
         security association and is received from the P-CSCF outside of the 
         registration and authentication procedures.[TS24229-5.1-196]
