[NAME]
UE-TM-B-4-AKA  - Timer J expiration 


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that the UEa1 properly sends 481(Transaction Does Not Exist) to CANCEL after 
time J expired .


[REFERENCE]
TS24.229 7.7
RFC3261 17.2.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                                Home Network                   
(NUT)
  UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 2 180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   180 Ringing        
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   180 Ringing
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   180 Ringing        
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   180 Ringing
   |    :    |         |         |         |         |         |         |   
   |    :    |         |         |         |         |         |<--------|   CANCEL
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   CANCE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   CANCEL
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   CANCEL      
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   CANCEL 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   200 OK       
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 3 CANCEL
   |    :    |         |         |         |         |         |         | 
-----------------------------------------------------------------------------Timer J Start 
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   200 OK
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 4 200 OK     
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |   CANCEL
   |    :    |         |         |         |         |         |         |         
   |-------->|         |         |         |         |         |         |   200 OK     
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         |   CANCEL
   |    :    |         |         |         |         |         |         |         
   |-------->|         |         |         |         |         |         |   200 OK     
   |    :    |         |         |         |         |         |         | 
-----------------------------------------------------------------------------Timer J (128 sec) fired 
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 5 CANCEL
   |    :    |         |         |         |         |         |         |         
   |-------->|         |         |         |         |         |         | 6 481 Transaction Does Not Exist (*1)    
   |    :    |         |         |         |         |         |         | 

1 NUT receives INVITE
2 NUT sends 180 Ringing
3 NUT receives CANCEL
4 NUT sends 200 OK
5 NUT receives CANCEL
6 NUT sends 481 Transaction Does Not Exist


 === Message example ===

1. INVITE P-CSCF -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233,SIP/2.0/UDPs.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa2 2890844526 2890844526 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


2. 180 Ringing NUT -> P-CSCF
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Content-Length: 0


3. CANCEL P-CSCF -> NUT
CANCEL sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233
Max-Forwards: 70
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 CANCEL
Content-Length: 0


4. 200 OK NUT -> P-CSCF
SIP/2.0 200 OK
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=314160
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 CANCEL
Content-Length: 0


5. CANCEL P-CSCF -> NUT
CANCEL sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233
Max-Forwards: 70
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 CANCEL
Content-Length: 0


6. 481 Transaction Does Not Exist NUT -> P-CSCF
SIP/2.0 481 Transaction Does Not Exist
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=314163
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 CANCEL
Content-Length: 0


[OBSERVABLE RESULTS]

*1: 6 481 Transaction Does Not Exist  from NUT to P-CSCF.
 
      See generic_3XX-6XX 

       - Exception{
        * To
           If a request contained a To tag in the request, the To header field
           in the response MUST equal that of the request.[RFC3261-8.2-41]

           The same tag MUST be used for all responses to that request, both 
           final and provisional. [RFC3261-8.2-44]
         }

          The UAS SHOULD respond to the CANCEL with a 481 (Call Transaction 
          Does Not Exist). [RFC3261-9.2-1]

