[NAME]
UE-TM-B-1-AKA  - Timer B expiration to INVITE


[TARGET]
IMS User Equipment (NUT)

                                                              
[PURPOSE]
To verify that the UEa1 stops retransmitting INVITE after time B expired.


[REFERENCE]
TS24.229 7.7
RFC3261 17.1.1.2


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                                  Home Network
(NUT)
  UEa1          P-CSCFa1          P-CSCFa1           UEa2 
   |                |                |                | 
   |--------------->|                |                | 1.INVITE --Timer B started
   |                |                |                | 
   |--------------->|                |                | 2.INVITE
   |                |                |                | 
   |--------------->|                |                | 3.INVITE
   |                |                |                | 
   |--------------->|                |                | 4.INVITE
   |                |                |                | 
   |--------------->|                |                | 5.INVITE
   |                |                |                | 
   |--------------->|                |                | 6.INVITE
   |                |                |                | 
   |--------------->|                |                | 7.INVITE
   |                |                |                | 
  ------------------------------------------------------Timer B fired(128sec)
   |                |                |                | 
   |<---------------|                |                | 8.200 OK
   |                |                |                | 
   |                |                |                | 9.<No request> (*1)
   |                |                |                |

1-7. NUT sends INVITE
8.   NUT reseives 200 OK
9.   <No request>


 === Message example ===

1-7. INVITE NUT -> P-CSCF
INVITE sip:UEa2_public_1@under.test.com SIP/2.0
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Route: <sip:p.a1.under.test.com:10001;lr>,<sip:orig@s.a1.under.test.com;lr>
Max-Forwards: 70
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa1_public_1@node.under.test.com:1357>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
Require: sec-agree
Proxy-Require: sec-agree
Security-Verify: ipsec-3gpp; alg=hmac-sha-1-96; spi-c=256; spi-s=257;port-c=10002; port-s=10001
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa1 2890844526 2890844526 IN IP6 node.under.test.com
s=-
c=IN IP6 node.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


8.  200 OK P-CSCF -> NUT
SIP/2.0 200 OK
Via: SIP/2.0/UDP [3ffe:501:ffff:1000::1000]:1357;branch=z9hG4bK74bf9
Record-Route: <sip:p.a2.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:s.a1.under.test.com;lr>,<sip:p.a1.under.test.com:10001;lr>
From: <sip:UEa1_public_1@under.test.com>;tag=9fxced76sl
To: <sip:UEa2_public_1@under.test.com>;tag=314259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Content-Type: application/sdp
Content-Length: 153

v=0
o=UEa2 2890844527 2890844527 IN IP6 nodea2.under.test.com
s=-
c=IN IP6 nodea2.under.test.com
t=0 0
m=audio 3456 RTP/AVP 0
b=AS:75
a=rtpmap:0 PCMU/8000


9. <No request>


[OBSERVABLE RESULTS]

*1: 9 No request

      The client transaction MUST NOT generate an ACK.[RFC3261-17.1-16]


