[NAME]
UE-TM-B-3-AKA  - Timer H expiration 


[TARGET]
IMS User Equipment (NUT)


[PURPOSE]
To verify that UEa1 stops resending 4XX-6XX after timer H expired .


[REFERENCE]
TS24.229 7.7
RFC3261 17.2.1


[REQUIREMENT]
NONE


[PARAMETER(NUT)]
public-user-id         :         sip:UEa1_public_1@under.test.com
private-user-id        :         UEa1_private@under.test.com
contact_URI            :         sip:UEa1_public_1@node.under.test.com
HOMENETWORK Domain     :         sip:under.test.com


[PARAMETER(TESTER)]
public-user-id(UEa2)   :         sip:UEa2_public_1@under.test.com
P-CSCFa1               :         sip:p.a1.under.test.com


[ADDRESS]
UEa1(NUT)              :         3ffe:501:ffff:1000::1000
Router(R1)             :         3ffe:501:ffff:1000::1
P-CSCFa1               :         3ffe:501:ffff:100::10
I-CSCFa1               :         3ffe:501:ffff:100::20
S-CSCFa1               :         3ffe:501:ffff:100::30
DNS                    :         3ffe:501:ffff:100::40
DHCP                   :         3ffe:501:ffff:100::50

UEa2                   :         3ffe:501:ffff:2000::1000
P-CSCFa2               :         3ffe:501:ffff:200::10
I-CSCFa2               :         3ffe:501:ffff:200::20
S-CSCFa2               :         3ffe:501:ffff:200::30


[TOPOLOGY]
+---------+----------
|         |
|         UEa1(NUT)
R1
|
|
+---------+----------+----------+----------+----------+----
|         |          |          |          |          |
|        P-CSCFa1   S-CSCFa1   I-CSCFa1   DHCP       DNS
R2
|
|
+---------+----------+----------+-------
|         |          |          |       
|        P-CSCFa2   S-CSCFa2   I-CSCFa2
R3
|
|
+---------+----------
          |   
          UEa2


[INITIALIZATION]
UEa1(NUT) must be registered with the tester by executing the scenario "UE-INI-B-1-AKA".
For details of "UE-INI-B-1-AKA", refer to the profile "UE-RG-B-1-AKA".


[PROCEDURE]
                    Home Network                   
(NUT)
  UEa1     P-CSCFa1  S-CSCFa1  I-CSCFa1  I-CSCFa2  S-CSCFa2  P-CSCFa2  UEa2
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |<--------|   INVITE     
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |<--------|         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |-------->|   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |<------------------|         |         |   INVITE 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |-------->|         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |         |<--------|         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |------------------>|         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |    :    |<--------|         |         |         |         |         |   INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |         |-------->|         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |<--------|         |         |         |         |         |         | 1 INVITE
   |    :    |         |         |         |         |         |         | 
   |    :    |-------->|         |         |         |         |         |   100 Trying
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 2 4XX-6XX(ex. 488) Timer H start
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 3 4XX-6XX    
   |    :    |         |         |         |         |         |         | 
   |-------->|         |         |         |         |         |         | 4 4XX-6XX
   |    :    |         |         |         |         |         |         | 
  ---------------------------------------------------------------------------timer H fired (128sec) 
   |    :    |         |         |         |         |         |         | 
   |    :    |         |         |         |         |         |         | 5 <No retry>(*1)
   |    :    |         |         |         |         |         |         |         

1   NUT receives INVITE 
2-4 NUT sends 4XX-6XX 
5   <No retry>


 === Message example ===

1. INVITE P-CSCF -> NUT
INVITE sip:UEa1_public_1@node.under.test.com:1357 SIP/2.0
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
Record-Route: <sip:p.a1.under.test.com:10001;lr>,<sip:s.a1.under.test.com;lr>,<sip:s.a2.under.test.com;lr>,<sip:p.a2.under.test.com;lr>
Max-Forwards: 65
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Contact: <sip:UEa2_public_1@nodea2.under.test.com:22222>
Supported:
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE
Allow-Events: reg
Accept: application/sdp,application/3gpp-ims+xml
P-Called-Party-ID: <sip:UEa1_public_1@under.test.com>
Content-Type: application/sdp
Content-Length: 154

v=0
o=UEa2 2890844526 2890844526 IN FOO nodea2.under.test.com
s=-
c=IN FOO nodea2.under.test.com
t=0 0
m=audio 49172 RTP/AVP 0
b=AS:75
a=rtpmap:0 PMCU/20000


2-4. 4XX-6XX NUT -> P-CSCF
SIP/2.0 488 Not Acceptable Here
Via: SIP/2.0/UDP p.a1.under.test.com:10001;branch=z9hG4bK431e418c233;received=3ffe:501:ffff:100::10,SIP/2.0/UDP s.a1.under.test.com;branch=z9hG4bK431e418c4.2;received=3ffe:501:ffff:100::30,SIP/2.0/UDP i.a1.under.test.com;branch=z9hG4bKnashds418c5a;received=3ffe:501:ffff:100::20,SIP/2.0/UDP s.a2.under.test.com;branch=z9hG4bK721e418c657u;received=3ffe:501:ffff:200::30,SIP/2.0/UDP p.a2.under.test.com;branch=z9hG4bKnaghc45ca8;received=3ffe:501:ffff:200::10,SIP/2.0/UDP [3ffe:501:ffff:2000::1000]:22222;branch=z9hG4bKnashds45ba91
From: <sip:UEa2_public_1@under.test.com>;tag=10fxced76sl
To: <sip:UEa1_public_1@under.test.com>;tag=414259
Call-ID: 3848276298220188511@under.test.com
CSeq: 1 INVITE
Warning: 301 UEa1_public_1 "incompatible network address format"
Content-Length: 0


5. <No retry>


[OBSERVABLE RESULTS]

*1: 5 No Retry
