#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Callee','2-Proxy');
SIPInitializeScenario();

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Wait and Print "Key press and Test start."
WaitUntilKeyPress("Press Enter Key and start.");

# Echo from Proxy
if(!$SIPLOGO){
SQ_Proxy_Echo();
}

# Send INVITE
LOG_OK("Send INVITE");
$result=SD_Proxy_INVITE();

# Recv rtp start
RtpPortOpen();

MsgDisplay("Answer the phone");

# Receive STATUS
$result=RV_Proxy_STATUS('200','INVITE');
JudgeResult("Receive 200","Can't receive 200");

# Check INVITE
SIP_Judgment('SSet.STATUS.INVITE.PX','OK','',
             [
              'D.M-MEDIA-DESCRIPTION',
             ], #addrule
);

$CNT_TUA_CONTACT_URI=FVal('HD.Contact.val.contact.ad.ad.txt');

# rtp start
$pid_rtp = RtpStart(1);

# Send ACK
LOG_OK("Send ACK");
$result=SD_Proxy_ACK();

# Send And Receive RTP
SQ_Term_RTP(5);

## re-INVITE start ##############

## put the call on hold ###
WaitUntilKeyPress("Please put the call on hold, press Enter Key");

# Receive INVITE(HOLD)
$result=RV_Proxy_CONFIRMED_DIALOG_REQUEST();
JudgeResult("Receive re-INVITE(HOLD)","Can't receive re-INVITE(HOLD)");

# Check INVITE for SDP
##addrule SDP count up,sendonly, CSeq count up
SIP_Judgment('SSet.REQUEST.RE-INVITE-HOLD','OK','',
             '', #addrule
             [
              'S.R-URI_REMOTE-URI',
              'S.R-URI_TO-URI',
              'S.SUPPORTED_EXIST',
              'S.ALLOW_EXIST',
              'D.COMMON.FIELD.REQUEST',
             ] #delrule
             );

$MY_VIA=FVal('HD.Via.txt');
$MY_FROM=FVal('HD.From.txt');
$MY_TO=FVal('HD.To.txt');
$MY_CALLID=FVal('HD.Call-ID.txt');
$MY_CSEQ=FVal('HD.CSeq.txt');

# Send Re-INVITE
LOG_OK("Send Re-INVITE(hold)");
$result=SD_Proxy_INVITE_HOLD();

# Receive STATUS
$result=RV_Proxy_STATUS('491','INVITE');
JudgeResult("Receive 491","Can't receive 491");

SIP_Judgment('SSet.STATUS.INVITE-4XX.PX');

# Send ACK
LOG_OK("Send ACK");
$result=SD_Proxy_ACK();

# Send STATUS
LOG_OK("Send 488");

$result=SD_Proxy_MSG(<<"SIP_HED",'',['E.CONTENT-LENGTH_0']);
SIP/2.0 488 Not Acceptable Here
Via: $MY_VIA
From: $MY_FROM
To: $MY_TO
Call-ID: $MY_CALLID
CSeq: $MY_CSEQ
SIP_HED

# Receive ACK
$result=RV_Proxy_ACK();
JudgeResult("Receive ACK","Can't receive ACK");

### Send And Receive RTP
#SQ_Term_RTP(5);

## re-INVITE end ##############

# rtp end
RtpStop();
ProcessEnd($pid_rtp);

LOG_OK("Send BYE");
$result=SD_Proxy_BYE();

# Receive 200
$result=RV_Proxy_STATUS('200','BYE');
JudgeResult("Receive 200","Can't receive 200");

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP EP (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

