#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Caller','2-Proxy');
SIPInitializeScenario();

$ROUTER_IPADDRESS = $CVA_ROUTER_PREFIX . 1;

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Echo from Proxy
if(!$SIPLOGO){
SQ_Proxy_Echo();
}

WaitUntilKeyPressAndTelephone();

# Receive INVITE
$result=RV_Proxy_INVITE();
JudgeResult("Receive INVITE","Can't receive INVITE");

# Check INVITE
SIP_Judgment('SSet.REQUEST.INVITE.PX');

 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.TrafficClass'}
    = '0x00';
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.FlowLabel'}
    = '0x00000';
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.PayloadLength'}
    = '772';
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.NextHeader'}
    = '0x11';
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.HopLimit'}
    = '64';
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.SourceAddress'}
    = "$ROUTER_IPADDRESS";
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Hdr_IPv6.DestinationAddress'}
    = "$CVA_TUA_IPADDRESS";
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Upp_UDP.Hdr_UDP.SourcePort'}
    = "$CNT_PUA_PORT";
 $pktinfo->{pkt}->{'Frame_Ether.Packet_IPv6.Upp_UDP.Hdr_UDP.DestinationPort'}
    = "$CNT_TUA_PORT";
 $pktinfo->{'frame_txt'}
    = 'INVITE';


# send ICMP TimeExceed
SD_Proxy_TimeExceed($pktinfo);

# Receive Retarns INVITE
$result = SQ_Proxy_SIP('INVITE',3,10);

if($result eq 'OK'){
# Check INVITE
SIP_Judgment('SSet.RETRANS-INVITE-ALLSAME');
}

# Check INVITE
SIP_Judgment('SSet.RETRANS-INVITE-ICMP');

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#
SIPFinishScenario();


#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP UA (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

