#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Callee','2-Proxy');
SIPInitializeScenario();

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Echo from Proxy
if(!$SIPLOGO){
SQ_Proxy_Echo();
}

WaitUntilKeyPress("This is Non-INVITE Server Transaction Test(retransmitting/CANCEL)\n   Press Enter Key.");

# Send INVITE
LOG_OK("Send INVITE");
$result=SD_Proxy_INVITE();

MsgDisplay("!!! Not Answer(This is CANCEL TEST) !!!");

SQ_Proxy_WAIT('5','','INVITE');

$result=IsStatusReceived('^1');
JudgeResult('', "Can't receive 1XX for 5sec.(This is CANCEL TEST. Please send 1XX to Tester at least 1 signal.)","InitFail");
## Receive 180 STATUS
#$result=RV_Proxy_STATUS('180','INVITE','','','',20);

LOG_OK("Send CANCEL");
$result=SD_Proxy_CANCEL();

# Receive 200 STATUS for CANCEL
$result=RV_Proxy_STATUS('200','CANCEL','','','',20);
StoreTIMERInfo($CNT_CONF{'TIMER-T1'}*64,"Fire J timer");
TimeInterval();

# 487 received, send ACK.
@SQ_Param=({'SeqMode'=>'recv','RecvFrame'=>$SIP_PL_IP eq 6 ? 'SIPtoPROXY' : 'SIP4toPROXY',
            'RecvMsgType'=>'STATUS','RecvMatching'=>200},
           {'SeqMode'=>'recv','RecvFrame'=>$SIP_PL_IP eq 6 ? 'SIPtoPROXY' : 'SIP4toPROXY',
            'RecvMsgType'=>'STATUS','RecvMatching'=>487,
            'SendFrame'=>$SIP_PL_IP eq 6 ? 'SIPfromPROXY' : 'SIP4fromPROXY', 'EncodeRule'=>'E.ACK-NOPX.TM','DecodeRule'=>'D.TO-TAG'});
$cseqNo=$CVA_LOCAL_CSEQ_NUM;

# send CANCEL, until J timer timeout.
while(TimeInterval($CNT_CONF{'TIMER-T1'}*64+30)){

    LOG_OK("Send CANCEL");
    $CVA_LOCAL_CSEQ_NUM=$cseqNo;
    $result=SD_Proxy_CANCEL();

    # 487 received, send ACK.
    if(TimeInterval($CNT_CONF{'TIMER-T1'}*64-2)){
        SQ_Term_SIPext(\@SQ_Param,2,2);
    }
    else{ 
        RV_Proxy_STATUS('^[2-6]','','','','',2);
    }

    sleep(2);
}
StoreTIMERInfo($CNT_CONF{'TIMER-T1'}*64,"Fire J Timer",PKT('FIRST','recv','RQ.Request-Line.method','CANCEL'));

# Check INVITE
SIP_Judgment('ST.RETRANS-CANCEL.INVITE');

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();


#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP UA (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

