#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Server','UA-PX');
SIPInitializeScenario('','SKIP');

#--------------------------------------------------------------#
# SCENARIO Definition
#--------------------------------------------------------------#

# 
sub SEQ_Proxy {
    my($node,$func);

    $node=NDDefStart('PX2');

    # INVITE 
    $func=sub {
	my($result,$frame)=@_;
	# INVITE 
	SD_Proxy_INVITE();
	# 
	SEQ_Start('UA11');
	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"START");
    
    # 
    $func=sub {
	my($result,$frame)=@_;
	my($status);

	JudgeResult($result,"Receive 1XX","Can't receive 1XX");
	# 
	$status=FV('RQ.Status-Line.code', '', $frame);

	# 100
	if($status eq 100){

	    # received 100 judgement
	    SIP_Judgment('SS.STATUS.INVITE-100.PX');

	    # 
	    return 'CONTINUE';
	}
	# 180
	if($status eq 180){

	    # received 180 judgement
	    SIP_Judgment('SS.STATUS.INVITE-180_FORWARDED.PX');

	    # CANCEL 
	    SD_Proxy_CANCEL();
	    return 'NEXT';
	}
	return 'CONTINUE';
    };
    NDStatusAction($node,$func,"^[1]",'D.DIALOG-SETUP.CALLER.1XX');

    # 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive 200","Can't receive 200");

	# received 200 judgement
	SIP_Judgment('SS.STATUS.CANCEL-200.PX');

	return 'NEXT';
    };
    NDStatusAction($node,$func,"200",'D.DIALOG-SETUP.CALLER.200.EARLY');

    # 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive 487","Can't receive 487");

	# received 487 judgement
	SIP_Judgment('SS.STATUS.INVITE-NO2XX.PX');

	# ACK 
	SD_Proxy_ACK_NO200();
	return 'END';
    };
    NDStatusAction($node,$func,"487",'D.TO-TAG');

    NDDefEnd($node);
}


# 
sub SEQ_UserAgent {
    my($node,$func);

    # 
    $node=NDDefStart('UA11');

	SIP_SetUp_Reg_Info('UA11', 'PX2');

    # INVITE 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive INVITE","Can't receive INVITE");

	# INVITE 
	SIP_Judgment('SS.REQUEST.INVITE_FORWARDED.TWOPX.TM');

	# 180 
	SD_Term_STATUS('180','INVITE');
	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"INVITE",'D.DIALOG-SETUP.CALLEE');

    # CANCEL 
    $func=sub {
	my($result,$frame)=@_;
	JudgeResult($result,"Receive CANCEL","Can't receive CANCEL");
	# CANCEL 
	SIP_Judgment('SS.REQUEST.CANCEL.TM');

	# 200 
	SD_Term_STATUS('200','CANCEL','ES.STATUS.200.TWOPX.TM');

	# 487 
	SD_Term_STATUS('487','','ES.STATUS-487-RETURN.TM');

	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"CANCEL");


    # ACK 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive ACK","Can't receive ACK");

	# ACK 
	SIP_Judgment('SS.REQUEST.ACK-NO2XX.TM');

	# 
	return 'END';
    };
    NDReqAction($node,$func,"ACK");

    NDDefEnd($node);
}

SEQ_Proxy();
SEQ_UserAgent();
#SEQ_Start('PX2');
SEQ_Start('UA11');

#--------------------------------------------------------------#
# SCENARIO Start
#--------------------------------------------------------------#

# Echo from Proxy
#SQ_Proxy_Echo();

SEQ_Run();

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();


#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP PX (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

