#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Server','UA-PX');
SIPInitializeScenario('','SKIP');

#--------------------------------------------------------------#
# SCENARIO Definition
#--------------------------------------------------------------#

# 
sub SEQ_Proxy {
    my($node,$func);

    $node=NDDefStart('PX2');

    # INVITE 
    $func=sub {
	my($result,$frame)=@_;

	# INVITE 
	SD_Proxy_INVITE();

	# 
	SEQ_Start('UA11');

	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"START");

    # 
    $func=sub {
	my($result,$frame)=@_;
	my($status);

	JudgeResult($result,"Receive 100 or 200","Can't receive 100 or 200");
	# 
	$status=FV('RQ.Status-Line.code', '', $frame);

	# 100
	if($status eq 100){

	    # 100 
	    SIP_Judgment('SS.STATUS.INVITE-100.PX','','',['S.HEADER-ORDER.CHECK']);

	    # 
	    return 'CONTINUE';
	}
	# 180
	if($status eq 180){
	    # 180 
	    SIP_Judgment('SS.STATUS.INVITE-180_FORWARDED.PX','','',['S.HEADER-ORDER.CHECK']);

	    # 
	    return 'CONTINUE';
	}
	# 200
	if($status eq 200){
	    # 200 
	    SIP_Judgment('SS.STATUS.INVITE-200_FORWARDED.PX','','',['S.HEADER-ORDER.CHECK']);
	    
	    # ACK 
	    SD_Proxy_ACK();
	    if(!CheckNo100('BYE')){
		LOG_Err("No send 100 Trying");
	    }
	    
	    # 
	    return 'WAIT';
	}
	return 'CONTINUE';
    };
    NDStatusAction($node,$func,"^[12]",'D.DIALOG-SETUP.CALLER');


    # BYE 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive BYE","Can't receive BYE");

	# BYE 
	SIP_Judgment('SS.REQUEST.BYE_FORWARDED.PX','','',['S.HEADER-ORDER.CHECK']);

	# 200 
	SD_Proxy_STATUS('200','BYE','ES.STATUS.200-BYE-RETURN.TWOPX.PX');
	# 
	return 'END';
    };
    NDReqAction($node,$func,"BYE");

    NDDefEnd($node);
}


# 
sub SEQ_UserAgent {
    my($node,$func);

    # 
    $node=NDDefStart('UA11');

	SIP_SetUp_Reg_Info('UA11', 'PX2');

    # INVITE 
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive INVITE","Can't receive INVITE");

	# INVITE 
	SIP_Judgment('SS.REQUEST.INVITE_FORWARDED.TWOPX.TM','','',['S.HEADER-ORDER.CHECK']);

	# 180 
	SD_Term_STATUS('180','INVITE');

	# 200 
	SD_Term_STATUS('200','INVITE');
	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"INVITE",'D.DIALOG-SETUP.CALLEE');

    # ACK 
    $func=sub {
	my($result,$frame)=@_;
	JudgeResult($result,"Receive ACK","Can't receive ACK");
	# ACK 
	SIP_Judgment('SS.REQUEST.200-ACK_FORWARDED.TWOPX.TM','','',['S.HEADER-ORDER.CHECK']);

	# BYE 
	SD_Term_BYE();
	if(!CheckNo100('BYE')){
	    LOG_Err("No send 100 Trying");
	}

	# 
	SEQ_Start('PX2');
	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"ACK");


    # 200 
    $func=sub {
	my($result,$frame)=@_;
	
	JudgeResult($result,"Receive 200","Can't receive 200");

	# 200 
	SIP_Judgment('SS.STATUS.BYE-200_FORWARDED.TM','','',['S.HEADER-ORDER.CHECK']);

	# 
	return 'END';
    };
    NDStatusAction($node,$func,"200");

    NDDefEnd($node);
}

SEQ_Proxy();
SEQ_UserAgent();
#SEQ_Start('PX2');
SEQ_Start('UA11');

#--------------------------------------------------------------#
# SCENARIO Start
#--------------------------------------------------------------#

# Echo from Proxy
#SQ_Proxy_Echo();

SEQ_Run();

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();



#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP PX (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

