#
# Copyright (C) IPv6 Promotion Council, NTT Advanced Technology Corporation
# (NTT-AT), Yokogwa Electoric Corporation and YASKAWA INFORMATION SYSTEMS
# Corporation All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with
# or without modification, are permitted provided that the following
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which
# is related to this software (hereinafter referred to as "project") nor
# the names of the contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
# notification to the copyrighters. However, using this software for the
# purpose of testing or evaluating any products including merchantable
# products may be permitted without any notification to the copyrighters.
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#
###########################################################################

	CHANGELOG for MLDv2 Conformance Test Package


2012/03/22	Release 1.0.6
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0


2011/11/22	fix
		mldv2-router/mldv2-router_5_4_b.def (PG bug)
		mldv2-router/mldv2-router_5_4_b.seq (PG bug)
			Step 22:
			msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s1" ],
			                     ^^^^ rut1

2010/06/30	Release 1.0.5.2
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2011/05/26	fix
		mldv2-router/MLDv2R.pm (Spec)
			A strict sequence is not required of the report and query at the boot-time.
				sub JudgeStartupReport($$) {
						# Before startup query
						# if ($vref{Time} > $sqg{Time}) {
						# 	last;
						# }
		mldv2-router/mldv2-router_1_6_a.seq (PG bug)
			Step 8:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_1_6_b.seq (PG bug)
			Step 18:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{MARGIN_TIME}
		mldv2-router/mldv2-router_1_6_c.seq (Specs)
			delete test
		mldv2-router/mldv2-router_2_6_d.seq (PG bug)
			Step 29:
				wtime   => [ $CONF_DATA{LLQT} ],
				             ^^^^^^^^^^^^^^^^fix ($CONF_DATA{LLQT} + $CONF_DATA{EXPIRE_TIME})
		mldv2-router/mldv2-router_2_15.seq (PG bug)
		mldv2-router/mldv2-router_2_17.seq (PG bug)
		mldv2-router/mldv2-router_2_21.seq (PG bug)
			Step 5:
				wtime   => [ $CONF_DATA{MLDQG_MRD} + $CONF_DATA{MARGIN_TIME} ],
				             ^^^^^^^^^^^^^^^^^^^^^fix ($CONF_DATA{MLDQG_MRD} / 1000)
		mldv2-router/mldv2-router_2_18_b.seq (Figure bug)
			Observable Results:
			    |       |       |       | 16. Observe the packets on all networks.
			    |---------------------->|     RUT transmits IS_EX(FF02::16,{null})
			                                                                ^^^^fix S1
		mldv2-router/mldv2-router_2_18_c.seq (Figure bug)
			Observable Results:
			    |       |       |       | 25. Observe the packets on all networks.
			    |---------------------->|     RUT transmits IS_EX(FF02::16,{null})
			                                                                ^^^^fix S1
		mldv2-router/mldv2-router_2_18_d.seq (Spec & Figure bug)
			Observable Results:
				Step 34: The RUT must not crash or generate invalid packets.
				         The RUT must transmit Report with Multicast Address Records FF02::16 IS_IN(S1).
				         The RUT must not transmit Queries other then periodic General Queries.
				=> 3 upper lines are replaced to a lower line.
				Step 34: The RUT must not transmit Queries.

				    |       |       |       | 34. Observe the packets on all networks.
				    |---------------------->|     RUT transmits IS_EX(FF02::16,{null})
				                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^fix (no response)
		mldv2-router/mldv2-router_2_19_c.seq (Specs)
			delete test
			(In Query message reception, accept/discard by priority is unclear.)
		mldv2-router/mldv2-router_2_19_e.seq (Specs)
		mldv2-router/mldv2-router_2_19_f.seq (Specs)
			add test
		mldv2-router/mldv2-router_2_20_a.seq (Specs)
		mldv2-router/mldv2-router_2_20_b.seq (Specs)
		mldv2-router/mldv2-router_2_20_c.seq (Specs)
		mldv2-router/mldv2-router_2_20_d.seq (Specs)
		mldv2-router/mldv2-router_2_20_e.seq (Specs)
		mldv2-router/mldv2-router_2_20_f.seq (Specs)
			delete test
			(In Query message reception, accept/discard by priority is unclear.)
		mldv2-router/mldv2-router_2_21.seq (PG bug)
				wtime   => [ $CONF_DATA{MLDQG_MRD} + $CONF_DATA{MARGIN_TIME} ],
				             ^^^^^^^^^^^^^^^^^^^^^fix ($CONF_DATA{MLDQG_MRD} / 1000)
		mldv2-router/mldv2-router_2_27_a.seq (PG bug)
			Judgement:
				vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 24.");
				                                                                                 ^^fix 8
		mldv2-router/mldv2-router_2_27_c.seq (PG bug)
			Procedure:
				Step 21. TN1 transmits Report A with first record including no Aux Data but the Aux Data Len set to one.
				                              ^fix F
		mldv2-router/mldv2-router_2_29_f.seq (PG bug)
			Judgement:
				vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 36.");
				                                                                                 ^^fix 54
		mldv2-router/mldv2-router_3_1_g.seq (Spec & PG bug)
			Step 38. Configure a Robustness Value of 8 and a Query Interval of 60 on the RUT.
			                                         ^ fix 2
			PG:
				%T_CONF = (
					RV  => 8,
					       ^ fix 2
			PG:
					caption => [ "Step 42. Observe the packets on all networks." ],
					qg_int  => (($CONF_DATA{RV} * $CONF_DATA{QI}) + (10 / 2)),
					                              ^^^^^^^^^^^^^^fix 125
					caption => [ "Step 43. Wait [OQPT] (" . (($CONF_DATA{RV} * $CONF_DATA{QI}) + (10 / 2)) . ") seconds.",
					                                                           ^^^^^^^^^^^^^^ fix 125
					wtime   => [ ((($CONF_DATA{RV} * $CONF_DATA{QI}) + (10 / 2)) + $CONF_DATA{MARGIN_TIME}) ],
					                                 ^^^^^^^^^^^^^^ fix 125
		mldv2-router/mldv2-router_3_3_d.seq (Specs)
		mldv2-router/mldv2-router_3_3_e.seq (Specs)
			delete test
			(In Query message reception, accept/discard by priority is unclear.)
		mldv2-router/mldv2-router_3_4_k.seq (Spec & PG bug)
			%T_CONF = (
				RV      => 2,
			               ^fix3
			Step 111: The RUT must not transmit Queries other then periodic General Queries.
			          -> change
			          The RUT must transmit 2 Multicast Address Specific Query with a Multicast Address of M1.
		mldv2-router/mldv2-router_3_4_n.seq (Spec & PG bug)
			Step 147: The RUT must not transmit Queries other then periodic General Queries.
			          -> change
			          The RUT must transmit 2 Multicast Address Specific Query with a Multicast Address of M1.
		mldv2-router/mldv2-router_3_5_k.seq (Spec & PG bug)
			%T_CONF = (
				RV      => 2,
			               ^fix3
			Step 111: The RUT must not transmit Queries other then periodic General Queries.
			          -> change
			          The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and a Source Address of S1.
		mldv2-router/mldv2-router_3_5_n.seq (Spec & PG bug)
			Step 147: The RUT must not transmit Queries other then periodic General Queries.
			          -> change
			          The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and a Source Address of S1.
		mldv2-router/mldv2-router_4_4_f.seq (PG bug)
			Title:
				Part B: Before first source timer expires, Check Exclude List
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				Part F: Before filter timer expires, Check Exclude List
		mldv2-router/mldv2-router_4_4_g.seq (PG bug)
			Title:
				Part A: Before First source timer expires, Check Request List
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				Part G: Before filter timer expires, Check Include List
			Observable Results:
				    |       |       |       | 61. Wait [MALI-LLQT-margin] seconds after Step 59.
				                                        ^^^^^^^^^^^^^^^^ fix MALI
		mldv2-router/mldv2-router_4_16_a.seq (PG bug)
			Step 6:
				wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{CHECK_TIME} ],
				                                ^^^^^^^^^^^^^^^^^^^^^^fix $CONF_DATA{MARGIN_TIME]
		mldv2-router/mldv2-router_4_16_b.seq (PG bug)
			Step 14:
				wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{CHECK_TIME} ],
				                                ^^^^^^^^^^^^^^^^^^^^^^fix $CONF_DATA{MARGIN_TIME]
		mldv2-router/mldv2-router_4_23_a.seq (PG bug)
			Step 6:
				wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
				                                                        ^^^^^^^^^^^^^^^^^^^^^^^^delete
			Step 7:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_23_b.seq (PG bug)
			Step 15:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_23_c.seq (PG bug)
			Step 25:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_23_d.seq (PG bug)
			Step 35:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_25_k.seq (PG bug)
			Step 111:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_25_l.seq (PG bug)
			Step 123:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_26_e.seq (PG bug)
			Step 45:
				msgs    => [ "MLDv2R_tn1l_mld2r_r1_t3m1n2s12" ],
				                                    ^fix 4
		mldv2-router/mldv2-router_4_26_e.seq (Spec bug)
			Step 48: The RUT must transmit a Multicast Address and Source Specific Query with a Multicast Address of M1 and a Source Address of S1 with the S Flag set.
			         The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and a Source Address of S2 with the S Flag clear.
			                               ^fix a
			Step 50: The RUT must transmit a Multicast Address and Source Specific Query with a Multicast Address of M1 and Source Addresses of S1 and S3 with the S Flag clear.
			                               ^fix 2
			         The RUT must transmit 2 Multicast Address Specific Query with a Multicast Address of M1 with the S Flag clear.
		mldv2-router/mldv2-router_4_26_g.seq (PG bug)
			Judgement:
				vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 60.");
				                                                                                 ^^fix 68
		mldv2-router/mldv2-router_4_26_h.seq (PG bug)
			Step 79:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_26_k.seq (Spec & PG bug)
			Step 110: The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and a Source Address of S4 with the S Flag clear.
			          -> detele line
		mldv2-router/mldv2-router_4_26_g.seq (PG bug)
			Judgement:
				vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 116.");
				                                                                                 ^^^fix 126
				vLog1("Check: Number of MLDv2 Specific Query in Step 118.");
				                                                     ^^^fix 128
				vLog1("Check: Number of MLDv2 Specific Query in Step 120.");
				                                                     ^^^fix 130
				vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 120.");
				                                                                                 ^^^fix 130
		mldv2-router/mldv2-router_4_26_p.seq (PG bug)
			Step 159:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_26_t.seq (PG bug)
			Step 199:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_26_p.seq (PG bug)
		mldv2-router/mldv2-router_4_26_t.seq (PG bug)
			Judgement:
				$wk = JudgeStackQuerySeclist("L0R3_MLDv2Q_rut0l_mcast1_m1n2any", "S13");
				                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^fix L0R3
		mldv2-router/mldv2-router_4_26_u.seq (PG bug)
			Step 210:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
			Judgement:
				$wk = JudgeStackMsgIDandNum("L0R1", $CONF_DATA{LLQC}, "MLDv2Q_rut0l_mcast1_m1n2any", "MLDv2Q_rut0l_mcast1_m1n0");
				                                    ^^^^^^^^^^^^^^^^fix 1
		mldv2-router/mldv2-router_4_27_a.seq (PG bug)
			Step 11:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_27_c.seq (PG bug)
			Step 39:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_27_d.seq (PG bug)
			Step 55:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_28_b.seq (Spec & PG bug)
			Step 18: The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and 89 Source Addresses.
			         The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and another one Source Address.
			         The RUT must transmit 2 Multicast Address Specific Query with a Multicast Address of M1.
			         ^^^ add line
			Step 18:
				count   => $CONF_DATA{LLQC} * 2,
				                              ^ fix 3,
				msgs    => [ "MLDv2Q_rut0l_mcast1_m1nany" ],
			                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add "MLDv2Q_rut0l_mcast1_m1n0"
			Judgement:
				vLog1("Check: Number of MLDv2 Multicast Specific Query in Step 12.");
				                                                               ^^fix 18
				vLog1("Check: Multicast source addresses and those counts of Multicast Address and Source Specific Query in Step 12.");
				                                                                                                                 ^^fix 18
		mldv2-router/mldv2-router_5_2_h.seq (PG bug)
			Step 70:
				wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
				                                                        ^^^^^^^^^^^^^^^^^^^^^^^^delete
			Step 71:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_5_3_a.seq (PG bug)
			Step 7:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_5_3_d.seq (Spec & PG bug)
			Step 32: The RUT must transmit 2 MLDv2 Multicast Address and Source Specific Queries with a Multicast Address of M1 and a Source Address of S1.
			         ^^^ dalete line
			         The RUT must transmit 2 Multicast Address Specific Queries with a Multicast Address of M1.
			Step 32:
				count   => $CONF_DATA{LLQC} * 2,
				                           ^^^^ delete
				msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s1", "MLDv2Q_rut0l_mcast1_m1n0" ],
				             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ datele
		mldv2-router/mldv2-router_5_3_i.seq (PG bug)
			Step 73:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_5_3_j.seq (PG bug)
			Step 81:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_5_3_k.seq (PG bug)
			Step 91:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_6_3_a.seq (PG bug)
			Step 7:
				wtime   => [ $CONF_DATA{LLQI} ],
				                             ^add + $CONF_DATA{EXPIRE_TIME}

2010/05/28	Release 1.0.5
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2010/05/26	fix
		mldv2-router/mldv2-router_1_4_e.seq (PG bug)
			RUT_MLDQG_MRD   => 24384,  # 0x5f40
			                   40768,  # 0x9f40 -> 128000
		mldv2-router/mldv2-router_3_2_a.seq (PG bug)
			in Step 3
			msgs    => [ "MLDv2Q_tr1l_allnodes_m1n0_10000_2_125" ],
			              MLDv2Q_tr1l_mcast1_m1n0_10000_2_125
		mldv2-router/mldv2-router_3_2_b.seq (PG bug)
			in Step 9
			msgs    => [ "MLDv2Q_tr1l_allnodes_m1n1s1_10000_2_125" ],
			              MLDv2Q_tr1l_mcast1_m1n1s1_10000_2_125
		mldv2-router/mldv2-router_3_2_c.seq (PG bug)
			in Step 15
			msgs    => [ "MLDv2Q_tr1l_allnodes_m1n0_10000_2_125_sflag1" ],
			              MLDv2Q_tr1l_mcast1_m1n0_10000_2_125_sflag1
		mldv2-router/mldv2-router_3_2_d.seq (PG bug)
			in Step 21
			msgs    => [ "MLDv2Q_tr1l_allnodes_m1n1s1_10000_2_125_sflag1" ],
			              MLDv2Q_tr1l_mcast1_m1n1s1_10000_2_125_sflag1
		mldv2-router/mldv2-router_3_4_i.seq (PG bug)
			in Step 84
			wtime   => [ (33672 / 1000) + $CONF_DATA{MARGIN_TIME} ],
			              40000
		mldv2-router/mldv2-router_3_4_j.seq (PG bug)
			in Step 94
			wtime   => [ (33672 / 1000) + $CONF_DATA{MARGIN_TIME} ],
			              40000
		mldv2-router/mldv2-router_3_4_l.seq (PG bug)
			in Step 118
			status  => 0,
			           1
		mldv2-router/mldv2-router_4_26_b.seq (PG bug)
			in Step 20
			msgs    => [ "MLDv2Q_rut0l_mcast1_m1n4" ],
			              MLDv2Q_rut0l_mcast1_m1n1s4
		mldv2-router/mldv2-router_6_1_b.seq (PG bug)
			in Step 37
			msgs    => [ "MLDv2Q_rut0l_asmcast2_asm4n0" ],
			              MLDv2Q_rut0l_asmcast4_asm4n0

2010/05/13	fix
		mldv2-router/mldv2-router_1_6_f.seq (PG bug)
			Mistake of a preset value for RV
		mldv2-router/mldv2-router_4_26_e.seq (PG bug)
		mldv2-router/mldv2-router_4_26_f.seq (PG bug)
		mldv2-router/mldv2-router_4_26_g.seq (PG bug)
		mldv2-router/mldv2-router_4_26_h.seq (PG bug)
			The mistake of a message for Step 45,55,65,75.
		mldv2-router/mldv2-router_4_26_f.seq (PG bug)
		mldv2-router/mldv2-router_4_26_h.seq (PG bug)
		mldv2-router/mldv2-router_4_26_i.seq (PG bug)
		mldv2-router/mldv2-router_4_26_j.seq (PG bug)
		mldv2-router/mldv2-router_4_26_o.seq (PG bug)
		mldv2-router/mldv2-router_4_26_p.seq (PG bug)
		mldv2-router/mldv2-router_4_26_s.seq (PG bug)
		mldv2-router/mldv2-router_4_26_t.seq (PG bug)
		mldv2-router/mldv2-router_4_26_u.seq (PG bug)
		mldv2-router/mldv2-router_4_26_w.seq (PG bug)
		mldv2-router/mldv2-router_4_26_x.seq (PG bug)
			The mistake of processing for Step 60,80,90,
				100,150,160,190,200,212.236,248

2010/03/16	fix
		mldv2-router/mldv2-router_2_20_a.html (PG bug)
		mldv2-router/mldv2-router_2_20_b.html (PG bug)
		mldv2-router/mldv2-router_2_20_c.html (PG bug)
		mldv2-router/mldv2-router_2_20_d.html (PG bug)
		mldv2-router/mldv2-router_2_20_e.html (PG bug)
		  fix Figure of Report A.
		     add source address S2

2010/03/01	Release 1.0.4
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2010/02/23	Kaizen and fix
		mldv2-router/MLDv2R.pm
		  Remote file mldv2SetRUT is not called if configuring
		  are the same as a pre-test.
		mldv2-router/*.html
		  The attention part of the packet figure was enabled red.
		  The font of the sequence figure was enabled small.
		mldv2-router/mldv2-router_2_6_a.html
		mldv2-router/mldv2-router_2_6_b.html
		mldv2-router/mldv2-router_2_6_c.html
		mldv2-router/mldv2-router_2_6_d.html
		mldv2-router/mldv2-router_2_6_e.html
		mldv2-router/mldv2-router_2_6_f.html
		mldv2-router/mldv2-router_2_18_a.html
		mldv2-router/mldv2-router_2_18_b.html
		mldv2-router/mldv2-router_2_18_c.html
		mldv2-router/mldv2-router_2_18_d.html
		mldv2-router/mldv2-router_2_18_e.html
		mldv2-router/mldv2-router_2_18_f.html
		mldv2-router/mldv2-router_2_18_g.html
		mldv2-router/mldv2-router_3_2_a.html
		mldv2-router/mldv2-router_3_2_b.html
		mldv2-router/mldv2-router_3_2_c.html
		mldv2-router/mldv2-router_3_2_d.html
		  add Discuss section about the destination address.
		mldv2-router/mldv2-router_2_19_a.html
		mldv2-router/mldv2-router_2_19_b.html
		mldv2-router/mldv2-router_2_19_c.html
		mldv2-router/mldv2-router_2_19_d.html
		mldv2-router/mldv2-router_2_20_a.html
		mldv2-router/mldv2-router_2_20_b.html
		mldv2-router/mldv2-router_2_20_c.html
		mldv2-router/mldv2-router_2_20_d.html
		mldv2-router/mldv2-router_2_20_e.html
		mldv2-router/mldv2-router_2_20_f.html
		mldv2-router/mldv2-router_3_3_a.html
		mldv2-router/mldv2-router_3_3_b.html
		mldv2-router/mldv2-router_3_3_c.html
		mldv2-router/mldv2-router_3_3_d.html
		mldv2-router/mldv2-router_3_3_e.html
		  add Discuss section about the low-priority Query.
		mldv2-router/mldv2-router_4_26_a.html
		mldv2-router/mldv2-router_4_26_b.html
		mldv2-router/mldv2-router_4_26_c.html
		mldv2-router/mldv2-router_4_26_d.html
		mldv2-router/mldv2-router_4_26_e.html
		mldv2-router/mldv2-router_4_26_f.html
		mldv2-router/mldv2-router_4_26_g.html
		mldv2-router/mldv2-router_4_26_h.html
		mldv2-router/mldv2-router_4_26_i.html
		mldv2-router/mldv2-router_4_26_j.html
		mldv2-router/mldv2-router_4_26_k.html
		mldv2-router/mldv2-router_4_26_l.html
		mldv2-router/mldv2-router_4_26_m.html
		mldv2-router/mldv2-router_4_26_n.html
		mldv2-router/mldv2-router_4_26_o.html
		mldv2-router/mldv2-router_4_26_p.html
		mldv2-router/mldv2-router_4_26_q.html
		mldv2-router/mldv2-router_4_26_r.html
		mldv2-router/mldv2-router_4_26_s.html
		mldv2-router/mldv2-router_4_26_t.html
		mldv2-router/mldv2-router_4_26_u.html
		mldv2-router/mldv2-router_4_26_v.html
		mldv2-router/mldv2-router_4_26_w.html
		mldv2-router/mldv2-router_4_26_x.html
		  add Discuss section about the merged Query.
		mldv2-router/mldv2-router_5_3_d.html
		  add Discuss section about MLDv1 compatibility mode.
		mldv2-router/mldv2-router_4_28_a.html
		mldv2-router/mldv2-router_4_28_b.html
		  add Requirement section about MTU.
		mldv2-router/*.html
		  The attention part of the packet figure was enabled red.
		  The font of the sequence figure was enabled small.

2010/02/22	Release 1.0.3
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2010/02/16	Kaizen and Bug fix
		mldv2-router/config.txt
		mldv2-router/MLDv2R.pm
		  Updating of simple initialization
		    DELETE_LISETENING -> SIMPLE_INIT
		    sub DeleteOtherQuerier()

		mldv2-router/config.txt (PG bug)
		  The measure on judgment processing
		    MCAST1  ff3e:40:3ffe:501:ffff:300::1
		                                     ^^^ fix :0:1
		    MCAST2  ff3e:40:3ffe:501:ffff:300::2
		                                     ^^^ fix :0:2

		mldv2-router/MLDv2R.def (PG bug)
		mldv2-router/MLDv2R.pm (PG bug)
		mldv2-router/*.seq
		  fix TR2 mac address
		    ff:ff:ff:ff:ff:ff -> fc:fc:fc:fc:fc:fc
		  fix TR4 mac address
		    ff:ff:ff:ff:ff:ff -> fc:fc:fc:fc:fc:fd

		mldv2-router/MLDv2R.pm (PG bug)
		  sub ConfProc()
		    my $rtn;
		           ^ fix = $RES_OK;

		mldv2-router/mldv2-router_2_1_a.seq (PG bug)
		  2.1: Transmitting General Query
		  Step 3:
		    func    => $CONF_DATA{FUNC_ENABLE_QUERY} ? "RecvProc" : "BaseProc",
		               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ fix "RecvProc"
		    wtime   => [ $CONF_DATA{ENABLE_TIME} ],
		                 ^^^^^^^^^^^^^^^^^^^^^^^ fix
		                 $CONF_DATA{FUNC_ENABLE_QUERY} ? $CONF_DATA{ENABLE_TIME} : $CONF_DATA{QI}
		  Judgement:
		    unless (defined $STACK_S{L0SQG}) {
		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		    	goto TERM;
		    ^^^^^^^^^^^^^^ delete line
		    }
		    ^ delete line
		mldv2-router/mldv2-router_2_4_a.seq (PG bug)
		mldv2-router/mldv2-router_2_4_b.seq (PG bug)
		mldv2-router/mldv2-router_2_4_c.seq (PG bug)
		mldv2-router/mldv2-router_2_5_a.seq (PG bug)
		mldv2-router/mldv2-router_2_5_b.seq (PG bug)
		mldv2-router/mldv2-router_2_5_c.seq (PG bug)
		mldv2-router/mldv2-router_2_5_d.seq (PG bug)
		mldv2-router/mldv2-router_2_6_d.seq (PG bug)
		mldv2-router/mldv2-router_2_6_e.seq (PG bug)
		mldv2-router/mldv2-router_2_6_f.seq (PG bug)
		mldv2-router/mldv2-router_2_6_g.seq (PG bug)
		mldv2-router/mldv2-router_2_7_a.seq (PG bug)
		mldv2-router/mldv2-router_2_7_b.seq (PG bug)
		mldv2-router/mldv2-router_2_8_a.seq (PG bug)
		mldv2-router/mldv2-router_2_8_b.seq (PG bug)
		mldv2-router/mldv2-router_2_8_c.seq (PG bug)
		mldv2-router/mldv2-router_3_3_d.seq (PG bug)
		mldv2-router/mldv2-router_3_3_e.seq (PG bug)
		mldv2-router/mldv2-router_2_11_d.seq (PG bug)
		mldv2-router/mldv2-router_2_14.seq (PG bug)
		mldv2-router/mldv2-router_2_16.seq (PG bug)
		mldv2-router/mldv2-router_2_19_a.seq (PG bug)
		mldv2-router/mldv2-router_2_19_b.seq (PG bug)
		mldv2-router/mldv2-router_2_19_c.seq (PG bug)
		mldv2-router/mldv2-router_2_19_d.seq (PG bug)
		mldv2-router/mldv2-router_2_20_a.seq (PG bug)
		mldv2-router/mldv2-router_2_20_b.seq (PG bug)
		mldv2-router/mldv2-router_2_20_c.seq (PG bug)
		mldv2-router/mldv2-router_2_20_d.seq (PG bug)
		mldv2-router/mldv2-router_2_20_e.seq (PG bug)
		mldv2-router/mldv2-router_2_20_f.seq (PG bug)
		  * It cannot assume the timing to which MLDv2 router transmits a report.
		    msgs    => [ "MLDv2R_any_any" ],
		                 ^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_2_6_c.seq (PG bug)
		  1.6: Last Listener Query Timer
		  Part C: Remaining time is below LLQT
		    Step 36:
		      wtime   => [ $CONF_DATA{MALI} - $CONF_DATA{LLQT} ],
		                                                      ^ fix + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_2_6_f.seq (PG bug)
		  1.6: Last Listener Query Timer
		  Part F: Source Specific Remaining time is below LLQT
		    Step 54:
		      wtime   => [ $CONF_DATA{MALI} - $CONF_DATA{LLQT} ],
		                                                      ^ fix + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_2_11_d.seq (PG bug)
		  2.11: Report Destination Address
		  Part D: Off-link global Address
		  Step 28:
		    msgs    => [ "MLDv2Q_any_any_except_qg", "MLDv2R_any_any" ],
		                                           ^^^^^^^^^^^^^^^^^^ delete
		    msgs    => [ "MLDv2R_any_any" ],
		                 ^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_2_18_a.seq (PG bug)
		mldv2-router/mldv2-router_2_18_e.seq (PG bug)
		mldv2-router/mldv2-router_2_18_f.seq (PG bug)
		mldv2-router/mldv2-router_2_18_g.seq (PG bug)
		  * It cannot assume the timing to which MLDv2 router transmits a report.
		    msgs    => [ "MLDv2R_rut0l_any" ],
		                 ^^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_2_25_c.seq (Spec and PG bug)
		  2.25: Report Number of Multicast Address Records
		  Part C: One
		  Step 24: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		           Multicast Address of M1 and a Source Address of S2.
		                                                ^^^^^^^^^^^^^ fix Addresses of S1 and S2
		  Step 24:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s2" ],
		                                      ^^^^^^ fix n2any
		    stack   => "L0R1",
		    ^^^^^^^^^^^^^^^^^^ add line
		mldv2-router/mldv2-router_2_27_a.seq (Spec and PG bug)
		  2.27: Report Aux Data Len
		  Part A: Zero
		  Step 8: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		          Multicast Address of M1 and a Source Address of S2.
		                                                ^^^^^^^^^^^^^ fix Addresses of S1 and S2
		  Step 8:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s2" ],
		                                      ^^^^^^ fix n2any
		    stack   => "L0R1",
		    ^^^^^^^^^^^^^^^^^^ add line
		mldv2-router/mldv2-router_2_28_b.seq (PG bug)
		  2.27: Report Aux Data Len
		  ^^^^^^^^^^^^^^^^^^^^^^^^^ fix 2.28: Report Number of Sources
		mldv2-router/mldv2-router_2_28_c.def (PG bug)
		  	MLDv2R_tn1l_mld2r_r2_t1m1n1_t1m2n1s1,
		  		NumOfMcastAddrRecords   = 1;
		  		                          ^ fix 2
		mldv2-router/mldv2-router_2_28_c.seq (PG bug)
		  2.27: Report Aux Data Len
		  ^^^^^^^^^^^^^^^^^^^^^^^^^ fix 2.28: Report Number of Sources
		mldv2-router/mldv2-router_2_29_e.def (PG bug)
		  	MLDv2Q_rut0l_mld2r_mXn1s1_mld2r,
		  	_HETHER_rut0_to_mcast1,
		  	^^^^^^^^^^^^^^^^^^^^^^ fix _HETHER_rut0_to_mld2r
		mldv2-router/mldv2-router_2_31.def (PG bug)
		  	MLDv2R_tn1l_mld2r_r2_t1m1n1s1X_t1m2n1s1X_auxs,
		  		NumOfMcastAddrRecords   = 1;
		  		                          ^ fix 2
		mldv2-router/mldv2-router_2_31.seq (PG bug)
		  2.31: Report Auxiliary Data
		    Step 6:
		    status  => 1,
		               ^ fix 0
		mldv2-router/mldv2-router_3_2_a.seq (PG bug)
		mldv2-router/mldv2-router_3_2_b.seq (PG bug)
		mldv2-router/mldv2-router_3_2_c.seq (PG bug)
		mldv2-router/mldv2-router_3_2_d.seq (PG bug)
		  3.2: Other Querier Specific Query
		    msgs    => [ "MLDv2R_rut0l_any" ],
		                  ^^^^^^^^^^^^^^^^ fix MLDv2Q_any_any
		mldv2-router/mldv2-router_3_3_b.seq (PG bug)
		mldv2-router/mldv2-router_3_3_c.seq (PG bug)
		  3.3: Other Non-Querier Specific Query
		    msgs    => [ "MLDv2Q_any_any_except_qg", "MLDv2R_any_any" ],
		                                           ^^^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_3_3_d.seq (PG bug)
		mldv2-router/mldv2-router_3_3_e.seq (PG bug)
		    msgs    => [ "MLDv2R_any_any" ],
		                  ^^^^^^^^^^^^^^^ fix MLDv2Q_any_any_except_qg
		mldv2-router/mldv2-router_3_4_a.seq (PG bug)
		mldv2-router/mldv2-router_3_4_b.seq (PG bug)
		mldv2-router/mldv2-router_3_4_c.seq (PG bug)
		mldv2-router/mldv2-router_3_4_d.seq (PG bug)
		mldv2-router/mldv2-router_3_4_e.seq (PG bug)
		mldv2-router/mldv2-router_3_4_f.seq (PG bug)
		mldv2-router/mldv2-router_3_4_g.seq (PG bug)
		mldv2-router/mldv2-router_3_4_h.seq (PG bug)
		mldv2-router/mldv2-router_3_4_i.seq (PG bug)
		mldv2-router/mldv2-router_3_4_j.seq (PG bug)
		mldv2-router/mldv2-router_3_4_k.seq (PG bug)
		mldv2-router/mldv2-router_3_4_l.seq (PG bug)
		mldv2-router/mldv2-router_3_4_m.seq (PG bug)
		mldv2-router/mldv2-router_3_4_n.seq (PG bug)
		  3.4: Query Adoption Filter Timer
		    msgs    => [ "MLDv2Q_any_any_except_qg", "MLDv2R_any_any" ],
		                                           ^^^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_3_5_a.seq (PG bug)
		mldv2-router/mldv2-router_3_5_b.seq (PG bug)
		mldv2-router/mldv2-router_3_5_c.seq (PG bug)
		mldv2-router/mldv2-router_3_5_d.seq (PG bug)
		mldv2-router/mldv2-router_3_5_e.seq (PG bug)
		mldv2-router/mldv2-router_3_5_f.seq (PG bug)
		mldv2-router/mldv2-router_3_5_g.seq (PG bug)
		mldv2-router/mldv2-router_3_5_h.seq (PG bug)
		mldv2-router/mldv2-router_3_5_i.seq (PG bug)
		mldv2-router/mldv2-router_3_5_j.seq (PG bug)
		mldv2-router/mldv2-router_3_5_k.seq (PG bug)
		mldv2-router/mldv2-router_3_5_l.seq (PG bug)
		mldv2-router/mldv2-router_3_5_m.seq (PG bug)
		mldv2-router/mldv2-router_3_5_n.seq (PG bug)
		  3.5: Query Adoption Source Timer
		    msgs    => [ "MLDv2Q_any_any_except_qg", "MLDv2R_any_any" ],
		                                           ^^^^^^^^^^^^^^^^^^ delete

2010/02/15	Release 1.0.2
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2010/02/09	Bug fix
		mldv2-router/MLDv2R.def
		  MLDv2Q_rut0l_mcast1_m1n5any
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ enable
		  MLDv2_AddrRecord mld2_rcd_t2m1n3s123 {
		  	MulticastAddress    = MCAST2_ADDR;
		  	                      ^^^^^^^^^^^ fix MCAST1_ADDR
		  MLDv2_AddrRecord mld2_rcd_t5m2n0 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n1s1 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n1s2 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n1s3 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n2s12 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n2s13 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n2s23 {
		  MLDv2_AddrRecord mld2_rcd_t5m2n3s123 {
		  	MulticastAddress    = MCAST1_ADDR;
		  	                      ^^^^^^^^^^^ fix MCAST2_ADDR
		  MLDv2R_tn2l_mld2r_r1_t3m1n0
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ add define
		  MLDv2R_tn2l_mld2r_r1_t3m2n0
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ add define

		mldv2-router/MLDv2R.pm
		  sub SendProc($):
		    %vrtn = vSend($link, @msgs);
		                         ^^^^^ fix $msg
		  sub SetupData() {
		  	%SOURCE_LISTS = (
		  		S5678 => [ $SOURCES{MSRC_05}, $SOURCES{MSRC_06}, $SOURCES{MSRC_07}, $SOURCES{MSRC_08} ],
		  		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line
		  		S45678 => [ $SOURCES{MSRC_04}, $SOURCES{MSRC_05}, $SOURCES{MSRC_06}, $SOURCES{MSRC_07}, $SOURCES{MSRC_08} ],
		  		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line

		mldv2-router/mldv2-router_1_7_a.def (PG bug)
		  MLDv2R_tn2l_mld2r_r1_t1m1n0
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete define
		  MLDv2Q_rut1l_mcast1_m1n2any
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ add define
		mldv2-router/mldv2-router_1_7_a.seq (PG bug)
		  1.7: RUT has an interface in each link
		  Part A: Include list
		  Step 7:
		    ICMPv6 Header (MLDv2 Report)
		        Number of Mcast Address Records = 1
		        Multicast Address Record [1]
		            Type                            = 1 (TO_IN)
		  Step 7:
		    msgs    => [ "MLDv2R_tn1l_mld2r_r1_t1m1n0" ],
		                                       ^^ fix t3
		  Step 9:
		    msgs    => [ "MLDv2R_tn2l_mld2r_r1_t1m1n0" ],
		                                       ^^ fix t3
		mldv2-router/mldv2-router_4_3_h.seq (PG bug)
		  4.3 Including - Receives Is Exclude
		  Part H: Including Source, Receives Is Exclude Source, Check Exclude List
		  Step 62:
		    count => $CONF_DATA{LLQC} * 2,
		                             ^^^^ delete
		mldv2-router/mldv2-router_4_4_a.seq (PG bug)
		  4.4 Including - Receives Is Exclude and Updates Timer
		  Part A: Before First source timer expires, Check Request List
		  Step 8:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s1", "MLDv2Q_rut0l_mcast1_m1n0" ],
		                                          ^^ fix s3
		mldv2-router/mldv2-router_4_6_c.seq (Spec and PG bug)
		  4.6 Excluding - Receives Is Include and Updates Timer
		  Part C: After filter timer expires, Check Include List
		  Step 32: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		           Multicast Address of M1 and Source Addresses of S1, S2, S3, and S4.
		                                                                           ^^ fix S5
		  Step 32: judgement
		    $wk = JudgeStackQuerySeclist("L0R1", "S1234");
		                                          ^^^^^ fix S1235
		mldv2-router/mldv2-router_4_6_d.seq (Spec and PG bug)
		  4.6: Excluding - Receives Is Include and Updates Timer
		  Part D: Before second source timer expires, Check Include List
		  Step 42: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		           Multicast Address of M1 and Source Addresses of S1, S2, S3, and S4.
		                                                                           ^^ fix S5
		  Step 42: judgement
		    $wk = JudgeStackQuerySeclist("L0R1", "S1234");
		                                          ^^^^^ fix S1235
		mldv2-router/mldv2-router_4_8_b.seq (PG bug)
		  4.8: Excluding - Receives Is Exclude and Updates Timer
		  Part B: Before second timer expires, Check Exclude List
		  Step 21:
		    stime   => [ "L0S1", 0 ],
		    ^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		mldv2-router/mldv2-router_4_8_c.seq (PG bug)
		  4.8: Excluding - Receives Is Exclude and Updates Timer
		  Part C: After second source timer expires, Check Request List
		  Step 32: judgement
		    $wk = JudgeStackMsgIDandNum("L0R1", $CONF_DATA{LLQC}, $CONF_DATA{LLQC},
		                                                          ^^^^^^^^^^^^^^^^^ delete
		mldv2-router/mldv2-router_4_8_f.seq (PG bug)
		  4.8: Excluding - Receives Is Exclude and Updates Timer
		  Part F: After filter timer expires, Check Include List
		  Step 65:
		    stime   => [ "L0S1", 0 ],
		    ^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		mldv2-router/mldv2-router_4_12_b.seq (PG bug)
		  4.12: Including - Receives BLOCK and Updates Timer
		  Part B: After source timer expires, Check Include List
		  Step 13:
		    msgs    => [ "MLDv2R_tn1l_mld2r_r1_t2m1n2s23" ],
		                                       ^^ fix t6
		mldv2-router/mldv2-router_4_15_c.seq (PG bug)
		  4.15: Including - Receives To Include
		  Part C: Including Source, receives To Include nothing
		  Step 17:
		    msgs    => [ "MLDv2R_tn1l_mld2r_r1_t1m1n0" ],
		                                       ^^ fix t3
		mldv2-router/mldv2-router_4_16_b.seq (Spec bug)
		  4.16: Including - Receives To Include and Updates Timer
		  Part B: After second source timer expires, Check Include List
		  Step 14: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		           Multicast Address of M1 and a Source Address of S3.
		                                                           ^^ fix S1
		mldv2-router/mldv2-router_4_16_b.seq (PG bug)
		  4.16: Including - Receives To Include and Updates Timer
		  Part B: After second source timer expires, Check Include List
		  Step 13:
		    stack   => "L0S1",
		                ^^^^ fix L0S2
		  Step 15:
		    stime   => [ "L0S1", 0 ],
		                  ^^^^ fix L0S2
		    wtime   => [ $CONF_DATA{MALI} - $CONF_DATA{LLQT} - $CONF_DATA{MARGIN_TIME} ],
		                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ fix
		                                  + $CONF_DATA{EXPIRE_TIME}
		mldv2-router/mldv2-router_4_19_g.seq (PG bug)
		  MLD.4.19: Excluding - Receives Block
		  Part G: Excluding source and request different source, receives Block source,
		          Check Requested List
		  Step 15:
		    $wk = JudgeStackMsgIDandNum("L0R1",
		                                 ^^^^ fix L0R2
		mldv2-router/mldv2-router_4_19_i.seq (PG bug)
		  4.19: Excluding - Receives Block
		  Part I: Excluding nothing, receives Block source and Allow different source,
		          Check Requested List
		  Step 89: judgement
		    $wk = JudgeStackMsgIDandNum("L0R1", $CONF_DATA{LLQC}, "MLDv2Q_rut0l_mcast1_m1n1s1",
		                                                                                   ^^ fix s2
		mldv2-router/mldv2-router_4_19_k.seq (Spec and PG bug)
		  4.19: Excluding - Receives Block
		  Part K: Excluding source and request different source, receives Block source and
		          Allow different source, Check Requested List
		  Step 106: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		            Multicast Address of M1 and Source Addresses of S1 and S2.
		                                                              ^^^^^^^ fix , S2, and S3
		  Step 106:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n2any" ],
		                                        ^^ fix n3
		  Step 106: judgement
		    $wk = JudgeStackQuerySeclist("L0R1", "S12");
		                                          ^^^ fix S123
		mldv2-router/mldv2-router_4_19_k.seq (PG bug)
		  Step 108:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n3any", "MLDv2Q_rut0l_mcast1_m1n0" ],
		                                        ^^ fix n4

		mldv2-router/mldv2-router_4_19_l.seq (Spec and PG bug)
		  4.19: Excluding - Receives Block
		  Part L: Excluding source and request different source, receives Block source and
		          Allow different source, Check Requested List
		  Step 116: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		            Multicast Address of M1 and Source Addresses of S1 and S2.
		                                                              ^^^^^^^ fix , S2, and S3
		  Step 118: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		            Multicast Address of M1 and Source Addresses of S5, S6, S7, and S8.
		                                                            ^^ add S4,
		  Step 116:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n2any" ],
		                                        ^^ fix n3
		  Step 118:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n4any" ],
		                                        ^^ fix n5
		  Step 116: judgement
		    $wk = JudgeStackQuerySeclist("L0R1", "S12");
		                                          ^^^ fix S123
		mldv2-router/mldv2-router_4_20_a.seq (PG bug)
		  4.20: Excluding - Receives Block and Updates Timer
		  Part A: Before filter timer expires, Check Requested List
		    Step 10:  judgement
		    $wk = JudgeStackMsgIDandNum("L0R1",
		                                 ^^^^ fix L0R2
		mldv2-router/mldv2-router_4_21_d.seq (PG bug)
		  4.21: Excluding - Receives To Exclude
		  Part D: Excluding nothing, receives To Exclude source, Check Exclude List
		  Step 31:
		    msgs    => [ "MLDv2R_tn1l_mld2r_r1_t4m1n0" ],
		                                           ^^ fix n1s1
		  Step 29: figure
		      ICMPv6 Header (MLDv2 Report)
		          Number of Mcast Address Records = 1
		          Multicast Address Record [1]
		              Type                            = 1 (IS_EX)
		                                                ^ fix 2
		  Step 31. TN1 transmits Report D.
		      ICMPv6 Header (MLDv2 Report)
		          Number of Mcast Address Records = 1
		          Multicast Address Record [1]
		              Type                            = 4 (TO_EX)
		              Num of Sources                  = 0
		                                                ^ fix 1
		              Multicast Address               = M1
		              Source Address                  = S1
		              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line
		mldv2-router/mldv2-router_4_21_d.seq (PG bug)
		  4.21: Excluding - Receives To Exclude
		  Part H: Excluding source and request different source, receives To Exclude source,
		          Check Exclude List
		  Step 78: judgement
		    $wk = JudgeStackQuerySeclist("L0R2", "S35");
		                                          ^^^ fix S45
		mldv2-router/mldv2-router_4_23_c.seq (Spec and PG bug)
		4.23: Excluding - Receives To Include
		Part C: Excluding source and request different source, receives To Include nothing,
		        Check Requested List
		Step 24: The RUT must transmit 2 Multicast Address and Source Specific Query with a
		         Multicast Address of M1 and a Source Address of S1.
		                                                         ^^ fix S4
		Step 24:
		  msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s1", "MLDv2Q_rut0l_mcast1_m1n0" ],
		                                        ^^ fix s4
		Step 24: 
		  $wk = JudgeStackMsgIDandNum("L0R1", $CONF_DATA{LLQC}, "MLDv2Q_rut0l_mcast1_m1n1s1",
		                                                                                 ^^ fix s4
		mldv2-router/mldv2-router_4_24_b.seq (PG bug)
		  4.24: Excluding - Receives To Include and Updates Timer
		  Part B: Before filter timer expires, Check Include List
		  Step 20:
		  	$stp++ => {
		  ^^^^^^^^^^^^^^^^^ delete line
		  		caption => [ "Step 21. TN1 transmits Report D." ],
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		  		func    => "SendProc",
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		  		link    => "Link0",
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		  		msgs    => [ "MLDv2R_tn1l_mld2r_r1_t3m1n0" ],
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		  		status  => 0,
		  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ delete line
		  	},
		  ^^^^^^^^ delete line
		  	$stp++ => {
		  		caption => [ "Step 22. Observe the packets on all networks." ],
		                                   ^^ fix 20
		mldv2-router/mldv2-router_4_25_a.seq (PG bug)
		  4.25: Receive Current State Record After Receiving State Change Record
		  Part A: Including S1, Sends a Query after Block S2, receives Is Include S3
		    $pktdesc{MLDv2Q_rut0l_mcast1_m1n1s1_s1}  = "Send: RUT0 -> M1, MLDv2 Query (M1,{S1}) with S Flag on";
		                                                ^^^^ fix Recv

		mldv2-router/mldv2-router_4_25_a.seq (PG bug)
		mldv2-router/mldv2-router_4_26_a.seq (PG bug)
		mldv2-router/mldv2-router_4_26_b.seq (PG bug)
		mldv2-router/mldv2-router_4_26_c.seq (PG bug)
		mldv2-router/mldv2-router_4_26_d.seq (PG bug)
		mldv2-router/mldv2-router_4_26_e.seq (PG bug)
		mldv2-router/mldv2-router_4_26_f.seq (PG bug)
		mldv2-router/mldv2-router_4_26_g.seq (PG bug)
		mldv2-router/mldv2-router_4_26_h.seq (PG bug)
		mldv2-router/mldv2-router_4_26_i.seq (PG bug)
		mldv2-router/mldv2-router_4_26_k.seq (PG bug)
		mldv2-router/mldv2-router_4_26_l.seq (PG bug)
		mldv2-router/mldv2-router_4_26_m.seq (PG bug)
		mldv2-router/mldv2-router_4_26_n.seq (PG bug)
		mldv2-router/mldv2-router_4_26_o.seq (PG bug)
		mldv2-router/mldv2-router_4_26_p.seq (PG bug)
		mldv2-router/mldv2-router_4_26_q.seq (PG bug)
		mldv2-router/mldv2-router_4_26_r.seq (PG bug)
		mldv2-router/mldv2-router_4_26_s.seq (PG bug)
		mldv2-router/mldv2-router_4_26_t.seq (PG bug)
		mldv2-router/mldv2-router_4_26_u.seq (PG bug)
		mldv2-router/mldv2-router_4_26_v.seq (PG bug)
		mldv2-router/mldv2-router_4_26_w.seq (PG bug)
		mldv2-router/mldv2-router_4_26_x.seq (PG bug)
		    statck  => "L0R2",
		    ^^^^^^ fix stack

		mldv2-router/mldv2-router_4_25_b.seq (PG bug)
		    count   => ($CONF_DATA{LLQI} - 1) * 2,
		                           ^^^^ fix LLQC

		mldv2-router/mldv2-router_4_25_h.seq (PG bug)
		  4.25: Receive Current State Record After Receiving State Change Record
		  Part H: Excluding nothing, Sends a Query after Block S2, receives Is Exclude S3
		  Step 76: judgement
		    vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 66.");
		                                                                                     ^^ fix 76
		  Step 78: judgement
		    vLog1("Check: Number of MLDv2 Specific Query in Step 68.");
		                                                         ^^ fix 78
		    $wk = JudgeStackMsgIDandNum("L0R2", $CONF_DATA{LLQC},
		                                        ^^^^^^^^^^^^^^^^ fix ($CONF_DATA{LLQC} -1)
		  Step 80: judgement
		    vLog1("Check: Number of MLDv2 Specific Query in Step 70.");
		                                                         ^^ fix 80
		mldv2-router/mldv2-router_4_25_j.seq (PG bug)
		  4.25: Receive Current State Record After Receiving State Change Record
		  Part J: Excluding nothing, Sends a Query after Is Exclude S2, receives Is Exclude S3
		    $pktdesc{MLDv2Q_rut0l_mcast1_m1n1s2_s1}  = "Send: RUT0 -> M1, MLDv2 Query (M1,{S2}) with S Flag on";
		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line
		mldv2-router/mldv2-router_4_26_b.seq (PG bug)
		  4.26: Receive State Change Record After Receiving State Change Record
		  Part B: Including S1, Sends a Query after Block S2, receives Block S3
		  Step 17:
		    msgs    => [ "MLDv2R_tn1l_mld2r_r1_t5m1n2s23" ],
		                                       ^^ fix t6
		mldv2-router/mldv2-router_4_26_j.seq (PG bug)
		  4.26: Receive State Change Record After Receiving State Change Record
		  Part J: Including S1, Sends a Query after To Include S2, receives Block S3
		  Step 98:
		    msgs    => [ "MLDv2Q_rut0l_mcast1_m1n1s3any" ],
		                                        ^^^^^^^ fix n3any
		mldv2-router/mldv2-router_4_26_w.seq (PG bug)
		  4.26: Receive State Change Record After Receiving State Change Record
		  Part W: Excluding nothing with Requested, Sends a Query after To Include S2, receives To Exclude S3
		    Step 231:
		      ICMPv6 Header (MLDv2 Report)
		          Number of Mcast Address Records = 1
		          Multicast Address Record [1]
		              Type                            = 1 (TO_IN)
		                                                ^ fix 3
		mldv2-router/mldv2-router_4_27_d.seq (Spec and PG bug)
		  4.27: Multiple Records
		  Part D: Current State is Exclude Source, receiving multiple record
		  Step 45. TN1 transmits Report G.
		           ^^^^^^^^^^^^^^^^^^^^^^^
		           Wait [QI / 2] seconds after Step 43. TN1 transmits Report G.
		  Step 45:
		    caption => [ "Step 44. Observe the packets on all networks." ],
		                                                                 ^ delete
		                 "Step 45. Wait [QI / 2] seconds after Step 43." ],
		                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line
		    stime   => [ "L0S1", 0 ],
		    ^^^^^^^^^^^^^^^^^^^^^^^^^ add line
		    wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
		                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ fix $CONF_DATA{QI} / 2
		mldv2-router/mldv2-router_5_2_b.seq (Spec and PG bug)
		  5.2: MLDv1 Report in MLDv2 Mode
		  Part B: Including Source, MLDv1 Report before Filter Timer expires
		  Step 15: Wait [OVHPT-margin] seconds after Step 13.
		                 ^^^^^^^^^^^^ fix OVHPT-LLQT-margin
		  Step 15: 
		    caption => [ "Step 15. Wait [OVHPT-margin] seconds after Step 13." ],
		                                 ^^^^^^^^^^^^ fix OVHPT-LLQT-margin
		    wtime   => [ $CONF_DATA{OVHPT} - $CONF_DATA{MARGIN_TIME} ],
		                                  ^^^ add - $CONF_DATA{LLQT}
		mldv2-router/mldv2-router_5_2_f.seq (Spec and PG bug)
		  5.2: MLDv1 Report in MLDv2 Mode
		  Part F: Excluding Source with Requested Another Source, MLDv1 Report before Filter Timer expires
		  Step 51. Wait [OVHPT-margin] seconds after Step 49. TN1 transmits Report E.
		                 ^^^^^^^^^^^^ fix OVHPT-LLQT-margin
		  Step 51:
		    caption => [ "Step 51. Wait [OVHPT-margin] seconds after Step 49." ],
		                                 ^^^^^^^^^^^^ fix OVHPT-LLQT-margin
		    wtime   => [ $CONF_DATA{OVHPT} - $CONF_DATA{MARGIN_TIME} ],
		                                  ^^^ add - $CONF_DATA{LLQT}
		mldv2-router/mldv2-router_5_3_d.seq (PG bug)
		  5.3: MLDv1 Compatibility Mode
		  Part D: Is Exclude source
		  Step 29: figure
		        ICMPv6 Header (MLDv2 Report)
		            Number of Mcast Address Records = 1
		            Multicast Address Record [1]
		                Type                            = 2 (IS_EX)
		                Num of Sources                  = 0
		                                                  ^ fix 1
		                Multicast Address               = M1
		                Source Address                  = S1
		                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ add line

2010/02/09	Modify timer
		mldv2-router/MLDv2R.pm
		mldv2-router/mldv2-router_1_5_b.seq
		mldv2-router/mldv2-router_1_5_d.seq
		mldv2-router/mldv2-router_1_5_f.seq
		mldv2-router/mldv2-router_1_5_h.seq
		mldv2-router/mldv2-router_1_5_j.seq
		mldv2-router/mldv2-router_1_5_l.seq
		mldv2-router/mldv2-router_2_6_e.seq
		mldv2-router/mldv2-router_2_6_f.seq
		mldv2-router/mldv2-router_3_3_d.seq
		mldv2-router/mldv2-router_3_3_e.seq
		mldv2-router/mldv2-router_4_2_b.seq
		mldv2-router/mldv2-router_4_2_d.seq
		mldv2-router/mldv2-router_4_4_g.seq
		mldv2-router/mldv2-router_4_6_g.seq
		mldv2-router/mldv2-router_4_8_g.seq
		mldv2-router/mldv2-router_4_10_d.seq
		mldv2-router/mldv2-router_4_12_b.seq
		mldv2-router/mldv2-router_4_14_c.seq
		mldv2-router/mldv2-router_4_18_g.seq
		mldv2-router/mldv2-router_4_20_e.seq
		mldv2-router/mldv2-router_4_22_c.seq
		mldv2-router/config.txt
		  EXPIRE_TIME: Margin time of multicast/source timer expiration

2010/02/02	Kaizen (10th TAHI Interoperability Test Event)
		mldv2-router/MLDv2R.pm
		mldv2-router/config.txt
		  The addition of the test execution method option.
		    mldv2DisableRUT
		    mldv2SetRUT
		    reboot
		    mldv2EnableRUT
		    DELETE_LISETENING

2009/12/11	Release 1.0.1
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2009/12/10	Kaizen test judgement
		mldv2-router/MLDv2R.pm and related files
		  Reconstruction of a judgment function.

2009/12/8	Brushing up
		INSTALL.ct
		mldv2-router/00README
		mldv2-router/INDEX
		mldv2-router/MLDv2R.pm
		mldv2-router/config.txt
		  The addition and updating of explanation.

2009/12/4	Release 1.0.0
		Official release for IPv6 Ready Logo Phase-2 MLDv2 Router 1.0.0

2009/12/4	Modify for IPv6 Ready Logo.
		mldv2-router/MLDv2R.pm
		mldv2-router/config.txt
		  item: Automatic check of Logo requirement
		      CHECK_CONFIG_LOGO

		mldv2-router/MLDv2R.pm
		  Internal modifying (for debug)

2009/12/1	Release 0.9.0
		Modifying release

2009/11/27	Kaizen test execution
		mldv2-router/MLDv2R.pm and related files
		  Change processing of Startup Report.

		mldv2-router/mldv2-router_1_8.seq 
		  Modify a startup report check

2009/11/26	Brushing up
		COPYRIGHT and almost all files
		  typo.

		INSTALL.ct
		mldv2-router/00README
		  The addition and updating of explanation.

		mldv2-router/config.txt and related files
                  Brushing up explanation.

		  Renaming of item.
		      FUNC_ENABLE_REPORT
		      FUNC_SUPPRESS_QUERY
		      FUNC_SPECIFIC_SSM
		      FUNC_MLDv2_FIXED_MODE
		      CHECK_GENERAL_REPORT

		  Change of NETWORK1 prefix
		      NETWORK1    3ffe:501:ffff:101::

2009/11/24	Modify test execution fault
		mldv2-router/MLDv2R.pm
		  It is modified that debugging information is always
		  displayed.

2009/11/6	Modify test execution fault
		mldv2-router/MLDv2R.def
		mldv2-router/MLDv2R.pm
		mldv2-router/MLDv2Rconfdef.pl
		  The fault relevant to Link1/2 in nut.def is modified.

2009/11/5	Release 0.5.1
		Modifying release

2009/11/5	Modify test execution fault
		mldv2-router/INDEX
		  The current path "./" was added to the ".seq".

2009/11/2	update
		mldv2-router/MLDv2R.def
		mldv2-router/MLDv2R.pm
		mldv2-router/config.txt
		  Change of multicast addresses MCAST1 and MCAST2.

2009/10/21	update
		mldv2-router/mldv2-router_1_1.seq
		  Modification of a Startup MLDv2 report check.

2009/10/09	Release 0.5.0
		Initial Release/Public Review on IPv6 Ready Logo

# EOF
