(注) 以下は、英文によるこのソフトウェアについての著作権表示および
     利用条件等を、参考のために和文に翻訳したものである。よって
     正式な著作権表示および利用条件等はあくまでも英文であり、
     またその運用および解釈は当該英文に従って行われるものとする。

Copyright (C) 1999,2000 横河電機株式会社、株式会社ワイ・ディ・シー
All rights reserved.

変更の有無にかかわらず、このソフトウェアのソースおよびバイナリ形式
の再配布および利用は、以下の条件および免責事項に合意する場合に限り、
これを行うことができる。

1. ソース・コードの再配布は、上記の著作権表示、この条件項目および
   下記の免責事項が、当該ソース・コードに含まれていなければならない。

2. バイナリ形式の再配布は、上記の著作権表示、この条件項目および下記の
   免責事項が、その配布に付随する説明書またはその他の資料のいずれかに
   明記されていなければならない。

3.  事前に書面による特別の許諾を得ない限り、このソフトウェアから派生
    した製品の推奨や販売促進のために、著作権者、このソフトウェアに係る
    プロジェクト（以下、「プロジェクト」という。）およびコントリビュータ
    の名称を利用してはならない。

4. 商用目的で利用する場合には、事前に書面によって著作権者へその旨通知
   しなければらない。

5. 著作権者、プロジェクトおよびコントリビュータは、何時にてもこの
   ソフトウェアの利用を差し止めることができる。

著作権者、プロジェクトおよびコントリビュータは、このソフトウェアを
「現状のままの形で」提供するものであり、明示的または黙示的であるかを
問わず、このソフトウェアについて何らの保証（商用利用および特定目的への
適合に対する黙示的な保証も含むがこれらに限られない。）を行わない。
その利用の形態にかかわらず、このソフトウェアの利用から発生した問題に
ついて、著作権者、プロジェクトおよびコントリビュータは、直接的、間接的、
偶発的、特別的、懲罰的または必然的その他あらゆる損害（代替製品やサービス
の手配、利用権、データもしくは利益の損失または営業の中断を含むがこれら
に限られない。）について免責され、いかなる責任理論によっても、また契約
の有無にかかわらず何らの責任を負わず、また過失またはその他による場合を
含み不法行為による責任も一切負わない。たとえ、その損害の発生の可能性
について知らされていたとしても、同様とする。
