#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


# 
# 10/1/14  

#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Register','NO-Proxy');
SIPInitializeScenario();
SIPInitialAuthUse();

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Wait and Print "Key press and Test start."
WaitUntilKeyPress("Press Enter Key and send REGISTER.");

# recv REGISTER
$result = RV_Registra_REGISTER();
JudgeResult("Receive REGISTER", "Can't receive REGISTER");

# Check REGISTER
SIP_Judgment('SSet.REQUEST.REGISTER.RG');

if($CNT_CONF{'AUTH-SUPPORT'} eq 'T'){

# Send 401 Unauthorized
LOG_OK("Send 401 Unauthorized");
$result = SD_Registra_STATUS(401, '', 'E.STATUS-401-RETURN.RG');

$CNT_TUA_CONTACT_URI=FVal('HD.Contact.val.contact.ad.ad.txt');

# Receive REGISTER with Authentication Header
$result = RV_Registra_REGISTERwithAuthorization();

JudgeResult("Receive REGISTER Authentication", "Can't receive REGISTER Authentication");

# Check REGISTER
SIP_Judgment('SSet.REQUEST.REGwithAuth.RG');

}

$CNT_TUA_CONTACT_URI=FVal('HD.Contact.val.contact.ad.ad.txt');

# Send STATUS 200
$result = SD_Registra_STATUS('','','E.STATUS-200-RETURN.RG');

WaitUntilKeyPress("Press Enter Key and send delete REGISTER");

# Receive REGISTER with Expire 0
$result = RV_Registra_REGISTERwithExpire0();

JudgeResult("Receive REGISTER", "Can't receive REGISTER");

# Check REGISTER
SIP_Judgment('SSet.REQUEST.REGwithAuth.RG', 
             'OK',  # $mode
             '',    # $pktinfo
             ['S.EXPIRES_=0'],  # $addrule
             [
              'S.CONTACT_NOT-*',
              'S.EXPIRES_NOT=0',
              'S.CONTACT-URI_REMOTE-CONTACT-URI',
              'S.CONTACT_QUOTE',
             ]   # $delrule
            );

# Send STATUS 200
LOG_OK("Send 200 OK");
$result = SD_Registra_STATUS('','','E.STATUS-200-RETURN.DEL-RG');

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP UA (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

