#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.


#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Callee','2-Proxy');
SIPInitializeScenario();

DeleteRuleFromAllRuleSet('^S.VIA-B*');
DeleteRuleFromAllRuleSet('^S.FROM-*');
DeleteRuleFromAllRuleSet('^S.TO-*');

#--------------------------------------------------------------#
# SCENARIO
#--------------------------------------------------------------#

# Wait and Print "Key press and Test start."
WaitUntilKeyPress("Press Enter Key and start.");

# Echo from Proxy
if(!$SIPLOGO){
SQ_Proxy_Echo();
}

# Send INVITE  (Torture)
LOG_OK("Send INVITE");

#   o  There is no branch parameter at all on the Via header field value
#   o  There is no From tag
#   o  There is no explicit Content-Length (The body is assumed to be all
#      octets in the datagram after the null-line)
#   o  There is no Max-Forwards header field

    @CNT_TWOPX_SEND_VIAS= ("$CNT_PX1_HOSTPORT",
                           "$CNT_PX2_HOSTPORT;received=$CVA_PX2_IPADDRESS",
			   "$CNT_PUA_HOSTPORT;received=$CVA_PUA_IPADDRESS");

# SIP message
$result=SD_Proxy_MSG(<<"SIP_HEAD",'',['E.BODY_VALID']);
INVITE $CNT_TUA_CONTACT_URI SIP/2.0
Via: SIP/2.0/UDP $CNT_TWOPX_SEND_VIAS[0]
Via: SIP/2.0/UDP $CNT_TWOPX_SEND_VIAS[1]
Via: SIP/2.0/UDP $CNT_TWOPX_SEND_VIAS[2]
Record-Route: <sip:$CNT_PX1_HOSTNAME;lr>,<sip:$CNT_PX2_HOSTNAME;lr>
From: UA1 <$CVA_PUA_URI>
To: NUT <$CVA_TUA_URI>
Call-ID: $CVA_CALLID
CSeq: $CVA_LOCAL_CSEQ_NUM INVITE
Contact: <$CNT_PUA_CONTACT_URI>
Content-Type: application/sdp
SIP_HEAD
# message end

# Recv rtp start
RtpPortOpen();

MsgDisplay("Answer the phone");

# Receive STATUS
$result=RV_Proxy_STATUS('200','INVITE');
JudgeResult("Receive $FVStatusCode","Can't receive 200");


# Check 200
SIP_Judgment('SSet.STATUS.INVITE.PX');

$CNT_TUA_CONTACT_URI=FVal('HD.Contact.val.contact.ad.ad.txt');

# rtp start
$pid_rtp = RtpStart(1);

# Send ACK
LOG_OK("Send ACK");
$result=SD_Proxy_ACK();
# Send And Receive RTP
#SQ_Term_RTP(5);

# Wait and Print "Key press and Hang up"
WaitUntilKeyPressAndHangup();

# Receive BYE
$result=RV_Proxy_BYE();
JudgeResult("Receive BYE","Can't receive BYE");

# Check BYE
SIP_Judgment('SSet.BYE.PX');

# rtp end
RtpStop();
ProcessEnd($pid_rtp);

# Send STATUS 200
LOG_OK("Send 200");
$result = SD_Proxy_STATUS('200', 'BYE');

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();


#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP EP (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

