#!/usr/bin/perl
#
# Copyright(C) IPv6 Promotion Council (2004,2005). All Rights Reserved.
# 
# This documentation is produced by SIP SWG members of Certification WG in 
# IPv6 Promotion Council.
# The SWG members currently include NIPPON TELEGRAPH AND TELEPHONE CORPORATION (NTT), 
# Yokogawa Electric Corporation and NTT Advanced Technology Corporation (NTT-AT).
# 
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.



#--------------------------------------------------------------#
# ENTRANCE
#--------------------------------------------------------------#

# Set the test version used for the display.
BEGIN { $V6evalTool::TestVersion = '$Name:  $';}

require SIP;

#--------------------------------------------------------------#
# INITIALIZATION
#--------------------------------------------------------------#
SIPScenarioModel('Server','UA-PX');
SIPInitializeScenario('','SKIP');
#PV(\@SIP_AAAA_RECORD);
#PV($SIP_DNS_ANSWER_MODE);

AddAddress("$CNT_CONF{'OT1-ADDRESS'}","$CNT_PX1_HOSTNAME",'/etc/namedb/com.zone');
my $OT1_addr = $CNT_CONF{'OT1-ADDRESS'};
print "OT1_addr = $OT1_addr\n";
my $OT1_name = $CNT_PX1_HOSTNAME;
print "OT1_name = $OT1_name\n";

system("rndc reload");

#$SIP_DNS_ANSWER_MODE=AAAA2;

#--------------------------------------------------------------#
# SCENARIO Definition
#--------------------------------------------------------------#

# 
sub SEQ_Proxy {
    my($node,$func);
    
    $node=NDDefStart('PX2');

    # NUT
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive INVITE","Can't receive INVITE");

	# INVITE 
	SIP_Judgment('SS.REQUEST.INVITE_FORWARDED.PX');

	# 503 
	SD_Proxy_STATUS('','','ES.STATUS-503-RETURN.TM');
	
	# 
	return 'END';

    };
    NDReqAction($node,$func,"INVITE",'D.DIALOG-SETUP.CALLEE');

    NDDefEnd($node);
}


sub SEQ_Proxy2 {
    my($node,$func);

    $NDSipParamList{'PX3'} = 
	{
	 'DLOG.CallID'=>sub{my($key,$num)=SIPLoadMagic();return '123' . $num . '@' . $key . '.example.com';},
	 'DLOG.LocalTag'=>sub{my($key,$num)=SIPLoadMagic();return '100'. $num;},
	 'AuthRealm'=>\q{'"'.NDCFG('authorization_realm','PX2').'"'},
	 'HostPort'=>\q{NDCFG('uri.hostname','PX3').':'.(($SIP_PL_TRNS eq "TLS")?"5061":"5060")},
	 'SIPPort'=>(($SIP_PL_TRNS eq "TLS")?"5061":"5060"),
	 'IPaddr'=>\q{NDCFG('address','PX3')},
	 'Uri'=>\q{NDCFG('uri','PX3')},
	 'RemotePeer'=> {'UA-PX'=>'UA11','UA-UA'=>'UA11'},
	 'LocalPeer'=> {'UA-PX'=>'UA21','UA-UA'=>'UA12'},
	 'Forward'=>{'UA-PX'=>'UA11', 'UA-UA'=>'UA12'},
	};
    $FRAMENameAlias{'PX3'}='SIPtoPX3';
    $FRAMENameAlias4{'PX3'}='SIP4toPX3';

    $node=NDDefStart('PX3','PX2','PX2');
    $SIPNodeTbl{'PX3'}->{'CALL'} = $SIPNodeTbl{'PX2'}->{'CALL'};

    # NUT
    $func=sub {
	my($result,$frame)=@_;

	JudgeResult($result,"Receive INVITE","Can't receive INVITE");

	# INVITE 
	SIP_Judgment('SS.REQUEST.INVITE_FORWARDED.PX');

	# 503 
	SD_Proxy_STATUS('','','ES.STATUS-503-RETURN.TM');

	# 
	return 'END';

    };
    NDReqAction($node,$func,"INVITE",'D.DIALOG-SETUP.CALLEE');

    NDDefEnd($node);
}


# 
sub SEQ_UserAgent {
    my($node,$func);

    RegistRuleSet({ 'TY:' => 'SYNTAX', 'ID:' => 'S.MUST-RECEIVE-500','CA:' => 'Forward',
		    'OK:' => \\q{MUST send 500 response.},
		    'NG:' => \\q{MUST send 500 response.}});

    
    # 
    $node=NDDefStart("UA11");

    SIP_SetUp_Reg_Info('UA11', '');
 
    # UA
    $func=sub {
	my($result,$frame)=@_;

	# UA
	SD_Term_INVITE();

	if(NDCFG('use_authorization') ne 'yes') {
	    SEQ_Start('PX2');
	    SEQ_Start('PX3');
	}

	# 
	return 'NEXT';
    };
    NDReqAction($node,$func,"START");

    # 407 
    $func=sub {
	my($result,$frame)=@_;
	
	JudgeResult($result,"Receive 407","Can't receive 407");
	
	# 407 
	SIP_Judgment('SS.STATUS.INVITE-407.TM');
	
	# ACK 
	SD_Term_ACK_NO200();
	
	# AUTH
	SD_Term_INVITEwithAuth();
	
	# 
	SEQ_Start('PX2');
	SEQ_Start('PX3');
	
	return 'NEXT';
    };
    # 
    if(NDCFG('use_authorization') eq 'yes') {
	NDStatusAction($node,$func,"407",['D.Proxy-Authenticate.NONCE','D.TO-TAG','D.Proxy-Authenticate.OPAQUE']);
    }
    
    # Received 500
    $func=sub {
	my($result,$frame)=@_;
	my($status);

	JudgeResult($result,"Receive 500","Can't receive 500");

	# 
	$status=FV('RQ.Status-Line.code', '', $frame);

	# 500
	if($status eq 500){
	    # 503
	    SIP_Judgment('SS.STATUS.INVITE-5XX.TM');
	    SD_Term_ACK_NO200();
	    SIPAddJudgmentResult('OK','S.MUST-RECEIVE-500');
	    # 
	    return 'END';
	}
	else{
	    SIPAddJudgmentResult('','S.MUST-RECEIVE-500');
	    LOG_Err("MUST send 500 response.");
	    return 'END';
	}

    };
    NDStatusAction($node,$func,"^[5]",'D.DIALOG-SETUP.CALLER');

    NDDefEnd($node);
}

SEQ_Proxy();
SEQ_Proxy2();
SEQ_UserAgent();
SEQ_Start('UA11');

#--------------------------------------------------------------#
# SCENARIO Start
#--------------------------------------------------------------#

# Echo from Proxy
#SQ_Proxy_Echo();

SEQ_Run();

#--------------------------------------------------------------#
# Finish
#--------------------------------------------------------------#

SIPFinishScenario();

END{
	DeleteAddress("$OT1_addr","$OT1_name",'/etc/namedb/com.zone');
	system("rndc reload");
	print "end block done \n";
	exit $ExitToV6evalTool;
}

#######################################################################

=head1 NAME

=begin html
 <A HREF="http://www.ipv6ready.org/">Please see SIP Conformance Test Profile (http://www.ipv6ready.org/)</A>

=end html

=head1 TARGET

=begin html
<pre>
 SIP PX (NUT)
</pre>

=end html

=head1 PARAMETER

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 ADDRESS

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 TOPOLOGY

=begin html
<pre>
 
</pre>

=end html

=head1 CONFIGURATION for NUT

=begin html
<blockquote>
<table border>
<tbody>

</tbody>
</table>
</blockquote>

=end html

=head1 INITIALIZATION

=begin html
<pre>
 
</pre>

=end html

=head1 TEST PROCEDURE

=begin html
<pre>
 
</pre>

=end html

=head1 JUDGEMENT

=begin html
<pre>
 
</pre>

=end html

=head1 REFERENCE

=begin html
<pre>
 
</pre>

=end html

=cut

