# 
# Copyright (C) IPv6 Promotion Council, NTT Advanced Technology Corporation
# (NTT-AT), Yokogwa Electoric Corporation and YASKAWA INFORMATION SYSTEMS
# Corporation All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with
# or without modification, are permitted provided that the following
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which
# is related to this software (hereinafter referred to as "project") nor
# the names of the contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
# notification to the copyrighters. However, using this software for the
# purpose of testing or evaluating any products including merchantable
# products may be permitted without any notification to the copyrighters.
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
###############################################################################

###############################################################################
# About the value of each item
# - 0/1 shows off/on or false/true.
# - A time unit is a second. Please change into a second from a milli-second.
# - Character string doesn't need quotation mark.

###############################################################################
# IPv6 Ready Logo

# The automatic check of configurations which are requested by IPv6 Ready Logo.
CHECK_CONFIG_LOGO       0

###############################################################################
# The function tested

# RFC 3810, 7.6.3.2. the last sentence.
# RUT suppresses MLDv2 Query (MA,A) with S Flag set which transmits at the same
# time with MLDv2 Query (MA).
FUNC_SUPPRESS_QUERY     1

# RFC 4604, 3.
# RUT can configures additional SSM range other than IANA standard.
# Note: It is tested by some test items. The specification item of the original
#       address range is downward.
FUNC_SPECIFIC_SSM       1

# RFC 3810, 10.2.
# RUT can set up MLDv2 fixed mode other than MLDv1 compatibility mode.
# Note: It is tested by some test items. These tests require change of
#       configuration.
FUNC_MLDv2_FIXED_MODE   0

###############################################################################
# The configuration of default value
# Note: Some tests do not use these values in order to test change of
#       configuration values. Those tests require specific values.

# Robustness Variable (RV) (RFC 3810, 9.1.)
# Note: 2 - 7 (default 2)
RV      2

# Query Interval (QI) (RFC 3810, 9.2.)
# Note: 40 - 127 (default 125 seconds)
QI      125

# Query Response Interval (QRI) (RFC 3810, 9.3.)
# Note: 10 - 20 (default 10 seconds)
QRI     10

# Last Listener Query Interval (LLQI) (RFC 3810, 9.8.)
# Note: 1 - 5 (default 1 second)
LLQI    1

# Unsolicited Report Interval (URI) (RFC 3810, 9.11.)
# Note: 1 - 5 (default 1 second)
URI     1

###############################################################################
# The following configurations cannot be specified.
# Note: These are calculated from the above-mentioned value.

# Multicast Address Listening Interval (MALI) (RFC 3810, 9.4.)
# Note: (RV * QI) + QRI

# Other Querier Present Timeout (OQPT) (RFC 3810, 9.5.)
# Note: (RV * QI) + (QRI / 2)

# Startup Query Interval (SQI) (RFC 3810, 9.6.)
# Note: QI / 4

# Startup Query Count (SQC) (RFC 3810, 9.7.)
# Note: RV

# Last Listener Query Interval (LLQC) (RFC 3810, 9.9.)
# Note: RV

# Last Listener Query Time (LLQT) (RFC 3810, 9.10.)
# Note: LLQI * LLQC

# Older Version Querier Present Timeout (OVQPT) (RFC 3810, 9.12.)
# Note: (RV * QI) + QRI

# Older Version Host Present Timeout (OVHPT) (RFC 3810, 9.13.)
# Note: (RV * QI) + QRI

###############################################################################
# Network prefix

# The network where Link0 (nut.def) of RUT is connected.
NETWORK0        3ffe:501:ffff:100::

# The network where Link1 (nut.def) of RUT is connected.
NETWORK1        3ffe:501:ffff:101::

# The network in which the multicast source node is located.
NETWORKX        3ffe:501:ffff:300::

###############################################################################
# Multicast address (other than SSM range)

MCAST1  ff3e:40:3ffe:501:ffff:300:0:1
MCAST2  ff3e:40:3ffe:501:ffff:300:0:2

###############################################################################
# Configured SSM range other than IANA standard (FF3X:0000:/32)
# Note: You have to make SSM_RANGE_P_ADDR and other four addresses equal.

# The address prefix for SSM range
SSM_RANGE_P_ADDR        ff3e::9000:0000/100

# The under address of SSM minimum address
SSM_RANGE_ST_OUT_ADDR   ff3e::8fff:ffff

# The SSM minimum address
SSM_RANGE_ST_ADDR       ff3e::9000:0001

# The SSM maximum address
SSM_RANGE_ED_ADDR       ff3e::9fff:ffff

# The over address of SSM maximum
SSM_RANGE_ED_OUT_ADDR   ff3e::a000:0001

###############################################################################
# The field which cheats a check (for debugging)
# Note: If it is a focus point of a test item, it will be checked.
#   [0-]: fix value
#   any : Any values are accepted

# MLD Query HopLimit
#RUT_MLDQ_HOP	         1

# MLD Query Code
#RUT_MLDQ_CODE           0

# MLD Query Checksum
#RUT_MLDQ_CHECKSUM       any

# MLD General Query MaxResponseDelay
#RUT_MLDQG_MRD           10000

# MLD Specific Query MaxResponseDelay
#RUT_MLDQM_MRD           1000

# MLD Query Reserved
#RUT_MLDQ_RESERVED       0

# MLD Query Resv
#RUT_MLDQ_RESV           0

# MLD Query SFlag
#RUT_MLDQ_S_FLAG         0

# MLD Query QRV
#RUT_MLDQ_QRV            2

# MLD Query QQIC
#RUT_MLDQ_QQIC           125

# MLDv2 Report HopLimit
#RUT_MLDv2R_HOP          1

# MLDv2 Report Code
#RUT_MLDv2R_CODE         0

# MLDv2 Report Checksum
#RUT_MLDv2R_CHECKSUM     any

# MLDv2 Report Reserved
#RUT_MLDv2R_RESERVED     0

###############################################################################
# The message which avoids the check for debugging
# Note: If it is a focus point of a test item, it will be checked.
#   0: no check
#   1: check

# Unexpected Query
#CHECK_UNEXPECT_QUERY    1

# Startup Report
#CHECK_STARTUP_REPORT    1

# Report to General Query
#CHECK_GENERAL_REPORT    1

###############################################################################
# Adjustment relevant to the performance of RUT and TN

# Time until enables MLD
ENABLE_TIME     5

# Margin time of multicast/source timer expiration
EXPIRE_TIME     1

# Margin time of message transmission
MARGIN_TIME     2

# Margin time for observing that there is no message
CHECK_TIME      2

###############################################################################
# Control of remote files
# Each test item has multiple opportunities which call a remote file.
# The remote file calling sequence before a test start has two types.
# 1. In the test of a boot.
#    mldv2DisableRUT.rmt -> mldv2SetRUT.rmt -> reboot.rmt -> mldv2EnableRUT.rmt
# 2. In the other test.
#    mldv2DisableRUT.rmt -> mldv2SetRUT.rmt -> mldv2EnableRUT.rmt
#
# The details are voluntary although the name of a remote file shows the
# operation expected. A user has to prepare except the remote file of a manual.
# The processing on a user's device is incorporated in consideration of the
# sequence of a remote file.
#
# The remote file which suited the user's device is called.
#   0: no call
#   1: call

# MLDv2 router function is stopped.
mldv2DisableRUT         1

# The parameters of MLDv2 are set to RUT.
# The parameter is given to the remote file by the argument.
mldv2SetRUT             1

# RUT is rebooted. Or RUT is initialized.
# The purpose is initialization of the information about IPv6.
reboot                  1

# MLDv2 router function is enabled.
mldv2EnableRUT          1

# RUT transmits MLDv2 General Query, when MLDv2 Router function is enabled.
FUNC_ENABLE_QUERY       1

# RUT transmits MLDv2 Report when MLDv2 Router function is enabled (not booting).
FUNC_ENABLE_REPORT      1

# When RUT needs reboot for updating of configuring, and initialization of IPv6,
# For example, there are following modifying. It reboots by mldv2EnableRUT.rmt,
# without rebooting by reboot.rmt.
#   mldv2DisableRUT     0
#   mldv2SetRUT         1
#   reboot              0
#   mldv2EnableRUT      1
#   FUNC_ENABLE_QUERY   1
#   FUNC_ENABLE_REPORT  1

###############################################################################
# Simple initialization
# This can use as simple initialization which eliminated remote operation of
# reboot or initialization, although it may not be enough.

# TN transmits MLDv2 Report which stops listening at the end of each test.
# It confirms that NUT transmits Q (G) at the end of the test in which other
# routers appear. (It confirms that NUT is a querier.)
SIMPLE_INIT     0

###############################################################################
# The flag for debugging
# Process
#  10: Up to setup
#  20: Up to configuring of RUT
#  +[1-3]: Debugging display. Larger values make more detail
DEBUG   0

# EOF
