#!/usr/bin/perl
# 
# Copyright (C) IPv6 Promotion Council, NTT Advanced Technology Corporation
# (NTT-AT), Yokogwa Electoric Corporation and YASKAWA INFORMATION SYSTEMS
# Corporation All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with
# or without modification, are permitted provided that the following
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which
# is related to this software (hereinafter referred to as "project") nor
# the names of the contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
# notification to the copyrighters. However, using this software for the
# purpose of testing or evaluating any products including merchantable
# products may be permitted without any notification to the copyrighters.
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
###############################################################################
BEGIN {}
END   {}

#------------------------------------------------------------------------------
# Include
#------------------------------------------------------------------------------
# Include Module
use strict;
use warnings;
use V6evalTool;
use MLDv2R;

#------------------------------------------------------------------------------
vLog2("Setup");
#------------------------------------------------------------------------------
# Variable
my $stp = 0;
my $rtn;
my $wk;

# Requirement configuration
%T_REQ = ();

# Specification configuration
%T_CONF = ();

# Topology
@T_LINK = ("Link0");
@T_NODE = ("TN1");

# Setup Tester
$rtn = Setup();
if ($rtn != $RES_OK) {
	goto TERM;
}

#------------------------------------------------------------------------------
vLog2("Procedure");
#------------------------------------------------------------------------------
# Sequence
%T_SEQ = (
	$stp++ => {
		caption => [ "Step   0. Configure on the RUT." ],
		func    => "ConfProc",
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 109. Enable MLDv2 on the RUT." ],
		func    => "EnableProc",
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 110. Observe the packets on all networks." ],
		qg_int  => $CONF_DATA{SQI},
		func    => $CONF_DATA{FUNC_ENABLE_QUERY} ? "RecvProc" : "BaseProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{ENABLE_TIME}, $CONF_DATA{SQI} + $CONF_DATA{MARGIN_TIME} ],
		count   => $CONF_DATA{SQC},
		msgs    => [ "MLDv2Q_rut0l_allnodes_m0" ],
		status  => 0,
		stack   => "L0SQG",
	},
	$stp++ => {
		caption => [ "Step 111. TN1 transmits Report K." ],
		func    => "SendProc",
		link    => "Link0",
		msgs    => [ "MLDv2R_tn1l_mld2r_r1_t2m1n3s348" ],
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 112. Observe the packets on all networks." ],
		qg_int  => $CONF_DATA{QI},
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
		count   => 1,
		msgs    => [ "MLDv2Q_any_any_except_qg" ],
		status  => 1,
	},
	$stp++ => {
		caption => [ "Step 113. TN1 transmits Report L." ],
		func    => "SendProc",
		link    => "Link0",
		msgs    => [ "MLDv2R_tn1l_mld2r_r1_t2m1n3s257" ],
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 114. Observe the packets on all networks." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
		count   => 1,
		msgs    => [ "MLDv2Q_any_any_except_qg" ],
		status  => 1,
	},
	$stp++ => {
		caption => [ "Step 115. TN1 transmits Report M." ],
		func    => "SendProc",
		link    => "Link0",
		msgs    => [ "MLDv2R_tn1l_mld2r_r2_t6m1n3s123_t5m1n3s678" ],
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 116. Observe the packets on all networks." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} ],
		count   => $CONF_DATA{LLQC},
		msgs    => [ "MLDv2Q_rut0l_mcast1_m1n3any" ],
		status  => 0,
		stack   => "L0R1",
	},
	$stp++ => {
		caption => [ "Step 117. Wait [LLQI] seconds." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} ],
		count   => 1,
		msgs    => [ "MLDv2Q_any_any_except_qg" ],
		status  => 1,
	},
	$stp++ => {
		caption => [ "Step 117. TN1 transmits Report N." ],
		func    => "SendProc",
		link    => "Link0",
		msgs    => [ "MLDv2R_tn1l_mld2r_r1_t6m1n8s12345678" ],
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 118. Observe the packets on all networks." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} ],
		count   => $CONF_DATA{LLQC},
		msgs    => [ "MLDv2Q_rut0l_mcast1_m1n5any" ],
		status  => 0,
		stack   => "L0R2",
	},
	$stp++ => {
		caption => [ "Step 119. Wait [LLQI] seconds." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} ],
		count   => 1,
		msgs    => [ "MLDv2Q_any_any_except_qg" ],
		status  => 1,
	},
	$stp++ => {
		caption => [ "Step 119. TN1 transmits Report O." ],
		func    => "SendProc",
		link    => "Link0",
		msgs    => [ "MLDv2R_tn1l_mld2r_r1_t3m1n0" ],
		status  => 0,
	},
	$stp++ => {
		caption => [ "Step 120. Observe the packets on all networks." ],
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} ],
		count   => $CONF_DATA{LLQC},
		msgs    => [ "MLDv2Q_rut0l_mcast1_m1n0" ],
		status  => 0,
	},
	$stp++ => {
		func    => "RecvProc",
		link    => "Link0",
		wtime   => [ $CONF_DATA{LLQI} + $CONF_DATA{MARGIN_TIME} + $CONF_DATA{CHECK_TIME} ],
		count   => 1,
		msgs    => [ "MLDv2Q_any_any_except_qg" ],
		status  => 1,
	},
);

# local packet
$pktdesc{MLDv2R_tn1l_mld2r_r1_t2m1n3s348}  = "Send: TN1 -> All MLDv2-capable routers, MLDv2 Report IS_EX(M1,{S3,S4,S8})";
$pktdesc{MLDv2R_tn1l_mld2r_r1_t2m1n3s257}  = "Send: TN1 -> All MLDv2-capable routers, MLDv2 Report IS_EX(M1,{S2,S5,S7})";
$pktdesc{MLDv2R_tn1l_mld2r_r2_t6m1n3s123_t5m1n3s678}  = "Send: TN1 -> All MLDv2-capable routers, MLDv2 Report BLOCK(M1,{S1,S2,S3}) ALLOW(M1,{S6,S7,S8})";
$pktdesc{MLDv2R_tn1l_mld2r_r1_t6m1n8s12345678}  = "Send: TN1 -> All MLDv2-capable routers, MLDv2 Report BLOCK(M1,{S1,S2,S3,S4,S5,S6,S7,S8})";

# Execute
for ($stp = 0; $T_SEQ{$stp}; $stp++) {
	no strict 'refs';
	$rtn = &{$T_SEQ{$stp}{func}}($stp);
	if ($rtn != $RES_OK) {
		last;
	}
}

#------------------------------------------------------------------------------
vLog2("Complement Judgement");
#------------------------------------------------------------------------------
$wk = JudgeCommon();
if (($wk != $RES_OK) && ($rtn == $RES_OK)) {
	$rtn = $wk;
}

#------------------------------------------------------------------------------
vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 116.");
#------------------------------------------------------------------------------
$wk = JudgeStackQuerySeclist("L0R1", "S123");
if (($wk != $RES_OK) && ($rtn == $RES_OK)) {
	$rtn = $wk;
}

#------------------------------------------------------------------------------
vLog1("Check: Source list of Multicast Address and Source Specific Query in Step 118.");
#------------------------------------------------------------------------------
$wk = JudgeStackQuerySeclist("L0R2", "S45678");
if (($wk != $RES_OK) && ($rtn == $RES_OK)) {
	$rtn = $wk;
}

TERM:
#------------------------------------------------------------------------------
vLog2("Termination");
#------------------------------------------------------------------------------
Term($rtn);

###############################################################################
__END__


=head1 Test Label

=begin html
MLD.4.19: Excluding - Receives Block<BR>
Part K: Excluding source and request different source, receives Block source and Allow different source, Check Requested List

=end html

=head1 Purpose

=begin html
To verify that an MLDv2 router properly processes BLOCK while in Is Excluding.

=end html

=head1 References

=begin html
RFC3810 5.2.12.  Multicast Address Record Types<BR>

=cut
<PRE>
      Value  Name and Meaning
      -----  ----------------
      
      6    BLOCK_OLD_SOURCES - indicates that the Source Address [i]
           fields in this Multicast Address Record contain a list of
           the sources that the node no longer wishes to listen to,
           for packets sent to the specified multicast address.  If the
           change was to an INCLUDE source list, these are the
           addresses that were deleted from the list; if the change
           was to an EXCLUDE source list, these are the addresses that
           were added to the list.
           
   If a change of source list results in both allowing new sources and
   blocking old sources, then two Multicast Address Records are sent for
   the same multicast address, one of type ALLOW_NEW_SOURCES and one of
   type BLOCK_OLD_SOURCES.
</PRE>

=pod

=end html

=begin html
RFC3810 7.4.2.  Reception of Filter Mode Change and Source List Change Records<BR>

=cut
<PRE>
   Router State  Report Received  New Router State     Actions
   ------------  ---------------  ----------------     -------
   
   EXCLUDE (X,Y)   ALLOW (A)      EXCLUDE (X+A,Y-A)    (A)=MALI
   
   EXCLUDE (X,Y)   BLOCK (A)      EXCLUDE (X+(A-Y),Y)  (A-X-Y) =
                                                            Filter Timer
                                                       Send Q(MA,A-Y)
</PRE>

=pod

=end html

=begin html
RFC3810 7.6.1.  Timer Updates<BR>

=cut
<PRE>
   Query       Action
   -----       ------
   Q(MA,A)     Source Timers for sources in A are lowered to LLQT
</PRE>

=pod

=end html

=begin html
RFC3810 7.6.3.2.  Building and Sending Multicast Address and Source Specific Queries<BR>

=cut
<PRE>
   o  Lower source timer to LLQT;
   
   o  Add the sources to the Retransmission List;
   
   o  Set the Source Retransmission Counter for each source to [Last
      Listener Query Count].
</PRE>

=pod

=end html

=head1 Discussion

=begin html
None

=end html

=head1 Test Requirement

=begin html
None

=end html

=head1 Test Setup

=begin html
<UL><LI><FONT SIZE="+1"><B>Common Topology</B></FONT></UL>
<PRE><FONT SIZE="+1">
   RUT
    |(I/F: Link0)
    |
   -+-------+-------+-------+---- Network 0
            |       |       |
           TR1     TR2     TN1
</FONT></PRE>
<BLOCKQUOTE><TABLE BORDER>
<TR><TD><TT>ID</TT></TD>
    <TD><TT>attribute</TT></TD>
    <TD><TT>value</TT></TD>
    <TD><TT>memo</TT></TD></TR>
<TR><TD><TT>Network 0</TT></TD>
    <TD><TT>prefix</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>I/F Link0 is connected.</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:01</TT></TD>
    <TD ROWSPAN="3"><TT>Lower IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:1</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:1</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR2</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>fc:fc:fc:fc:fc:fc</TT></TD>
    <TD ROWSPAN="3"><TT>Higher IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::fefc:fcff:fefc:fcfc</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:fefc:fcff:fefc:fcfc</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TN1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:11:11:11</TT></TD>
    <TD ROWSPAN="3"><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe11:1111</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe11:1111</TT></TD></TR>
</TABLE></BLOCKQUOTE>
<UL><LI><B><FONT SIZE="+1">Common Test Setup</FONT></B>
    <OL><LI>Configure RUT to have:
        <UL><LI>Robustness Variable of 2
            <LI>Query Interval of 125 (seconds)
            <LI>Query Response Interval of 10 (seconds)
            <LI>Last Listener Query Interval of 1 (second)</UL>
        <LI>Configure TR1, TR2, TR3 and TR4 to have:
        <UL><LI>Robustness Variable of 2
            <LI>Query Interval of 125 (seconds)
            <LI>Query Response Interval of 10 (seconds)
            <LI>Last Listener Query Interval of 1 (second)</UL></OL><BR>
    <LI><B><FONT SIZE="+1">Common Test Cleanup</FONT></B>
    <OL><LI>Disable MLD on all devices.
        <LI>Return all timers and variables to their defaults values.
        <LI>The Query Interval of RUT can be shortened to decrease time.</OL></UL>

=end html

=head1 Procedure

=begin html
<PRE>
Step 109. Enable MLDv2 on the RUT.
Step 110. Observe the packets on all networks.
Step 111. TN1 transmits Report K.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 2 (IS_EX)
            Num of Sources                  = 3
            Multicast Address               = M1
            Source Address                  = S3
            Source Address                  = S4
            Source Address                  = S8
    -----
Step 112. Observe the packets on all networks.
Step 113. TN1 transmits Report L.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 2 (IS_EX)
            Num of Sources                  = 3
            Multicast Address               = M1
            Source Address                  = S2
            Source Address                  = S5
            Source Address                  = S7
    -----
Step 114. Observe the packets on all networks.
Step 115. TN1 transmits Report M.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 2
        Multicast Address Record [1]
            Type                            = 6 (BLOCK)
            Num of Sources                  = 1
            Multicast Address               = M1
            Source Address                  = S1
            Source Address                  = S2
            Source Address                  = S3
        Multicast Address Record [2]
            Type                            = 5 (ALLOW)
            Num of Sources                  = 3
            Multicast Address               = M1
            Source Address                  = S6
            Source Address                  = S7
            Source Address                  = S8
    -----
Step 116. Observe the packets on all networks.
Step 117. Wait [LLQI] seconds. TN1 transmits Report N.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 6 (BLOCK)
            Num of Sources                  = 8
            Multicast Address               = M1
            Source Address                  = S1
            Source Address                  = S2
            Source Address                  = S3
            Source Address                  = S4
            Source Address                  = S5
            Source Address                  = S6
            Source Address                  = S7
            Source Address                  = S8
    -----
Step 118. Observe the packets on all networks.
Step 119. Wait [LLQI] seconds. TN1 transmits Report O.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 3 (TO_IN)
            Num of Sources                  = 0
            Multicast Address               = M1
    -----
Step 120. Observe the packets on all networks.
</PRE>

=end html

=head1 Observable Results

=begin html
<PRE>
Step 110: The RUT must transmit 2 MLDv2 General Queries.
Step 112: The RUT must not transmit Queries other then periodic General Queries.
Step 114: The RUT must not transmit Queries other then periodic General Queries.
Step 116: The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and Source Addresses of S1, S2 and S3.
Step 118: The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and Source Addresses of S4, S5, S6, S7, and S8.
Step 120: The RUT must transmit 2 Multicast Address Specific Query with a Multicast Address of M1.
<BR>
   RUT     TR1     TR2     TN1
    |       |       |       |
    |       |       |       | 109. Enable MLDv2 on the RUT.
    |       |       |       | 110. Observe the packets on all networks.
    |- - - - - - - - - - - >|      RUT transmits TO_EX(FF02::16,{null}), [RV] times, [URI] seconds
    |---------------------->|      RUT transmits Q(G), [SQC] times, [SQI] seconds
    |<----------------------| 111. TN1 transmits Report K.
    |       |       |       | 112. Observe the packets on all networks.
    |       |       |       |      (no response)
    |<----------------------| 113. TN1 transmits Report L.
    |       |       |       | 114. Observe the packets on all networks.
    |       |       |       |      (no response)
    |<----------------------| 115. TN1 transmits Report M.
    |       |       |       | 116. Observe the packets on all networks.
    |---------------------->|      RUT transmits Q(M1,{S1,S2,S3}), [LLQC] times, [LLQI] seconds
    |       |       |       | 117. Wait [LLQI] seconds.
    |<----------------------|      TN1 transmits Report N.
    |       |       |       | 118. Observe the packets on all networks.
    |---------------------->|      RUT transmits Q(M1,{S4, S5,S6,S7,S8}), [LLQC] times, [LLQI] seconds
    |       |       |       | 119. Wait [LLQI] seconds.
    |<----------------------|      TN1 transmits Report O.
    |       |       |       | 120. Observe the packets on all networks.
    |---------------------->|      RUT transmits Q(M1), [LLQC] times, [LLQI] seconds
    |       |       |       |
</PRE>

=end html

=head1 Possible Problems

=begin html
None

=end html
