#!/usr/bin/perl
# 
# Copyright (C) IPv6 Promotion Council, NTT Advanced Technology Corporation
# (NTT-AT), Yokogwa Electoric Corporation and YASKAWA INFORMATION SYSTEMS
# Corporation All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with
# or without modification, are permitted provided that the following
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which
# is related to this software (hereinafter referred to as "project") nor
# the names of the contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
# notification to the copyrighters. However, using this software for the
# purpose of testing or evaluating any products including merchantable
# products may be permitted without any notification to the copyrighters.
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
###############################################################################
BEGIN {}
END   {}

#------------------------------------------------------------------------------
# Include
#------------------------------------------------------------------------------
# Include Module
use strict;
use warnings;
use V6evalTool;
use MLDv2R;

exit $V6evalTool::exitIgnore;

###############################################################################
__END__


=head1 Test Label

=begin html
MLD.1.8: RUT has two interfaces in same link<BR><BR>
<FONT COLOR="#FF0000">This test is carried out by another command.<BR>
You have to change configuration and connection of NUT. Refer to topology.</FONT>

=end html

=head1 Purpose

=begin html
To verify that an MLDv2 router operates MLD router protocol over one of interfaces in the one link.

=end html

=head1 References

=begin html
RFC3810 2.  Protocol Overview<BR>

=cut
<PRE>
   A multicast router performs the *router part* of the MLDv2 protocol
   (described in details in section 7) on each of its directly attached
   links.  If a multicast router has more than one interface connected
   to the same link, it only needs to operate the protocol on one of
   those interfaces.
</PRE>

=pod

=end html

=begin html
RFC3810 7.  Description of the Protocol for Multicast Routers<BR>

=cut
<PRE>
   A multicast router performs the protocol described in this section
   over each of its directly attached links.  If a multicast router has
   more than one interface to the same link, it only needs to operate
   this protocol over one of those interfaces.
</PRE>

=pod

=end html

=head1 Discussion

=begin html
None

=end html

=head1 Test Requirement

=begin html
None

=end html

=head1 Test Setup

=begin html
<UL><LI><FONT SIZE="+1"><B>Common Topology</B></FONT></UL>
<PRE><FONT SIZE="+1">
                RUT
    (I/F: Link1)| |(I/F: Link0)
                | |
               -+-+-------+-------+-------+---- Network 0
                          |       |       |
                         TR1     TR2     TN1
</FONT></PRE>
<PRE><FONT SIZE="+1">
    Please use a shared hub and straight cables as follows in this test tool.
    
                RUT
    (I/F: Link1)| |(I/F: Link0)
                | |
          +-----+-+-----+
          | shared hub  |
          -------+------+
                 | 
                -+--------+-------+-------+---- Network 0
                          |       |       |
                         TR1     TR2     TN1
</FONT></PRE>
<BLOCKQUOTE><TABLE BORDER>
<TR><TD><TT>ID</TT></TD>
    <TD><TT>attribute</TT></TD>
    <TD><TT>value</TT></TD>
    <TD><TT>memo</TT></TD></TR>
<TR><TD><TT>Network 0</TT></TD>
    <TD><TT>prefix</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>I/F Link0 is connected.</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:00:00:01</TT></TD>
    <TD ROWSPAN="3"><TT>Lower IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe00:1</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe00:1</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TR2</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>fc:fc:fc:fc:fc:fc</TT></TD>
    <TD ROWSPAN="3"><TT>Higher IP Address</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::fefc:fcff:fefc:fcfc</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:fefc:fcff:fefc:fcfc</TT></TD></TR>
<TR><TD ROWSPAN="3"><TT>TN1</TT></TD>
    <TD><TT>ether</TT></TD>
    <TD><TT>00:00:00:11:11:11</TT></TD>
    <TD ROWSPAN="3"><TT>&nbsp;</TT></TD></TR>
<TR><TD><TT>link-local</TT></TD>
    <TD><TT>fe80::200:ff:fe11:1111</TT></TD></TR>
<TR><TD><TT>global</TT></TD>
    <TD><TT>3ffe:501:ffff:100:200:ff:fe11:1111</TT></TD></TR>
</TABLE></BLOCKQUOTE>
<UL><LI><B><FONT SIZE="+1">Common Test Setup</FONT></B>
    <OL><LI>Configure RUT to have:
        <UL><LI>Robustness Variable of 2
            <LI>Query Interval of 125 (seconds)
            <LI>Query Response Interval of 10 (seconds)
            <LI>Last Listener Query Interval of 1 (second)</UL>
        <LI>Configure TR1, TR2, TR3 and TR4 to have:
        <UL><LI>Robustness Variable of 2
            <LI>Query Interval of 125 (seconds)
            <LI>Query Response Interval of 10 (seconds)
            <LI>Last Listener Query Interval of 1 (second)</UL></OL><BR>
    <LI><B><FONT SIZE="+1">Common Test Cleanup</FONT></B>
    <OL><LI>Disable MLD on all devices.
        <LI>Return all timers and variables to their defaults values.
        <LI>The Query Interval of RUT can be shortened to decrease time.</OL></UL>

=end html

=head1 Procedure

=begin html
<PRE>
Step 1. Configure the RUT to have two interfaces on Network 0.
Step 2. Enable MLDv2 on the RUT.
Step 3. Observe the packets on all networks.
Step 4. TN1 transmits Report A.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 1 (IS_IN)
            Num of Sources                  = 2
            Multicast Address               = M1
            Source Address                  = S1
            Source Address                  = S2
    -----
Step 5. Observe the packets on all networks.
Step 6. TN1 transmits Report B.
    -----
    IPv6 Header
        IPv6 Hop Limit                  = 1
        IPv6 Source Address             = TN1 link-local address
        IPv6 Destination Address        = All MLDv2-capable routers
    Hop-by-Hop Options Header
        Router Alert Option
    ICMPv6 Header (MLDv2 Report)
        Number of Mcast Address Records = 1
        Multicast Address Record [1]
            Type                            = 1 (BLOCK)
            Num of Sources                  = 1
            Multicast Address               = M1
            Source Address                  = S1
    -----
Step 7. Observe the packets on all networks.
</PRE>

=end html

=head1 Observable Results

=begin html
<PRE>
Step 3: The RUT must transmit 2 MLDv2 General Queries from a priority interface.
Step 5: The RUT must not transmit Queries other then periodic General Queries.
Step 7: The RUT must transmit 2 Multicast Address and Source Specific Query with a Multicast Address of M1 and Source Addresses of S1 from a priority interface.
<BR>
   RUT     TR1     TR2     TN1
   | |       |       |       |
   | |       |       |       | 1. Configure the RUT to have two interfaces on Network 0.
   | |       |       |       | 2. Enable MLDv2 on the RUT.
   | |       |       |       | 3. Observe the packets on all networks.
   | |- - - - - - - - - - - >|    RUT transmits TO_EX(FF02::16,{null}), [RV] times, [URI] seconds
   |- - - - - - - - - - - - >|    RUT transmits TO_EX(FF02::16,{null}), [RV] times, [URI] seconds
   | |---------------------->|    RUT transmits Q(G), [SQC] times, [SQI] seconds
   |<------------------------| 4. TN1 transmits Report A.
   | |       |       |       | 5. Observe the packets on all networks.
   | |       |       |       |    (no response)
   |<------------------------| 6. TN1 transmits Report B.
   | |       |       |       | 7. Observe the packets on all networks.
   | |---------------------->|    RUT transmits Q(M1,{S1}), [LLQC] times, [LLQI] seconds
   | |       |       |       |
</PRE>

=end html

=head1 Possible Problems

=begin html
None

=end html
